<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Terrain.Editor</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputPath>..\Bin\Editor\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\**\*.axaml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Simple" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Stride.Engine" />
    <PackageReference Include="Stride.Video" />
    <PackageReference Include="Stride.Physics" />
    <PackageReference Include="Stride.Navigation" />
    <PackageReference Include="Stride.Particles" />
    <PackageReference Include="Stride.UI" />
    <PackageReference Include="Stride.TextureConverter" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" IncludeAssets="build;buildTransitive" />
    <PackageReference Include="Tommy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terrain\Terrain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Effects\EditorTerrainBuildSplatMap.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\BrushDecalShader.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Effects\**\*.sdsl" />
    <None Remove="Effects\**\*.sdfx" />
    <AdditionalFiles Include="Effects\**\*.sdsl" />
    <AdditionalFiles Include="Effects\**\*.sdfx" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Update="Effects\EditorTerrainDiffuse.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\EditorTerrainDisplacement.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\EditorTerrainForwardShadingEffect.sdfx.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\EditorTerrainHeightParameters.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\EditorTerrainHeightStream.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>-->

  <!--<ItemGroup>
    <None Remove="Effects\**\*.sdsl" />
    <None Remove="Effects\**\*.sdfx" />
    <AdditionalFiles Include="Effects\**\*.sdsl" />
    <AdditionalFiles Include="Effects\**\*.sdfx" />
  </ItemGroup>-->

</Project>
