namespace Terrain.Editor
{
    shader EditorTerrainDiffuse : IMaterialSurfacePixel, PositionStream4, Texturing, NormalStream, Transformation, EditorTerrainHeightStream, EditorTerrainHeightParameters
    {
        struct MaterialPixel
        {
            uint index;
            float weight;
            float3 projDir;
            float rotation;
        };

        rgroup PerMaterial
        {
            stage Texture2D DefaultDiffuseTexture;
            stage SamplerState TerrainDiffuseRepeatSampler;

            stage SamplerState MaterialIndexSampler;

            stage Texture2DArray MaterialAlbedoArray;
            stage SamplerState MaterialAlbedoSampler;

            stage Texture2DArray MaterialNormalArray;
            stage SamplerState MaterialNormalSampler;
        }

        cbuffer PerMaterial
        {
            stage float DiffuseWorldRepeatSize;
            [Color]
            stage float4 BaseColor;
            stage float2 HeightmapDimensionsInSamples;
            stage float DetailContrast;

            stage int MaterialArraySize;
            stage int MaterialNormalArraySize;
            stage float MaterialTilingScale;
        }

        float3 CalculateNormal(float2 sampleCoord, int preferredSliceIndex)
        {
            float left = SampleHeightLinear(sampleCoord + float2(-1.0f, 0.0f), preferredSliceIndex);
            float right = SampleHeightLinear(sampleCoord + float2(1.0f, 0.0f), preferredSliceIndex);
            float up = SampleHeightLinear(sampleCoord + float2(0.0f, -1.0f), preferredSliceIndex);
            float down = SampleHeightLinear(sampleCoord + float2(0.0f, 1.0f), preferredSliceIndex);
            return normalize(float3(left - right, 2.0f, up - down));
        }

        float3 DecodeProjectionDirection(float encoded)
        {
            float proj = floor(encoded * 255.0f + 0.5f);
            float encX = frac(proj / 16.0f) * 16.0f;
            float encZ = floor(proj / 16.0f);
            float projDX = (encX - 7.0f) / 7.0f;
            float projDZ = (encZ - 7.0f) / 7.0f;
            return normalize(float3(projDX, 0.5f, projDZ));
        }

        MaterialPixel DecodeMaterialPixel(float4 raw)
        {
            MaterialPixel p;
            p.index = (uint)(raw.r * 255.0f + 0.5f);
            p.weight = raw.g;
            p.projDir = DecodeProjectionDirection(raw.b);
            p.rotation = raw.a * 6.28318530718f;
            return p;
        }

        int2 ClampIndexPixel(int2 pixel)
        {
            int maxX = (int)HeightmapDimensionsInSamples.x - 1;
            int maxY = (int)HeightmapDimensionsInSamples.y - 1;
            return int2(
                clamp(pixel.x, 0, maxX),
                clamp(pixel.y, 0, maxY));
        }

        MaterialPixel LoadMaterialPixel(int2 pixel)
        {
            int2 clampedPixel = ClampIndexPixel(pixel);
            float4 raw = LoadIndexMapAtGlobal(clampedPixel);
            return DecodeMaterialPixel(raw);
        }

        uint ResolveAlbedoIndex(uint materialIndex)
        {
            int maxIndex = max(MaterialArraySize - 1, 0);
            return (uint)min((int)materialIndex, maxIndex);
        }

        uint ResolveNormalIndex(uint materialIndex)
        {
            int maxIndex = max(MaterialNormalArraySize - 1, 0);
            return (uint)min((int)materialIndex, maxIndex);
        }

        void BuildProjectionBasis(float3 projDir, float rotation, out float3 projU, out float3 projV)
        {
            float rx = sin(rotation);
            float ry = cos(rotation);
            float2 rot = normalize(float2(rx, ry));
            projU = normalize(cross(projDir, float3(rot.x, 0.0f, rot.y)));
            projV = normalize(cross(projU, projDir));
        }

        float2 GetProjectedUV(float3 worldPos, float3 projDir, float rotation)
        {
            float3 projU;
            float3 projV;
            BuildProjectionBasis(projDir, rotation, projU, projV);
            float scale = 0.0625f * MaterialTilingScale;
            return float2(dot(projU, worldPos), dot(projV, worldPos)) * scale;
        }

        float3 BuildProjectedNormalWS(float3 normalTS, float3 projDir, float rotation)
        {
            float3 projU;
            float3 projV;
            BuildProjectionBasis(projDir, rotation, projU, projV);

            float3 mappedNormalWS =
                normalTS.x * projU +
                normalTS.y * projV +
                normalTS.z * projDir;

            float len2 = dot(mappedNormalWS, mappedNormalWS);
            bool invalid =
                len2 < 0.000001f ||
                !(mappedNormalWS.x == mappedNormalWS.x) ||
                !(mappedNormalWS.y == mappedNormalWS.y) ||
                !(mappedNormalWS.z == mappedNormalWS.z);
            return invalid ? projDir : normalize(mappedNormalWS);
        }

        float3 BuildDetailNormalWS(float3 normalTS, float3 geomNormalWS, float3 projDir, float rotation)
        {
            float3 projU;
            float3 projV;
            BuildProjectionBasis(projDir, rotation, projU, projV);

            float3 detailU = projU - geomNormalWS * dot(projU, geomNormalWS);
            float detailULen2 = dot(detailU, detailU);
            if (detailULen2 < 0.000001f)
            {
                float3 fallbackAxis = abs(geomNormalWS.y) < 0.999f ? float3(0.0f, 1.0f, 0.0f) : float3(1.0f, 0.0f, 0.0f);
                detailU = cross(fallbackAxis, geomNormalWS);
                detailULen2 = dot(detailU, detailU);
                if (detailULen2 < 0.000001f)
                    return geomNormalWS;
            }

            detailU = normalize(detailU);
            float3 detailV = normalize(cross(geomNormalWS, detailU));

            float3 blendedNormal =
                normalTS.x * detailU +
                normalTS.y * detailV +
                normalTS.z * geomNormalWS;

            float len2 = dot(blendedNormal, blendedNormal);
            bool invalid =
                len2 < 0.000001f ||
                !(blendedNormal.x == blendedNormal.x) ||
                !(blendedNormal.y == blendedNormal.y) ||
                !(blendedNormal.z == blendedNormal.z);
            return invalid ? geomNormalWS : normalize(blendedNormal);
        }

        float Hash11(float n)
        {
            return frac(sin(n) * 43758.5453123f);
        }

        float2 Hash22(float2 p)
        {
            float n = dot(p, float2(127.1f, 311.7f));
            return float2(
                Hash11(n),
                Hash11(n + 74.7f));
        }

        float2 ApplySplatUvJitter(float2 indexPixels, float2 worldPosXZ)
        {
            // Keep the offset stable in world space and small enough to only soften the grid pattern.
            float2 noise = Hash22(floor(worldPosXZ * 0.125f)) * 2.0f - 1.0f;
            return indexPixels + noise * 0.2f;
        }

        void SampleMaterialSurface(
            MaterialPixel pixel,
            float3 worldPos,
            float3 geomNormalWS,
            out float3 color,
            out float3 normalWS)
        {
            float2 tiledUV = GetProjectedUV(worldPos, pixel.projDir, pixel.rotation);

            float4 colorSample;
            if (MaterialArraySize == 0)
            {
                colorSample = DefaultDiffuseTexture.Sample(TerrainDiffuseRepeatSampler, worldPos.xz / DiffuseWorldRepeatSize);
            }
            else
            {
                uint resolvedAlbedoIndex = ResolveAlbedoIndex(pixel.index);
                colorSample = MaterialAlbedoArray.Sample(MaterialAlbedoSampler, float3(tiledUV, (float)resolvedAlbedoIndex));
            }
            color = colorSample.rgb;

            normalWS = geomNormalWS;
            if (MaterialNormalArraySize > 0)
            {
                uint resolvedNormalIndex = ResolveNormalIndex(pixel.index);
                float4 normalSample = MaterialNormalArray.Sample(MaterialNormalSampler, float3(tiledUV, (float)resolvedNormalIndex));
                float3 normalTS = normalize(normalSample.xyz * 2.0f - 1.0f);
                normalWS = BuildDetailNormalWS(normalTS, geomNormalWS, pixel.projDir, pixel.rotation);
            }
        }

        override void Compute()
        {
            float2 sampleCoord = streams.TerrainLocalPos;
            float3 localNormal = CalculateNormal(sampleCoord, streams.TerrainSliceIndex);
            float3 worldNormal = normalize(mul(localNormal, (float3x3)WorldInverseTranspose));
            streams.meshNormal = localNormal;
            streams.meshNormalWS = worldNormal;
            streams.normalWS = worldNormal;

            float2 uv = streams.PositionWS.xz / DiffuseWorldRepeatSize;
            if (MaterialArraySize == 0)
            {
                float4 baseColor = DefaultDiffuseTexture.Sample(TerrainDiffuseRepeatSampler, uv) * BaseColor;
                streams.matDiffuse = baseColor;
                streams.matColorBase = baseColor;
                return;
            }

            // Mirror-neighbor sampling stabilizes edges and derivative behavior near index-map borders.
            float2 indexPixels = ApplySplatUvJitter(sampleCoord, streams.PositionWS.xz);
            float2 index00Pixel = floor(indexPixels);

            float2 mirror00 = frac(index00Pixel * 0.5f) * 2.0f;
            float2 mirror11 = 1.0f - mirror00;

            float2 weights1 = saturate(indexPixels - index00Pixel);
            weights1 = lerp(weights1, 1.0f - weights1, mirror00);
            float2 weights0 = 1.0f - weights1;

            int2 p00 = int2(index00Pixel + mirror00);
            int2 p01 = int2(index00Pixel + float2(mirror00.x, mirror11.y));
            int2 p10 = int2(index00Pixel + float2(mirror11.x, mirror00.y));
            int2 p11 = int2(index00Pixel + mirror11);

            MaterialPixel m00 = LoadMaterialPixel(p00);
            MaterialPixel m01 = LoadMaterialPixel(p01);
            MaterialPixel m10 = LoadMaterialPixel(p10);
            MaterialPixel m11 = LoadMaterialPixel(p11);

            float w00 = weights0.x * weights0.y;
            float w01 = weights0.x * weights1.y;
            float w10 = weights1.x * weights0.y;
            float w11 = weights1.x * weights1.y;

            float3 c00;
            float3 c01;
            float3 c10;
            float3 c11;
            float3 n00;
            float3 n01;
            float3 n10;
            float3 n11;
            SampleMaterialSurface(m00, streams.PositionWS.xyz, worldNormal, c00, n00);
            SampleMaterialSurface(m01, streams.PositionWS.xyz, worldNormal, c01, n01);
            SampleMaterialSurface(m10, streams.PositionWS.xyz, worldNormal, c10, n10);
            SampleMaterialSurface(m11, streams.PositionWS.xyz, worldNormal, c11, n11);

            float3 finalColor =
                c00 * w00 +
                c01 * w01 +
                c10 * w10 +
                c11 * w11;

            float3 normalAverage =
                n00 * w00 +
                n01 * w01 +
                n10 * w10 +
                n11 * w11;

            float normalLen2 = dot(normalAverage, normalAverage);
            bool invalidNormal =
                normalLen2 < 0.000001f ||
                !(normalAverage.x == normalAverage.x) ||
                !(normalAverage.y == normalAverage.y) ||
                !(normalAverage.z == normalAverage.z);
            float3 blendedNormal = invalidNormal ? worldNormal : normalize(normalAverage);

            float4 outputColor = float4(finalColor, 1.0f) * BaseColor;
            streams.matDiffuse = outputColor;
            streams.matColorBase = outputColor;
            float3 mappedNormalWS = normalize(blendedNormal);
            if (dot(mappedNormalWS, worldNormal) < 0.0f)
                mappedNormalWS = -mappedNormalWS;
            streams.normalWS = mappedNormalWS;
        }
    };
}
