namespace Terrain.Editor
{
    shader EditorTerrainDiffuse : IMaterialSurfacePixel, PositionStream4, Texturing, NormalStream, Transformation, EditorTerrainHeightStream, EditorTerrainHeightParameters
    {
        struct MaterialPixel
        {
            uint index;
        };

        rgroup PerMaterial
        {
            stage Texture2D DefaultDiffuseTexture;
            stage SamplerState TerrainDiffuseRepeatSampler;

            stage SamplerState MaterialIndexSampler;

            stage Texture2DArray MaterialAlbedoArray;
            stage SamplerState MaterialAlbedoSampler;

            stage Texture2DArray MaterialNormalArray;
            stage SamplerState MaterialNormalSampler;
        }

        cbuffer PerMaterial
        {
            stage float DiffuseWorldRepeatSize;
            [Color]
            stage float4 BaseColor;
            stage float2 HeightmapDimensionsInSamples;
            stage float DetailContrast;

            stage int MaterialArraySize;
            stage int MaterialNormalArraySize;
            stage float MaterialTilingScale;
        }

        float3 CalculateNormal(float2 sampleCoord, int preferredSliceIndex)
        {
            float left = SampleHeightLinear(sampleCoord + float2(-1.0f, 0.0f), preferredSliceIndex);
            float right = SampleHeightLinear(sampleCoord + float2(1.0f, 0.0f), preferredSliceIndex);
            float up = SampleHeightLinear(sampleCoord + float2(0.0f, -1.0f), preferredSliceIndex);
            float down = SampleHeightLinear(sampleCoord + float2(0.0f, 1.0f), preferredSliceIndex);
            return normalize(float3(left - right, 2.0f, up - down));
        }

        int2 ClampIndexPixel(int2 pixel)
        {
            int maxX = (int)HeightmapDimensionsInSamples.x - 1;
            int maxY = (int)HeightmapDimensionsInSamples.y - 1;
            return int2(
                clamp(pixel.x, 0, maxX),
                clamp(pixel.y, 0, maxY));
        }

        MaterialPixel LoadMaterialPixel(int2 pixel)
        {
            int2 clampedPixel = ClampIndexPixel(pixel);
            MaterialPixel p;
            p.index = (uint)(LoadIndexMapAtGlobal(clampedPixel) * 255.0f + 0.5f);
            return p;
        }

        uint ResolveAlbedoIndex(uint materialIndex)
        {
            int maxIndex = max(MaterialArraySize - 1, 0);
            return (uint)min((int)materialIndex, maxIndex);
        }

        uint ResolveNormalIndex(uint materialIndex)
        {
            int maxIndex = max(MaterialNormalArraySize - 1, 0);
            return (uint)min((int)materialIndex, maxIndex);
        }

        float Hash11(float n)
        {
            return frac(sin(n) * 43758.5453123f);
        }

        float2 Hash22(float2 p)
        {
            float n = dot(p, float2(127.1f, 311.7f));
            return float2(
                Hash11(n),
                Hash11(n + 74.7f));
        }

        float2 ApplySplatUvJitter(float2 indexPixels, float2 worldPosXZ)
        {
            // Keep the offset stable in world space and small enough to only soften the grid pattern.
            float2 noise = Hash22(floor(worldPosXZ * 0.125f)) * 2.0f - 1.0f;
            return indexPixels + noise * 0.2f;
        }

        void SampleMaterialSurface(
            MaterialPixel pixel,
            float3 worldPos,
            float3 geomNormalWS,
            out float3 color,
            out float3 normalWS)
        {
            float2 tiledUV = worldPos.xz * (0.0625f * MaterialTilingScale);

            float4 colorSample;
            if (MaterialArraySize == 0)
            {
                colorSample = DefaultDiffuseTexture.Sample(TerrainDiffuseRepeatSampler, worldPos.xz / DiffuseWorldRepeatSize);
            }
            else
            {
                uint resolvedAlbedoIndex = ResolveAlbedoIndex(pixel.index);
                colorSample = MaterialAlbedoArray.Sample(MaterialAlbedoSampler, float3(tiledUV, (float)resolvedAlbedoIndex));
            }
            color = colorSample.rgb;

            normalWS = geomNormalWS;
            if (MaterialNormalArraySize > 0)
            {
                uint resolvedNormalIndex = ResolveNormalIndex(pixel.index);
                float4 normalSample = MaterialNormalArray.Sample(MaterialNormalSampler, float3(tiledUV, (float)resolvedNormalIndex));
                float3 normalTS = normalize(normalSample.xyz * 2.0f - 1.0f);
                float3 detailU = float3(1.0f, 0.0f, 0.0f) - geomNormalWS * dot(float3(1.0f, 0.0f, 0.0f), geomNormalWS);
                float detailULen2 = dot(detailU, detailU);
                if (detailULen2 < 0.000001f)
                    detailU = cross(float3(0.0f, 0.0f, 1.0f), geomNormalWS);
                detailU = normalize(detailU);
                float3 detailV = normalize(cross(geomNormalWS, detailU));
                float3 blendedNormal =
                    normalTS.x * detailU +
                    normalTS.y * detailV +
                    normalTS.z * geomNormalWS;
                normalWS = normalize(blendedNormal);
            }
        }

        override void Compute()
        {
            float2 sampleCoord = streams.TerrainLocalPos;
            float3 localNormal = CalculateNormal(sampleCoord, streams.TerrainSliceIndex);
            float3 worldNormal = normalize(mul(localNormal, (float3x3)WorldInverseTranspose));
            streams.meshNormal = localNormal;
            streams.meshNormalWS = worldNormal;
            streams.normalWS = worldNormal;

            float2 uv = streams.PositionWS.xz / DiffuseWorldRepeatSize;
            if (MaterialArraySize == 0)
            {
                float4 baseColor = DefaultDiffuseTexture.Sample(TerrainDiffuseRepeatSampler, uv) * BaseColor;
                streams.matDiffuse = baseColor;
                streams.matColorBase = baseColor;
                return;
            }

            // Mirror-neighbor sampling stabilizes edges and derivative behavior near index-map borders.
            float2 indexPixels = ApplySplatUvJitter(sampleCoord, streams.PositionWS.xz);
            float2 index00Pixel = floor(indexPixels);

            float2 mirror00 = frac(index00Pixel * 0.5f) * 2.0f;
            float2 mirror11 = 1.0f - mirror00;

            float2 weights1 = saturate(indexPixels - index00Pixel);
            weights1 = lerp(weights1, 1.0f - weights1, mirror00);
            float2 weights0 = 1.0f - weights1;

            int2 p00 = int2(index00Pixel + mirror00);
            int2 p01 = int2(index00Pixel + float2(mirror00.x, mirror11.y));
            int2 p10 = int2(index00Pixel + float2(mirror11.x, mirror00.y));
            int2 p11 = int2(index00Pixel + mirror11);

            MaterialPixel m00 = LoadMaterialPixel(p00);
            MaterialPixel m01 = LoadMaterialPixel(p01);
            MaterialPixel m10 = LoadMaterialPixel(p10);
            MaterialPixel m11 = LoadMaterialPixel(p11);

            float w00 = weights0.x * weights0.y;
            float w01 = weights0.x * weights1.y;
            float w10 = weights1.x * weights0.y;
            float w11 = weights1.x * weights1.y;

            float3 c00;
            float3 c01;
            float3 c10;
            float3 c11;
            float3 n00;
            float3 n01;
            float3 n10;
            float3 n11;
            SampleMaterialSurface(m00, streams.PositionWS.xyz, worldNormal, c00, n00);
            SampleMaterialSurface(m01, streams.PositionWS.xyz, worldNormal, c01, n01);
            SampleMaterialSurface(m10, streams.PositionWS.xyz, worldNormal, c10, n10);
            SampleMaterialSurface(m11, streams.PositionWS.xyz, worldNormal, c11, n11);

            float3 finalColor =
                c00 * w00 +
                c01 * w01 +
                c10 * w10 +
                c11 * w11;

            float3 normalAverage =
                n00 * w00 +
                n01 * w01 +
                n10 * w10 +
                n11 * w11;

            float normalLen2 = dot(normalAverage, normalAverage);
            bool invalidNormal =
                normalLen2 < 0.000001f ||
                !(normalAverage.x == normalAverage.x) ||
                !(normalAverage.y == normalAverage.y) ||
                !(normalAverage.z == normalAverage.z);
            float3 blendedNormal = invalidNormal ? worldNormal : normalize(normalAverage);

            float4 outputColor = float4(finalColor, 1.0f) * BaseColor;
            streams.matDiffuse = outputColor;
            streams.matColorBase = outputColor;
            float3 mappedNormalWS = normalize(blendedNormal);
            if (dot(mappedNormalWS, worldNormal) < 0.0f)
                mappedNormalWS = -mappedNormalWS;
            streams.normalWS = mappedNormalWS;
        }
    };
}
