namespace Terrain.Editor
{
    shader EditorTerrainDiffuse : IMaterialSurfacePixel, PositionStream4, Texturing, NormalStream, Transformation, EditorTerrainHeightStream, EditorTerrainHeightParameters
    {
        struct MaterialPixel
        {
            uint index;
            float weight;
            float3 projDir;
            float rotation;
        };

        rgroup PerMaterial
        {
            stage Texture2D DefaultDiffuseTexture;
            stage SamplerState TerrainDiffuseRepeatSampler;

            stage Texture2D MaterialIndexMap;
            stage SamplerState MaterialIndexSampler;

            stage Texture2DArray MaterialAlbedoArray;
            stage SamplerState MaterialAlbedoSampler;

            stage Texture2DArray MaterialNormalArray;
            stage SamplerState MaterialNormalSampler;
        }

        cbuffer PerMaterial
        {
            stage float DiffuseWorldRepeatSize;
            [Color]
            stage float4 BaseColor;
            stage float2 HeightmapDimensionsInSamples;

            stage int MaterialArraySize;
            stage int MaterialNormalArraySize;
            stage float MaterialTilingScale;
        }

        float3 CalculateNormal(float2 sampleCoord, int preferredSliceIndex)
        {
            float left = SampleHeightLinear(sampleCoord + float2(-1.0f, 0.0f), preferredSliceIndex);
            float right = SampleHeightLinear(sampleCoord + float2(1.0f, 0.0f), preferredSliceIndex);
            float up = SampleHeightLinear(sampleCoord + float2(0.0f, -1.0f), preferredSliceIndex);
            float down = SampleHeightLinear(sampleCoord + float2(0.0f, 1.0f), preferredSliceIndex);
            return normalize(float3(left - right, 2.0f, up - down));
        }

        float3 DecodeProjectionDirection(float encoded)
        {
            float proj = floor(encoded * 255.0f + 0.5f);
            float encX = frac(proj / 16.0f) * 16.0f;
            float encZ = floor(proj / 16.0f);
            float projDX = (encX - 7.0f) / 7.0f;
            float projDZ = (encZ - 7.0f) / 7.0f;
            return normalize(float3(projDX, 0.5f, projDZ));
        }

        MaterialPixel DecodeMaterialPixel(float4 raw)
        {
            MaterialPixel p;
            p.index = (uint)(raw.r * 255.0f + 0.5f);
            p.weight = raw.g;
            p.projDir = DecodeProjectionDirection(raw.b);
            p.rotation = raw.a * 6.28318530718f;
            return p;
        }

        int2 ClampIndexPixel(int2 pixel)
        {
            int maxX = (int)(HeightmapDimensionsInSamples.x + 0.5f);
            int maxY = (int)(HeightmapDimensionsInSamples.y + 0.5f);
            return int2(
                clamp(pixel.x, 0, maxX),
                clamp(pixel.y, 0, maxY));
        }

        MaterialPixel LoadMaterialPixel(int2 pixel)
        {
            int2 clampedPixel = ClampIndexPixel(pixel);
            float4 raw = MaterialIndexMap.Load(int3(clampedPixel, 0));
            return DecodeMaterialPixel(raw);
        }

        float2 RotateUV(float2 uv, float angle)
        {
            float s = sin(angle);
            float c = cos(angle);
            return float2(uv.x * c - uv.y * s, uv.x * s + uv.y * c);
        }

        float2 GetProjectedUV(float3 worldPos, float3 projDir, float scale)
        {
            float3 up = abs(projDir.y) > 0.99f ? float3(0, 0, 1) : float3(0, 1, 0);
            float3 projU = normalize(cross(up, projDir));
            float3 projV = cross(projDir, projU);
            return float2(dot(projU, worldPos), dot(projV, worldPos)) * scale;
        }

        float4 SampleMaterialAlbedo(uint materialIndex, float2 worldUV, float rotation)
        {
            if (materialIndex >= (uint)MaterialArraySize || MaterialArraySize == 0)
                return DefaultDiffuseTexture.Sample(TerrainDiffuseRepeatSampler, worldUV);

            float2 tiledUV = worldUV * MaterialTilingScale;
            if (rotation > 0.001f)
                tiledUV = RotateUV(tiledUV, rotation);

            return MaterialAlbedoArray.Sample(MaterialAlbedoSampler, float3(tiledUV, (float)materialIndex));
        }

        float4 SampleMaterialAlbedoProjected(uint materialIndex, float3 worldPos, float3 projDir, float rotation)
        {
            if (materialIndex >= (uint)MaterialArraySize || MaterialArraySize == 0)
            {
                float2 uv = worldPos.xz / DiffuseWorldRepeatSize;
                return DefaultDiffuseTexture.Sample(TerrainDiffuseRepeatSampler, uv);
            }

            float2 tiledUV = GetProjectedUV(worldPos, projDir, MaterialTilingScale);
            if (rotation > 0.001f)
                tiledUV = RotateUV(tiledUV, rotation);

            return MaterialAlbedoArray.Sample(MaterialAlbedoSampler, float3(tiledUV, (float)materialIndex));
        }

        float3 SampleMaterialNormal(uint materialIndex, float2 worldUV, float rotation)
        {
            if (materialIndex >= (uint)MaterialNormalArraySize || MaterialNormalArraySize == 0)
                return float3(0.0f, 0.0f, 1.0f);

            float2 tiledUV = worldUV * MaterialTilingScale;
            if (rotation > 0.001f)
                tiledUV = RotateUV(tiledUV, rotation);

            float4 normalSample = MaterialNormalArray.Sample(MaterialNormalSampler, float3(tiledUV, (float)materialIndex));
            return normalize(normalSample.xyz * 2.0f - 1.0f);
        }

        float3 SampleMaterialNormalProjected(uint materialIndex, float3 worldPos, float3 projDir, float rotation)
        {
            if (materialIndex >= (uint)MaterialNormalArraySize || MaterialNormalArraySize == 0)
                return float3(0.0f, 0.0f, 1.0f);

            float2 tiledUV = GetProjectedUV(worldPos, projDir, MaterialTilingScale);
            if (rotation > 0.001f)
                tiledUV = RotateUV(tiledUV, rotation);

            float4 normalSample = MaterialNormalArray.Sample(MaterialNormalSampler, float3(tiledUV, (float)materialIndex));
            return normalize(normalSample.xyz * 2.0f - 1.0f);
        }

        // Accumulate one neighbor sample using both bilinear weight and material blend weight.
        void AccumulateMaterialSample(
            MaterialPixel pixel,
            float bilinearWeight,
            float3 worldPos,
            float2 worldUV,
            float3 geomNormalWS,
            inout float4 colorSum,
            inout float3 normalSum,
            inout float totalWeight)
        {
            if (bilinearWeight <= 0.0f)
                return;

            float sampleWeight = bilinearWeight * (pixel.weight * pixel.weight + 0.1f);
            bool useProjection = pixel.projDir.y < 0.99f;

            float4 color;
            float3 normalTS;
            if (useProjection)
            {
                color = SampleMaterialAlbedoProjected(pixel.index, worldPos, pixel.projDir, pixel.rotation);
                normalTS = SampleMaterialNormalProjected(pixel.index, worldPos, pixel.projDir, pixel.rotation);

                float projWeight = saturate(dot(pixel.projDir, geomNormalWS));
                sampleWeight *= (projWeight * projWeight + 0.0001f);
            }
            else
            {
                color = SampleMaterialAlbedo(pixel.index, worldUV, pixel.rotation);
                normalTS = SampleMaterialNormal(pixel.index, worldUV, pixel.rotation);
            }

            colorSum += color * sampleWeight;
            normalSum += normalTS * sampleWeight;
            totalWeight += sampleWeight;
        }

        override void Compute()
        {
            float2 sampleCoord = streams.TerrainLocalPos;
            float3 localNormal = CalculateNormal(sampleCoord, streams.TerrainSliceIndex);
            float3 worldNormal = normalize(mul(localNormal, (float3x3)WorldInverseTranspose));
            streams.meshNormal = localNormal;
            streams.meshNormalWS = worldNormal;
            streams.normalWS = worldNormal;

            float2 uv = streams.PositionWS.xz / DiffuseWorldRepeatSize;
            if (MaterialArraySize == 0)
            {
                float4 baseColor = DefaultDiffuseTexture.Sample(TerrainDiffuseRepeatSampler, uv) * BaseColor;
                streams.matDiffuse = baseColor;
                streams.matColorBase = baseColor;
                return;
            }

            // Mirror-neighbor sampling stabilizes edges and derivative behavior near index-map borders.
            float2 indexPixels = sampleCoord;
            float2 index00Pixel = floor(indexPixels);

            float2 mirror00 = frac(index00Pixel * 0.5f) * 2.0f;
            float2 mirror11 = 1.0f - mirror00;

            float2 weights1 = saturate(indexPixels - index00Pixel);
            weights1 = lerp(weights1, 1.0f - weights1, mirror00);
            float2 weights0 = 1.0f - weights1;

            int2 p00 = int2(index00Pixel + mirror00);
            int2 p01 = int2(index00Pixel + float2(mirror00.x, mirror11.y));
            int2 p10 = int2(index00Pixel + float2(mirror11.x, mirror00.y));
            int2 p11 = int2(index00Pixel + mirror11);

            MaterialPixel m00 = LoadMaterialPixel(p00);
            MaterialPixel m01 = LoadMaterialPixel(p01);
            MaterialPixel m10 = LoadMaterialPixel(p10);
            MaterialPixel m11 = LoadMaterialPixel(p11);

            float w00 = weights0.x * weights0.y;
            float w01 = weights0.x * weights1.y;
            float w10 = weights1.x * weights0.y;
            float w11 = weights1.x * weights1.y;

            float4 colorSum = float4(0.0f, 0.0f, 0.0f, 0.0f);
            float3 normalSum = float3(0.0f, 0.0f, 0.0f);
            float totalWeight = 0.0f;

            AccumulateMaterialSample(m00, w00, streams.PositionWS.xyz, uv, worldNormal, colorSum, normalSum, totalWeight);
            AccumulateMaterialSample(m01, w01, streams.PositionWS.xyz, uv, worldNormal, colorSum, normalSum, totalWeight);
            AccumulateMaterialSample(m10, w10, streams.PositionWS.xyz, uv, worldNormal, colorSum, normalSum, totalWeight);
            AccumulateMaterialSample(m11, w11, streams.PositionWS.xyz, uv, worldNormal, colorSum, normalSum, totalWeight);

            float4 finalColor;
            float3 blendedNormal;
            if (totalWeight > 0.0001f)
            {
                finalColor = colorSum / totalWeight;
                blendedNormal = normalize(normalSum / totalWeight);
            }
            else
            {
                finalColor = DefaultDiffuseTexture.Sample(TerrainDiffuseRepeatSampler, uv);
                blendedNormal = float3(0.0f, 0.0f, 1.0f);
            }

            streams.matDiffuse = finalColor * BaseColor;
            streams.matColorBase = finalColor * BaseColor;

            float3 up = abs(worldNormal.y) > 0.99f ? float3(0, 0, 1) : float3(0, 1, 0);
            float3 tangent = normalize(cross(up, worldNormal));
            float3 bitangent = cross(worldNormal, tangent);
            float3x3 tbn = float3x3(tangent, bitangent, worldNormal);

            streams.normalWS = normalize(mul(blendedNormal, tbn));
        }
    };
}
