namespace Terrain.Editor
{
    shader EditorTerrainDiffuse : IMaterialSurfacePixel, PositionStream4, Texturing, NormalStream, Transformation, EditorTerrainHeightStream, EditorTerrainHeightParameters
    {
        rgroup PerMaterial
        {
            stage Texture2D DefaultDiffuseTexture;
            stage SamplerState TerrainDiffuseRepeatSampler;

            // 材质索引图 (R8_UInt)
            stage Texture2D<uint> MaterialIndexMap;
            stage SamplerState MaterialIndexSampler;

            // 材质 Albedo 纹理数组
            stage Texture2DArray MaterialAlbedoArray;
            stage SamplerState MaterialAlbedoSampler;

            // 材质 Normal 纹理数组
            stage Texture2DArray MaterialNormalArray;
            stage SamplerState MaterialNormalSampler;
        }

        cbuffer PerMaterial
        {
            stage float DiffuseWorldRepeatSize;
            [Color]
            stage float4 BaseColor;
            stage float2 HeightmapDimensionsInSamples;

            // 材质参数
            stage int MaterialArraySize;          // Albedo 数组大小
            stage int MaterialNormalArraySize;    // Normal 数组大小
            stage float MaterialTilingScale;
        }

        float3 CalculateNormal(float2 sampleCoord, int preferredSliceIndex)
        {
            float left = SampleHeightLinear(sampleCoord + float2(-1.0f, 0.0f), preferredSliceIndex);
            float right = SampleHeightLinear(sampleCoord + float2(1.0f, 0.0f), preferredSliceIndex);
            float up = SampleHeightLinear(sampleCoord + float2(0.0f, -1.0f), preferredSliceIndex);
            float down = SampleHeightLinear(sampleCoord + float2(0.0f, 1.0f), preferredSliceIndex);
            return normalize(float3(left - right, 2.0f, up - down));
        }

        // 手动双线性采样获取 4 个相邻索引
        uint4 GetBilinearMaterialIndices(float2 uv)
        {
            float2 pixelPos = uv * HeightmapDimensionsInSamples - 0.5;
            int2 basePos = int2(floor(pixelPos));

            uint i0 = MaterialIndexMap.Load(int3(basePos + int2(0, 0), 0)).r;
            uint i1 = MaterialIndexMap.Load(int3(basePos + int2(1, 0), 0)).r;
            uint i2 = MaterialIndexMap.Load(int3(basePos + int2(0, 1), 0)).r;
            uint i3 = MaterialIndexMap.Load(int3(basePos + int2(1, 1), 0)).r;

            return uint4(i0, i1, i2, i3);
        }

        // 计算双线性权重
        float4 GetBilinearWeights(float2 uv)
        {
            float2 pixelPos = uv * HeightmapDimensionsInSamples - 0.5;
            float2 f = frac(pixelPos);
            return float4(
                (1-f.x) * (1-f.y),
                f.x * (1-f.y),
                (1-f.x) * f.y,
                f.x * f.y
            );
        }

        // 从纹理数组采样指定索引的材质 Albedo
        float4 SampleMaterialAlbedo(uint materialIndex, float2 worldUV)
        {
            if (materialIndex >= (uint)MaterialArraySize || MaterialArraySize == 0)
                return DefaultDiffuseTexture.Sample(TerrainDiffuseRepeatSampler, worldUV);

            float2 tiledUV = worldUV * MaterialTilingScale;

            // Texture2DArray 采样：float3(uv, sliceIndex)
            return MaterialAlbedoArray.Sample(MaterialAlbedoSampler, float3(tiledUV, (float)materialIndex));
        }

        // 从纹理数组采样指定索引的材质 Normal
        float3 SampleMaterialNormal(uint materialIndex, float2 worldUV)
        {
            if (materialIndex >= (uint)MaterialNormalArraySize || MaterialNormalArraySize == 0)
                return float3(0.0, 0.0, 1.0); // 默认平法线（切线空间）

            float2 tiledUV = worldUV * MaterialTilingScale;

            float4 normalSample = MaterialNormalArray.Sample(MaterialNormalSampler, float3(tiledUV, (float)materialIndex));
            // 从 [0,1] 解码到 [-1,1]
            return normalize(normalSample.xyz * 2.0 - 1.0);
        }

        override void Compute()
        {
            float2 sampleCoord = streams.TerrainLocalPos;
            float3 localNormal = CalculateNormal(sampleCoord, streams.TerrainSliceIndex);
            float3 worldNormal = normalize(mul(localNormal, (float3x3)WorldInverseTranspose));
            streams.meshNormal = localNormal;
            streams.meshNormalWS = worldNormal;
            streams.normalWS = worldNormal;

            float2 uv = streams.PositionWS.xz / DiffuseWorldRepeatSize;

            // 如果没有材质数组，使用默认纹理
            if (MaterialArraySize == 0)
            {
                float4 baseColor = DefaultDiffuseTexture.Sample(TerrainDiffuseRepeatSampler, uv) * BaseColor;
                streams.matDiffuse = baseColor;
                streams.matColorBase = baseColor;
                return;
            }

            // 获取材质索引图 UV
            float2 splatUV = sampleCoord / HeightmapDimensionsInSamples;

            // 获取 4 个相邻材质索引
            uint4 indices = GetBilinearMaterialIndices(splatUV);
            float4 weights = GetBilinearWeights(splatUV);

            // 采样并混合 4 种材质 Albedo
            float4 color0 = SampleMaterialAlbedo(indices.x, uv);
            float4 color1 = SampleMaterialAlbedo(indices.y, uv);
            float4 color2 = SampleMaterialAlbedo(indices.z, uv);
            float4 color3 = SampleMaterialAlbedo(indices.w, uv);

            float4 finalColor =
                color0 * weights.x +
                color1 * weights.y +
                color2 * weights.z +
                color3 * weights.w;

            streams.matDiffuse = finalColor * BaseColor;
            streams.matColorBase = finalColor * BaseColor;

            // 采样并混合 4 种材质 Normal
            float3 normal0 = SampleMaterialNormal(indices.x, uv);
            float3 normal1 = SampleMaterialNormal(indices.y, uv);
            float3 normal2 = SampleMaterialNormal(indices.z, uv);
            float3 normal3 = SampleMaterialNormal(indices.w, uv);

            // 加权混合法线（简单线性混合，非角度加权）
            float3 blendedNormal = normalize(
                normal0 * weights.x +
                normal1 * weights.y +
                normal2 * weights.z +
                normal3 * weights.w
            );

            // 将切线空间法线转换到世界空间
            // 处理平坦地形边缘情况：当法线接近 Y 轴时使用 Z 轴构建切线
            float3 up = abs(worldNormal.y) > 0.99 ? float3(0, 0, 1) : float3(0, 1, 0);
            float3 tangent = normalize(cross(up, worldNormal));
            float3 bitangent = cross(worldNormal, tangent);
            float3x3 tbn = float3x3(tangent, bitangent, worldNormal);

            streams.normalWS = normalize(mul(blendedNormal, tbn));
        }
    };
}
