namespace Terrain.Editor
{
    shader EditorTerrainBuildSplatMap : ComputeShaderBase, EditorTerrainHeightParameters
    {
        struct ClimateSplatRuleGpu
        {
            int ClimateId;
            int MaterialSlotIndex;
            int Enabled;
            int Reserved;
            float MinAltitude;
            float MaxAltitude;
            float MinSlopeDegrees;
            float MaxSlopeDegrees;
            float BlendRange;
            float Padding0;
            float Padding1;
            float Padding2;
        };

        stage Texture2D<float> ClimateMaskTexture;
        stage StructuredBuffer<ClimateSplatRuleGpu> ClimateRules;
        stage RWTexture2D<float4> OutputIndexMap;
        stage int CurrentSliceIndex;
        stage int OutputWidth;
        stage int OutputHeight;
        stage int ClimateMaskWidth;
        stage int ClimateMaskHeight;
        stage int RuleCount;

        int2 ClampClimateCoord(int2 coord)
        {
            return int2(
                clamp(coord.x, 0, max(ClimateMaskWidth - 1, 0)),
                clamp(coord.y, 0, max(ClimateMaskHeight - 1, 0)));
        }

        int LoadClimateId(int2 coord)
        {
            int2 clamped = ClampClimateCoord(coord);
            return (int)(ClimateMaskTexture.Load(int3(clamped, 0)).x * 255.0f + 0.5f);
        }

        float SampleAverageAltitude(int2 heightCoord)
        {
            return SampleHeightLinear(float2(heightCoord), CurrentSliceIndex);
        }

        float SampleSlopeDegrees(int2 heightCoord)
        {
            float2 center = float2(heightCoord);
            float left = SampleHeightLinear(center + float2(-1.0f, 0.0f), CurrentSliceIndex);
            float right = SampleHeightLinear(center + float2(1.0f, 0.0f), CurrentSliceIndex);
            float up = SampleHeightLinear(center + float2(0.0f, -1.0f), CurrentSliceIndex);
            float down = SampleHeightLinear(center + float2(0.0f, 1.0f), CurrentSliceIndex);

            float worldNx = left - right;
            float worldNz = up - down;
            const float worldNy = 2.0f;

            float normalLength = sqrt(worldNx * worldNx + worldNz * worldNz + worldNy * worldNy);
            if (normalLength <= 0.0001f)
                return 0.0f;

            float cosSlope = clamp(worldNy / normalLength, -1.0f, 1.0f);
            return acos(cosSlope) * (180.0f / 3.14159265359f);
        }

        bool RuleMatches(ClimateSplatRuleGpu rule, int climateId, float altitude, float slope)
        {
            if (rule.Enabled == 0)
                return false;

            if (rule.ClimateId != climateId)
                return false;

            if (altitude < rule.MinAltitude || altitude > rule.MaxAltitude)
                return false;

            if (slope < rule.MinSlopeDegrees || slope > rule.MaxSlopeDegrees)
                return false;

            return true;
        }

        float ComputeRangeWeight(float value, float minValue, float maxValue, float blendRange)
        {
            if (value < minValue || value > maxValue)
                return 0.0f;

            if (blendRange <= 0.0001f)
                return 1.0f;

            float rangeSpan = max(maxValue - minValue, 0.0001f);
            float actualBlendRange = min(rangeSpan * blendRange * 0.5f, rangeSpan * 0.5f);
            if (actualBlendRange <= 0.0001f)
                return 1.0f;

            float lowerWeight = smoothstep(minValue, minValue + actualBlendRange, value);
            float upperWeight = 1.0f - smoothstep(maxValue - actualBlendRange, maxValue, value);
            return saturate(min(lowerWeight, upperWeight));
        }

        float ComputeRuleWeight(ClimateSplatRuleGpu rule, int climateId, float altitude, float slope)
        {
            if (rule.Enabled == 0 || rule.ClimateId != climateId)
                return 0.0f;

            float altitudeWeight = ComputeRangeWeight(altitude, rule.MinAltitude, rule.MaxAltitude, rule.BlendRange);
            float slopeWeight = ComputeRangeWeight(slope, rule.MinSlopeDegrees, rule.MaxSlopeDegrees, rule.BlendRange);
            return altitudeWeight * slopeWeight;
        }

        float4 EncodeMaterialPixel(int materialIndex, float materialWeight)
        {
            return float4(
                (float)materialIndex / 255.0f,
                saturate(materialWeight),
                119.0f / 255.0f,
                0.0f);
        }

        override void Compute()
        {
            uint texelX = streams.DispatchThreadId.x;
            uint texelY = streams.DispatchThreadId.y;
            if (texelX >= (uint)OutputWidth || texelY >= (uint)OutputHeight)
                return;

            int4 sliceBounds = GetIndexMapSliceBounds(CurrentSliceIndex);
            int globalX = sliceBounds.x + (int)texelX;
            int globalY = sliceBounds.y + (int)texelY;
            int2 climateCoord = int2(globalX, globalY);
            int2 heightCoord = int2(globalX, globalY);

            int climateId = LoadClimateId(climateCoord);
            float altitude = SampleAverageAltitude(heightCoord);
            float slope = SampleSlopeDegrees(heightCoord);

            int resolvedMaterial = 0;
            float bestWeight = 0.0f;
            [loop]
            for (int i = 0; i < RuleCount; i++)
            {
                ClimateSplatRuleGpu rule = ClimateRules[i];
                float ruleWeight = ComputeRuleWeight(rule, climateId, altitude, slope);
                if (ruleWeight >= bestWeight && ruleWeight > 0.0f)
                {
                    resolvedMaterial = rule.MaterialSlotIndex;
                    bestWeight = ruleWeight;
                }
            }

            OutputIndexMap[int2(texelX, texelY)] = EncodeMaterialPixel(resolvedMaterial, max(bestWeight, 0.0001f));
        }
    };
}
