namespace Terrain.Editor
{
    shader EditorTerrainDiffuse : IMaterialSurfacePixel, PositionStream4, Texturing, NormalStream, Transformation, EditorTerrainHeightStream, EditorTerrainHeightParameters
    {
        rgroup PerMaterial
        {
            stage Texture2D DefaultDiffuseTexture;
            stage SamplerState TerrainDiffuseRepeatSampler;
        }

        cbuffer PerMaterial
        {
            stage float DiffuseWorldRepeatSize;
            [Color]
            stage float4 BaseColor;
            stage float2 HeightmapDimensionsInSamples;
        }

        float3 CalculateNormal(float2 sampleCoord, int preferredSliceIndex)
        {
            float left = SampleHeightLinear(sampleCoord + float2(-1.0f, 0.0f), preferredSliceIndex);
            float right = SampleHeightLinear(sampleCoord + float2(1.0f, 0.0f), preferredSliceIndex);
            float up = SampleHeightLinear(sampleCoord + float2(0.0f, -1.0f), preferredSliceIndex);
            float down = SampleHeightLinear(sampleCoord + float2(0.0f, 1.0f), preferredSliceIndex);
            return normalize(float3(left - right, 2.0f, up - down));
        }

        override void Compute()
        {
            float2 sampleCoord = streams.TerrainLocalPos;
            float3 localNormal = CalculateNormal(sampleCoord, streams.TerrainSliceIndex);
            float3 worldNormal = normalize(mul(localNormal, (float3x3)WorldInverseTranspose));
            streams.meshNormal = localNormal;
            streams.meshNormalWS = worldNormal;
            streams.normalWS = worldNormal;

            float2 uv = streams.PositionWS.xz / DiffuseWorldRepeatSize;
            float4 baseColor = DefaultDiffuseTexture.Sample(TerrainDiffuseRepeatSampler, uv) * BaseColor;
            streams.matDiffuse = baseColor;
            streams.matColorBase = baseColor;
        }
    };
}
