namespace Terrain.Editor
{
    shader EditorTerrainBuildSplatMap : ComputeShaderBase, EditorTerrainHeightParameters
    {
        struct BiomeGpu
        {
            int BiomeId;
            int LayerStartIndex;
            int LayerCount;
            int Reserved;
            float4 DebugColor;
        };

        struct LayerGpu
        {
            int LayerId;
            int BiomeId;
            int MaterialSlotIndex;
            int Enabled;
            int Visible;
            int PriorityOrder;
            int ModifierStartIndex;
            int ModifierCount;
        };

        struct ModifierGpu
        {
            int ModifierType;
            int BlendMode;
            int Enabled;
            int TextureMaskChannel;
            float Opacity;
            float Min;
            float Max;
            float MinFalloff;
            float MaxFalloff;
            float Radius;
            float AngleDegrees;
            float AngleRangeDegrees;
            float Scale;
            float OffsetX;
            float OffsetY;
            float Seed;
            float Octaves;
            float Invert;
        };

        static const int ModifierTypeHeightRange = 0;
        static const int ModifierTypeSlopeRange = 1;
        static const int ModifierTypeCurvatureRange = 2;
        static const int ModifierTypeDirectionRange = 3;
        static const int ModifierTypeNoise = 4;
        static const int ModifierTypeTextureMask = 5;

        static const int BlendModeMultiply = 0;
        static const int BlendModeAdd = 1;
        static const int BlendModeSubtract = 2;
        static const int BlendModeMin = 3;
        static const int BlendModeMax = 4;

        // TextureMask channel constants
        static const int TextureMaskChannelR = 0;
        static const int TextureMaskChannelG = 1;
        static const int TextureMaskChannelB = 2;
        static const int TextureMaskChannelA = 3;

        stage Texture2D<float> BiomeMaskTexture;
        stage StructuredBuffer<BiomeGpu> Biomes;
        stage StructuredBuffer<LayerGpu> Layers;
        stage StructuredBuffer<ModifierGpu> Modifiers;
        stage RWTexture2D<float4> OutputIndexMap;
        stage RWTexture2D<float4> OutputWeightMap;
        stage int CurrentSliceIndex;
        stage int OutputWidth;
        stage int OutputHeight;
        stage int BiomeMaskWidth;
        stage int BiomeMaskHeight;
        stage int BiomeCount;
        stage int LayerCount;
        stage int ModifierCount;
        stage int DefaultMaterialSlotIndex;

        // Global TextureMask resource for TextureMask modifiers.
        // This is a single shared texture that can be used by any TextureMask modifier.
        // The C# side sets this per-modifier when processing rules.
        // For now, this is a placeholder - full implementation would require per-modifier texture binding.
        stage Texture2D<float4> TextureMaskResource;
        stage SamplerState TextureMaskSampler;

        // Heatmap preview parameters
        stage int HeatmapLayerIndex;
        stage int HeatmapEnabled;

        int2 ClampBiomeCoord(int2 coord)
        {
            return int2(
                clamp(coord.x, 0, max(BiomeMaskWidth - 1, 0)),
                clamp(coord.y, 0, max(BiomeMaskHeight - 1, 0)));
        }

        int LoadBiomeId(int2 coord)
        {
            int2 clamped = ClampBiomeCoord(coord);
            return (int)(BiomeMaskTexture.Load(int3(clamped, 0)).x * 255.0f + 0.5f);
        }

        float SampleSlopeDegrees(int2 heightCoord)
        {
            float2 center = float2(heightCoord);
            float left = SampleHeightLinear(center + float2(-1.0f, 0.0f), CurrentSliceIndex);
            float right = SampleHeightLinear(center + float2(1.0f, 0.0f), CurrentSliceIndex);
            float up = SampleHeightLinear(center + float2(0.0f, -1.0f), CurrentSliceIndex);
            float down = SampleHeightLinear(center + float2(0.0f, 1.0f), CurrentSliceIndex);

            float worldNx = left - right;
            float worldNz = up - down;
            const float worldNy = 2.0f;

            float normalLength = sqrt(worldNx * worldNx + worldNz * worldNz + worldNy * worldNy);
            if (normalLength <= 0.0001f)
                return 0.0f;

            float cosSlope = clamp(worldNy / normalLength, -1.0f, 1.0f);
            return acos(cosSlope) * (180.0f / 3.14159265359f);
        }

        float SampleCurvature(int2 heightCoord, float radius)
        {
            int sampleRadius = clamp((int)(radius + 0.5f), 1, 16);
            float2 center = float2(heightCoord);
            float2 offsetX = float2((float)sampleRadius, 0.0f);
            float2 offsetY = float2(0.0f, (float)sampleRadius);

            float centerHeight = SampleHeightLinear(center, CurrentSliceIndex);
            float left = SampleHeightLinear(center - offsetX, CurrentSliceIndex);
            float right = SampleHeightLinear(center + offsetX, CurrentSliceIndex);
            float up = SampleHeightLinear(center - offsetY, CurrentSliceIndex);
            float down = SampleHeightLinear(center + offsetY, CurrentSliceIndex);

            float leftSlope = centerHeight - left;
            float rightSlope = right - centerHeight;
            float upSlope = centerHeight - up;
            float downSlope = down - centerHeight;

            float signedCurvature = (leftSlope - rightSlope + upSlope - downSlope)
                / max(abs(leftSlope) + abs(rightSlope) + abs(upSlope) + abs(downSlope), 0.0001f);

            // Match the Unity reference's curvature mask convention: 0..1 with 0.5 as neutral.
            return saturate(signedCurvature * 0.5f + 0.5f);
        }

        float SampleDirectionDegrees(int2 heightCoord)
        {
            float left = SampleHeightLinear(float2(heightCoord) + float2(-1.0f, 0.0f), CurrentSliceIndex);
            float right = SampleHeightLinear(float2(heightCoord) + float2(1.0f, 0.0f), CurrentSliceIndex);
            float up = SampleHeightLinear(float2(heightCoord) + float2(0.0f, -1.0f), CurrentSliceIndex);
            float down = SampleHeightLinear(float2(heightCoord) + float2(0.0f, 1.0f), CurrentSliceIndex);
            float2 gradient = float2(right - left, down - up);
            return atan2(gradient.y, gradient.x) * (180.0f / 3.14159265359f);
        }

        float Hash11(float n)
        {
            return frac(sin(n) * 43758.5453123f);
        }

        float Noise2D(float2 p, float seed)
        {
            float2 i = floor(p);
            float2 f = frac(p);
            float a = Hash11(dot(i, float2(127.1f, 311.7f)) + seed);
            float b = Hash11(dot(i + float2(1.0f, 0.0f), float2(127.1f, 311.7f)) + seed);
            float c = Hash11(dot(i + float2(0.0f, 1.0f), float2(127.1f, 311.7f)) + seed);
            float d = Hash11(dot(i + float2(1.0f, 1.0f), float2(127.1f, 311.7f)) + seed);
            float2 u = f * f * (3.0f - 2.0f * f);
            return lerp(lerp(a, b, u.x), lerp(c, d, u.x), u.y);
        }

        float Fbm(float2 p, float seed, float octaves)
        {
            int octaveCount = clamp((int)(octaves + 0.5f), 1, 8);
            float amplitude = 0.5f;
            float frequency = 1.0f;
            float sum = 0.0f;
            float normalization = 0.0f;

            [loop]
            for (int octave = 0; octave < octaveCount; octave++)
            {
                sum += Noise2D(p * frequency, seed + (float)octave * 17.0f) * amplitude;
                normalization += amplitude;
                frequency *= 2.0f;
                amplitude *= 0.5f;
            }

            return normalization > 0.0001f ? sum / normalization : 0.0f;
        }

        // Falloff extends outward from Min/Max boundaries (matches Unity ProceduralTerrainPainter).
        // MinFalloff: transition zone [Min - MinFalloff, Min], value < Min - MinFalloff = 0
        // MaxFalloff: transition zone [Max, Max + MaxFalloff], value > Max + MaxFalloff = 0
        float ComputeRangeModifier(float value, float minValue, float maxValue, float minFalloff, float maxFalloff)
        {
            float minStart = minValue - minFalloff;
            float minWeight = saturate((value - minStart) / max(minValue - minStart, 0.001f));
            float maxEnd = maxValue + maxFalloff;
            float maxWeight = saturate((maxEnd - value) / max(maxEnd - maxValue, 0.001f));
            return saturate(minWeight * maxWeight);
        }

        float ApplyBlendMode(float baseWeight, float modifierValue, int blendMode)
        {
            float result = baseWeight;
            switch (blendMode)
            {
                case BlendModeMultiply: result = baseWeight * modifierValue; break;
                case BlendModeAdd: result = saturate(baseWeight + modifierValue); break;
                case BlendModeSubtract: result = saturate(baseWeight - modifierValue); break;
                case BlendModeMin: result = min(baseWeight, modifierValue); break;
                case BlendModeMax: result = max(baseWeight, modifierValue); break;
            }
            return saturate(result);
        }

        float EvaluateModifier(ModifierGpu modifier, int2 heightCoord, float altitude, float slope, float curvature, float directionDegrees)
        {
            switch (modifier.ModifierType)
            {
                case ModifierTypeHeightRange:
                    return ComputeRangeModifier(altitude, modifier.Min, modifier.Max, modifier.MinFalloff, modifier.MaxFalloff);
                case ModifierTypeSlopeRange:
                    return ComputeRangeModifier(slope, modifier.Min, modifier.Max, modifier.MinFalloff, modifier.MaxFalloff);
                case ModifierTypeCurvatureRange:
                {
                    float curvatureMin = modifier.Min;
                    float curvatureMax = modifier.Max;
                    float curvatureMinFalloff = modifier.MinFalloff;
                    float curvatureMaxFalloff = modifier.MaxFalloff;

                    // Older Terrain data stored curvature in -1..1; remap it to the reference 0..1 domain.
                    if (curvatureMin < 0.0f || curvatureMax > 1.0f)
                    {
                        curvatureMin = saturate(curvatureMin * 0.5f + 0.5f);
                        curvatureMax = saturate(curvatureMax * 0.5f + 0.5f);
                        curvatureMinFalloff *= 0.5f;
                        curvatureMaxFalloff *= 0.5f;
                    }

                    return ComputeRangeModifier(curvature, curvatureMin, curvatureMax, curvatureMinFalloff, curvatureMaxFalloff);
                }
                case ModifierTypeDirectionRange:
                {
                    float delta = abs(directionDegrees - modifier.AngleDegrees);
                    delta = min(delta, 360.0f - delta);
                    return 1.0f - saturate(delta / max(modifier.AngleRangeDegrees, 0.0001f));
                }
                case ModifierTypeNoise:
                {
                    float noise = Fbm(
                        float2(heightCoord) * max(modifier.Scale, 0.0001f) + float2(modifier.OffsetX, modifier.OffsetY),
                        modifier.Seed,
                        modifier.Octaves);
                    return saturate(noise);
                }
                case ModifierTypeTextureMask:
                {
                    float2 uv = float2(heightCoord) * max(modifier.Scale, 0.0001f) + float2(modifier.OffsetX, modifier.OffsetY);
                    float4 maskSample = TextureMaskResource.SampleLevel(TextureMaskSampler, uv, 0.0f);

                    float channelValue;
                    switch (modifier.TextureMaskChannel)
                    {
                        case TextureMaskChannelR: channelValue = maskSample.r; break;
                        case TextureMaskChannelG: channelValue = maskSample.g; break;
                        case TextureMaskChannelB: channelValue = maskSample.b; break;
                        case TextureMaskChannelA: channelValue = maskSample.a; break;
                        default: channelValue = maskSample.r; break;
                    }

                    return saturate(channelValue);
                }
            }

            return 1.0f;
        }

        void PushTop4(inout int4 bestIndices, inout float4 bestWeights, int materialIndex, float weight)
        {
            if (weight <= 0.0f)
                return;

            // Handle same MaterialSlotIndex: merge weights for same index
            if (bestIndices.x == materialIndex)
            {
                bestWeights.x += weight;
                return;
            }
            if (bestIndices.y == materialIndex)
            {
                bestWeights.y += weight;
                return;
            }
            if (bestIndices.z == materialIndex)
            {
                bestWeights.z += weight;
                return;
            }
            if (bestIndices.w == materialIndex)
            {
                bestWeights.w += weight;
                return;
            }

            if (weight > bestWeights.x)
            {
                bestWeights.w = bestWeights.z; bestIndices.w = bestIndices.z;
                bestWeights.z = bestWeights.y; bestIndices.z = bestIndices.y;
                bestWeights.y = bestWeights.x; bestIndices.y = bestIndices.x;
                bestWeights.x = weight; bestIndices.x = materialIndex;
            }
            else if (weight > bestWeights.y)
            {
                bestWeights.w = bestWeights.z; bestIndices.w = bestIndices.z;
                bestWeights.z = bestWeights.y; bestIndices.z = bestIndices.y;
                bestWeights.y = weight; bestIndices.y = materialIndex;
            }
            else if (weight > bestWeights.z)
            {
                bestWeights.w = bestWeights.z; bestIndices.w = bestIndices.z;
                bestWeights.z = weight; bestIndices.z = materialIndex;
            }
            else if (weight > bestWeights.w)
            {
                bestWeights.w = weight; bestIndices.w = materialIndex;
            }
        }

        float4 EncodeDefaultMaterialIndices()
        {
            return float4((float)clamp(DefaultMaterialSlotIndex, 0, 255) / 255.0f, 1.0f, 1.0f, 1.0f);
        }

        /// <summary>
        /// Find the BiomeGpu index matching the given biomeId.
        /// Returns -1 if no matching biome is found (invalid biome ID).
        /// </summary>
        int FindBiomeIndex(int biomeId)
        {
            for (int i = 0; i < BiomeCount; i++)
            {
                if (Biomes[i].BiomeId == biomeId)
                    return i;
            }
            return -1;
        }

        override void Compute()
        {
            uint texelX = streams.DispatchThreadId.x;
            uint texelY = streams.DispatchThreadId.y;
            if (texelX >= (uint)OutputWidth || texelY >= (uint)OutputHeight)
                return;

            // SliceBounds are in splatmap space (1/2 of heightmap)
            int4 sliceBounds = GetIndexMapSliceBounds(CurrentSliceIndex);
            int globalSplatX = sliceBounds.x + (int)texelX;
            int globalSplatY = sliceBounds.y + (int)texelY;

            // Convert splatmap coordinates to heightmap space for height sampling
            int2 heightCoord = int2(globalSplatX * 2, globalSplatY * 2);

            // BiomeMask uses splatmap space coordinates (half resolution)
            int biomeId = LoadBiomeId(int2(globalSplatX, globalSplatY));
            float altitude = SampleHeightLinear(float2(heightCoord), CurrentSliceIndex);
            float slope = SampleSlopeDegrees(heightCoord);
            float directionDegrees = SampleDirectionDegrees(heightCoord);

            // Initialize with the current Default Biome / Default Base material.
            // This handles the case of empty biome or invalid biome ID
            int4 bestIndices = int4(clamp(DefaultMaterialSlotIndex, 0, 255), 255, 255, 255);
            float4 bestWeights = float4(1.0f, 0.0f, 0.0f, 0.0f);
            bool foundValidLayer = false;

            // Edge case: check if biomeId is valid (has matching BiomeGpu)
            int biomeIndex = FindBiomeIndex(biomeId);
            if (biomeIndex < 0)
            {
                OutputIndexMap[int2(texelX, texelY)] = EncodeDefaultMaterialIndices();
                OutputWeightMap[int2(texelX, texelY)] = float4(1.0f, 0.0f, 0.0f, 0.0f);
                return;
            }

            // Edge case: check if biome has any layers
            BiomeGpu biome = Biomes[biomeIndex];
            if (biome.LayerCount <= 0)
            {
                OutputIndexMap[int2(texelX, texelY)] = EncodeDefaultMaterialIndices();
                OutputWeightMap[int2(texelX, texelY)] = float4(1.0f, 0.0f, 0.0f, 0.0f);
                return;
            }

            // Reset weights for valid biome processing
            bestIndices = int4(255, 255, 255, 255);
            bestWeights = float4(0.0f, 0.0f, 0.0f, 0.0f);
            float remainingWeight = 1.0f;
            float selectedLayerHeatmap = 0.0f;
            int fallbackMaterialSlotIndex = clamp(DefaultMaterialSlotIndex, 0, 255);

            [loop]
            for (int layerIndex = LayerCount - 1; layerIndex >= 0; layerIndex--)
            {
                LayerGpu layer = Layers[layerIndex];
                if (layer.Enabled == 0 || layer.Visible == 0 || layer.BiomeId != biomeId)
                    continue;

                foundValidLayer = true;
                fallbackMaterialSlotIndex = layer.MaterialSlotIndex;
                float weight = 1.0f;
                [loop]
                for (int modifierOffset = layer.ModifierCount - 1; modifierOffset >= 0; modifierOffset--)
                {
                    int modifierIndex = layer.ModifierStartIndex + modifierOffset;
                    if (modifierIndex < 0 || modifierIndex >= ModifierCount)
                        continue;

                    ModifierGpu modifier = Modifiers[modifierIndex];
                    if (modifier.Enabled == 0)
                        continue;

                    float curvature = modifier.ModifierType == ModifierTypeCurvatureRange
                        ? SampleCurvature(heightCoord, modifier.Radius)
                        : 0.5f;
                    float modifierValue = EvaluateModifier(modifier, heightCoord, altitude, slope, curvature, directionDegrees);

                    // Apply invert if enabled
                    if (modifier.Invert > 0.5f)
                        modifierValue = 1.0f - modifierValue;

                    float blended = ApplyBlendMode(weight, modifierValue, modifier.BlendMode);
                    weight = lerp(weight, blended, saturate(modifier.Opacity));
                }

                weight = saturate(weight);
                if (weight <= 0.0f)
                    continue;

                float contribution = weight * remainingWeight;
                if (contribution <= 0.0f)
                    continue;

                if (layerIndex == HeatmapLayerIndex)
                    selectedLayerHeatmap = contribution;

                PushTop4(bestIndices, bestWeights, layer.MaterialSlotIndex, contribution);
                remainingWeight *= (1.0f - weight);

                if (remainingWeight <= 0.0001f)
                    break;
            }

            // Edge case: no valid layers found (all disabled or invisible)
            if (!foundValidLayer)
            {
                OutputIndexMap[int2(texelX, texelY)] = EncodeDefaultMaterialIndices();
                OutputWeightMap[int2(texelX, texelY)] = float4(1.0f, 0.0f, 0.0f, 0.0f);
                return;
            }

            if (remainingWeight > 0.0001f)
            {
                PushTop4(bestIndices, bestWeights, fallbackMaterialSlotIndex, remainingWeight);
            }

            float totalWeight = max(dot(bestWeights, float4(1.0f, 1.0f, 1.0f, 1.0f)), 0.0001f);
            float4 normalizedWeights = saturate(bestWeights / totalWeight);
            float4 encodedIndices = float4(bestIndices) / 255.0f;

            OutputIndexMap[int2(texelX, texelY)] = encodedIndices;
            OutputWeightMap[int2(texelX, texelY)] = HeatmapEnabled != 0
                ? float4(selectedLayerHeatmap, 0.0f, 0.0f, 0.0f)
                : normalizedWeights;
        }
    };
}
