namespace Terrain.Editor
{
    shader EditorTerrainDiffuse : IMaterialSurfacePixel, PositionStream4, Texturing, NormalStream, Transformation, EditorTerrainHeightStream, EditorTerrainHeightParameters
    {
        rgroup PerMaterial
        {
            stage Texture2D DefaultDiffuseTexture;
            stage SamplerState TerrainDiffuseRepeatSampler;

            stage SamplerState MaterialIndexSampler;

            stage Texture2DArray MaterialAlbedoArray;
            stage SamplerState MaterialAlbedoSampler;

            stage Texture2DArray MaterialNormalArray;
            stage SamplerState MaterialNormalSampler;

            stage Texture2DArray MaterialPropertiesArray;
            stage SamplerState MaterialPropertiesSampler;
        }

        cbuffer PerMaterial
        {
            stage float DiffuseWorldRepeatSize;
            [Color]
            stage float4 BaseColor;
            stage float2 HeightmapDimensionsInSamples;
            stage float DetailContrast;
            stage float DetailBlendRange;

            stage int MaterialArraySize;
            stage int MaterialNormalArraySize;
            stage int MaterialPropertiesArraySize;
            stage float MaterialTilingScale;
        }

        float3 CalculateNormal(float2 sampleCoord, int preferredSliceIndex)
        {
            float left = SampleHeightLinear(sampleCoord + float2(-1.0f, 0.0f), preferredSliceIndex);
            float right = SampleHeightLinear(sampleCoord + float2(1.0f, 0.0f), preferredSliceIndex);
            float up = SampleHeightLinear(sampleCoord + float2(0.0f, -1.0f), preferredSliceIndex);
            float down = SampleHeightLinear(sampleCoord + float2(0.0f, 1.0f), preferredSliceIndex);
            return normalize(float3(left - right, 2.0f, up - down));
        }

        int2 ClampIndexPixel(int2 pixel)
        {
            int maxX = (int)HeightmapDimensionsInSamples.x - 1;
            int maxY = (int)HeightmapDimensionsInSamples.y - 1;
            return int2(clamp(pixel.x, 0, maxX), clamp(pixel.y, 0, maxY));
        }

        uint ResolveAlbedoIndex(uint materialIndex)
        {
            return (uint)min((int)materialIndex, max(MaterialArraySize - 1, 0));
        }

        uint ResolveNormalIndex(uint materialIndex)
        {
            return (uint)min((int)materialIndex, max(MaterialNormalArraySize - 1, 0));
        }

        float4 CalcHeightBlendFactors(float4 materialHeights, float4 materialFactors, float blendRange)
        {
            float4 mat = materialHeights + materialFactors;
            float blendStart = max(max(mat.x, mat.y), max(mat.z, mat.w)) - max(blendRange, 0.0f);
            float4 matBlend = max(mat - float4(blendStart, blendStart, blendStart, blendStart), float4(0.0f, 0.0f, 0.0f, 0.0f));
            float epsilon = 0.00001f;
            return matBlend / (dot(matBlend, float4(1.0f, 1.0f, 1.0f, 1.0f)) + epsilon);
        }

        void SampleMaterialSurface(
            uint materialIndex,
            float3 worldPos,
            float3 geomNormalWS,
            out float4 diffuseHeight,
            out float3 normalWS)
        {
            float2 tiledUV = worldPos.xz * (0.0625f * MaterialTilingScale);
            if (MaterialArraySize == 0)
            {
                diffuseHeight = DefaultDiffuseTexture.Sample(TerrainDiffuseRepeatSampler, worldPos.xz / DiffuseWorldRepeatSize);
                normalWS = geomNormalWS;
                return;
            }

            uint resolvedAlbedoIndex = ResolveAlbedoIndex(materialIndex);
            diffuseHeight = MaterialAlbedoArray.Sample(MaterialAlbedoSampler, float3(tiledUV, (float)resolvedAlbedoIndex));

            normalWS = geomNormalWS;
            if (MaterialNormalArraySize > 0)
            {
                uint resolvedNormalIndex = ResolveNormalIndex(materialIndex);
                float4 normalSample = MaterialNormalArray.Sample(MaterialNormalSampler, float3(tiledUV, (float)resolvedNormalIndex));
                float3 normalTS = normalize(normalSample.xyz * 2.0f - 1.0f);
                float3 detailU = float3(1.0f, 0.0f, 0.0f) - geomNormalWS * dot(float3(1.0f, 0.0f, 0.0f), geomNormalWS);
                if (dot(detailU, detailU) < 0.000001f)
                    detailU = cross(float3(0.0f, 0.0f, 1.0f), geomNormalWS);
                detailU = normalize(detailU);
                float3 detailV = normalize(cross(geomNormalWS, detailU));
                normalWS = normalize(normalTS.x * detailU + normalTS.y * detailV + normalTS.z * geomNormalWS);
            }
        }

        void AccumulateMaterial(
            inout int4 uniqueIndices,
            inout float4 uniqueWeights,
            int materialIndex,
            float materialWeight)
        {
            if (materialWeight <= 0.0f || materialIndex < 0 || materialIndex > 254)
                return;

            if (uniqueIndices.x == materialIndex || uniqueIndices.x < 0) { uniqueIndices.x = materialIndex; uniqueWeights.x += materialWeight; return; }
            if (uniqueIndices.y == materialIndex || uniqueIndices.y < 0) { uniqueIndices.y = materialIndex; uniqueWeights.y += materialWeight; return; }
            if (uniqueIndices.z == materialIndex || uniqueIndices.z < 0) { uniqueIndices.z = materialIndex; uniqueWeights.z += materialWeight; return; }
            if (uniqueIndices.w == materialIndex || uniqueIndices.w < 0) { uniqueIndices.w = materialIndex; uniqueWeights.w += materialWeight; return; }
        }

        void AccumulateControlTexel(
            inout int4 uniqueIndices,
            inout float4 uniqueWeights,
            int2 pixel,
            float texelFactor)
        {
            int2 clampedPixel = ClampIndexPixel(pixel);
            float4 indices = LoadIndexMapAtGlobal(clampedPixel) * 255.0f;
            float4 weights = LoadWeightMapAtGlobal(clampedPixel) * texelFactor;
            AccumulateMaterial(uniqueIndices, uniqueWeights, (int)(indices.x + 0.5f), weights.x);
            AccumulateMaterial(uniqueIndices, uniqueWeights, (int)(indices.y + 0.5f), weights.y);
            AccumulateMaterial(uniqueIndices, uniqueWeights, (int)(indices.z + 0.5f), weights.z);
            AccumulateMaterial(uniqueIndices, uniqueWeights, (int)(indices.w + 0.5f), weights.w);
        }

        override void Compute()
        {
            float2 sampleCoord = streams.TerrainLocalPos;
            float3 localNormal = CalculateNormal(sampleCoord, streams.TerrainSliceIndex);
            float3 worldNormal = normalize(mul(localNormal, (float3x3)WorldInverseTranspose));
            streams.meshNormal = localNormal;
            streams.meshNormalWS = worldNormal;
            streams.normalWS = worldNormal;

            float2 indexPixels = sampleCoord;
            float2 index00Pixel = floor(indexPixels);
            float2 weights1 = saturate(indexPixels - index00Pixel);
            float2 weights0 = 1.0f - weights1;

            int4 uniqueIndices = int4(-1, -1, -1, -1);
            float4 uniqueWeights = float4(0.0f, 0.0f, 0.0f, 0.0f);

            AccumulateControlTexel(uniqueIndices, uniqueWeights, int2(index00Pixel), weights0.x * weights0.y);
            AccumulateControlTexel(uniqueIndices, uniqueWeights, int2(index00Pixel + float2(1.0f, 0.0f)), weights1.x * weights0.y);
            AccumulateControlTexel(uniqueIndices, uniqueWeights, int2(index00Pixel + float2(0.0f, 1.0f)), weights0.x * weights1.y);
            AccumulateControlTexel(uniqueIndices, uniqueWeights, int2(index00Pixel + float2(1.0f, 1.0f)), weights1.x * weights1.y);

            float totalControlWeight = max(dot(uniqueWeights, float4(1.0f, 1.0f, 1.0f, 1.0f)), 0.0001f);
            float4 controlWeights = uniqueWeights / totalControlWeight;

            float4 d0; float4 d1; float4 d2; float4 d3;
            float3 n0; float3 n1; float3 n2; float3 n3;
            SampleMaterialSurface((uint)max(uniqueIndices.x, 0), streams.PositionWS.xyz, worldNormal, d0, n0);
            SampleMaterialSurface((uint)max(uniqueIndices.y, 0), streams.PositionWS.xyz, worldNormal, d1, n1);
            SampleMaterialSurface((uint)max(uniqueIndices.z, 0), streams.PositionWS.xyz, worldNormal, d2, n2);
            SampleMaterialSurface((uint)max(uniqueIndices.w, 0), streams.PositionWS.xyz, worldNormal, d3, n3);

            float4 blendFactors = CalcHeightBlendFactors(float4(d0.a, d1.a, d2.a, d3.a), controlWeights, DetailBlendRange);

            float3 finalColor =
                d0.rgb * blendFactors.x +
                d1.rgb * blendFactors.y +
                d2.rgb * blendFactors.z +
                d3.rgb * blendFactors.w;

            float3 normalAverage =
                n0 * blendFactors.x +
                n1 * blendFactors.y +
                n2 * blendFactors.z +
                n3 * blendFactors.w;

            float normalLen2 = dot(normalAverage, normalAverage);
            float3 blendedNormal = normalLen2 < 0.000001f ? worldNormal : normalize(normalAverage);

            float4 outputColor = float4(finalColor, 1.0f) * BaseColor;
            streams.matDiffuse = outputColor;
            streams.matColorBase = outputColor;
            streams.normalWS = blendedNormal;
        }
    };
}
