namespace Terrain.Editor
{
    shader PathRiverSurface : IMaterialSurfacePixel, PositionStream4, Texturing, NormalStream, Transformation
    {
        cbuffer PerMaterial
        {
            [Color]
            stage float4 ShallowColor;
            [Color]
            stage float4 DeepColor;
            stage float EdgeFadeStart;
            stage float FlowTiling;
            stage float FlowStrength;
            stage float HighlightStrength;
        }

        override void Compute()
        {
            float2 uv = streams.TexCoord;
            float center = 1.0f - abs(uv.y * 2.0f - 1.0f);
            float depthProfile = saturate(center);
            depthProfile *= depthProfile;

            float flow = sin(uv.x * FlowTiling + uv.y * 6.0f) * 0.5f + 0.5f;
            float3 color = lerp(ShallowColor.rgb, DeepColor.rgb, depthProfile);
            color = lerp(color, color * (1.0f + HighlightStrength), flow * FlowStrength);

            float alpha = lerp(ShallowColor.a, DeepColor.a, depthProfile);
            float edgeDistance = abs(uv.y * 2.0f - 1.0f);
            alpha *= 1.0f - smoothstep(EdgeFadeStart, 1.0f, edgeDistance);

            float4 surface = float4(saturate(color), saturate(alpha));
            streams.matDiffuse = surface;
            streams.matColorBase = surface;
        }
    };
}
