namespace Terrain.Editor
{
    shader RiverSurface : ShaderBase, TransformationWAndVP, RiverVertexStreams, RiverWaterCommon
    {
        stage float _FlowNormalSpeed = 0.075f;
        stage float _FlowNormalUvScale = 0.4f;
        stage float _RiverFoamFactor = 0.5f;
        stage float _NoiseScale = 0.25f;
        stage float _NoiseSpeed = 2.0f;
        stage float _FlattenMult = 1.0f;
        stage float _BankFade = 0.025f;
        stage float _Depth = 0.15f;
        stage float _DepthWidthPower = 2.0f;
        stage float _MapExtent = 4096.0f;
        stage float2 _MapWorldSize = float2(4096.0f, 4096.0f);
        stage float _WorldToMapUnitScale = 0.5f;
        stage float3 _CameraWorldPosition = float3(0.0f, 0.0f, 0.0f);
        stage float2 _ViewSize = float2(1.0f, 1.0f);
        stage float4x4 _ViewMatrix;
        stage float _GlobalTime;
        stage float _FlatMapLerp = 0.0f;
        stage float _WaterZoomedInZoomedOutFactor = 0.0f;
        stage float _WaterDiffuseMultiplier = 1.0f;
        stage float3 _WaterColorMapTint = float3(0.0f, 0.0f, 0.0f);
        stage float _WaterColorMapTintFactor = 0.010695934f;
        stage float _WaterRefractionScale = 500.0f;
        stage float _WaterRefractionShoreMaskDepth = 3.0f;
        stage float _WaterRefractionShoreMaskSharpness = 1.0f;
        stage float _WaterRefractionFade = 1.0f;
        stage float _WaterFadeShoreMaskDepth = 0.5f;
        stage float _WaterFadeShoreMaskSharpness = 5.0f;
        stage float _WaterSeeThroughDensity = 0.8f;
        stage float _WaterSeeThroughShoreMaskDepth = 20.0f;
        stage float _WaterSeeThroughShoreMaskSharpness = 1.0f;
        stage float _WaterFresnelBias = 0.01f;
        stage float _WaterFresnelPow = 4.3f;
        stage float _WaterReflectionNormalFlatten = 3.0f;
        stage float _WaterSpecular = 0.05f;
        stage float _WaterSpecularFactor = 0.01f;
        stage float _WaterGlossBase = 0.7f;
        stage float _WaterGlossScale = 1.0f;
        stage float _WaterCubemapIntensity = 0.0f;
        stage float2 _WaterWave1Scale = float2(10.0f, 10.0f);
        stage float _WaterWave1Rotation = -0.35f;
        stage float _WaterWave1Speed = 0.01f;
        stage float2 _WaterWave2Scale = float2(2.0f, 1.0f);
        stage float _WaterWave2Rotation = -1.6f;
        stage float _WaterWave2Speed = 0.016f;
        stage float2 _WaterWave3Scale = float2(0.2f, 0.1f);
        stage float _WaterWave3Rotation = 1.725075f;
        stage float _WaterWave3Speed = 0.005f;
        stage float _WaterWave1NormalFlatten = 1.5f;
        stage float _WaterWave2NormalFlatten = 1.5f;
        stage float _WaterWave3NormalFlatten = 1.5f;
        stage float _WaterFlowNormalFlatten = 1.5f;
        stage float _WaterHeight = 3.0f;
        stage float3 _DefaultEnvironmentSunDiffuse = float3(1.0f, 0.86783814f, 0.7548521f);
        stage float _DefaultEnvironmentSunIntensity = 20.0f;
        stage float3 _WaterToSunDir = float3(-0.543915f, 0.5933618f, 0.5933618f);
        stage float3 _TerrainSunnySunDir = float3(-0.4755282f, 0.58778524f, 0.65450853f);
        stage float3 _ToWaterSunnySunDir = float3(-0.4755282f, 0.58778524f, 0.65450853f);
        stage float3 _ToWaterOvercastSunDir = float3(-0.4755282f, 0.58778524f, 0.65450853f);
        stage float2 _MapSadowTintNoiseUVTiling = float2(500.0f, 500.0f);
        stage float _MapSadowTintStrength = 0.5f;
        stage float _MapSadowTintThresholdMin = 0.1f;
        stage float _MapSadowTintThresholdMax = 0.4f;
        stage float2 _InverseWorldSize = float2(0.000244140625f, 0.000244140625f);
        stage float _HasCloudShadowEnabled = 1.0f;
        stage float _FogMax = 0.2f;
        stage float _FogBegin2 = 5728.3252f;
        stage float _FogEnd2 = 208999.7031f;
        stage float3 _FogColor = float3(0.07805659f, 0.1869885f, 0.3344578f);
        stage float3 _RelativeFogColor = float3(0.6f, 0.2f, -0.2f);
        stage float _RelativeFogBegin = 100.0f;
        stage float _RelativeFogEnd = 400.0f;
        stage float _RelativeFogHeightBegin = 10.0f;
        stage float _RelativeFogHeightEnd = 40.0f;
        stage float _WaterFoamScale = 0.3f;
        stage float _WaterFoamDistortFactor = 0.1f;
        stage float _WaterFoamShoreMaskDepth = 0.0f;
        stage float _WaterFoamShoreMaskSharpness = 1.0f;
        stage float _WaterFoamNoiseScale = 0.005f;
        stage float _WaterFoamNoiseSpeed = 0.025f;
        stage float _WaterFoamStrength = 0.6f;
        stage float4 WaterColorShallow = float4(0.0055146287f, 0.0078107193f, 0.0120865023f, 1.0f);
        stage float4 WaterColorDeep = float4(0.0001385075f, 0.0001974951f, 0.0002262951f, 1.0f);
        stage Texture2D<float4> RefractionTexture;
        stage SamplerState RefractionSampler;
        stage Texture2D<float4> AmbientNormalTexture;
        stage Texture2D<float4> FlowNormalTexture;
        stage Texture2D<float4> FoamTexture;
        stage Texture2D<float4> FoamRampTexture;
        stage Texture2D<float4> FoamMapTexture;
        stage Texture2D<float4> FoamNoiseTexture;
        stage Texture2D<float4> WaterColorTexture;
        stage Texture2D<float4> ShadowNoiseTexture;
        stage Texture2D<float> HeightmapSlice0;
        stage Texture2D<float> HeightmapSlice1;
        stage Texture2D<float> HeightmapSlice2;
        stage Texture2D<float> HeightmapSlice3;
        stage Texture2D<float> HeightmapSlice4;
        stage Texture2D<float> HeightmapSlice5;
        stage Texture2D<float> HeightmapSlice6;
        stage Texture2D<float> HeightmapSlice7;
        stage TextureCube<float4> ReflectionSpecularTexture;
        stage SamplerState ReflectionSpecularSampler;
        stage SamplerState WaterColorSampler;
        stage SamplerState WaterTextureSampler;
        stage SamplerState ShadowNoiseSampler;
        stage SamplerState TerrainHeightSampler;
        stage int SliceCount = 0;
        stage float HeightScale = 1.0f;
        stage float2 _TerrainWorldOffsetXZ = float2(0.0f, 0.0f);
        stage float2 _TerrainNormalStepSize = float2(1.0f, 1.0f);
        stage float2 _WorldSpaceToTerrain0To1 = float2(1.0f, 1.0f);
        stage float4 HeightmapSliceBounds0 = float4(0.0f, 0.0f, 1.0f, 1.0f);
        stage float4 HeightmapSliceBounds1 = float4(0.0f, 0.0f, 1.0f, 1.0f);
        stage float4 HeightmapSliceBounds2 = float4(0.0f, 0.0f, 1.0f, 1.0f);
        stage float4 HeightmapSliceBounds3 = float4(0.0f, 0.0f, 1.0f, 1.0f);
        stage float4 HeightmapSliceBounds4 = float4(0.0f, 0.0f, 1.0f, 1.0f);
        stage float4 HeightmapSliceBounds5 = float4(0.0f, 0.0f, 1.0f, 1.0f);
        stage float4 HeightmapSliceBounds6 = float4(0.0f, 0.0f, 1.0f, 1.0f);
        stage float4 HeightmapSliceBounds7 = float4(0.0f, 0.0f, 1.0f, 1.0f);

        struct SWaterParameters
        {
            float4 _ScreenSpacePos;
            float3 _WorldSpacePos;
            float2 _WorldUV;
            float _Depth;
            float3 _FlowNormal;
            float _FlowFoamMask;
            float _NoiseScale;
            float _WaveSpeedScale;
            float _WaveNoiseFlattenMult;
            float4 _WaterColorAndSpec;
        };

        struct SWaterOutput
        {
            float4 _Color;
            float _Depth;
            float3 _Normal;
            float _ReflectionAmount;
        };

        float2 ComputeScreenUv(float4 shadingPosition)
        {
            float2 screenUv = shadingPosition.xy / max(_ViewSize, float2(1.0f, 1.0f));
            return saturate(screenUv);
        }

        float ComputeWorldWidth()
        {
            return max(streams.RiverWidth * max(_MapExtent, 1.0f) * 2.0f, 0.001f);
        }

        float2 GetMapUnitXZ(float3 worldPosition)
        {
            return worldPosition.xz * _WorldToMapUnitScale;
        }

        float CalcRiverProfileDepth(float2 riverUv)
        {
            return _Depth * (1.0f - pow(cos(riverUv.y * 2.0f * 3.14159265f) * 0.5f + 0.5f, 2.0f));
        }

        float ComputeWaterFade(float depth)
        {
            return 1.0f - saturate((_WaterFadeShoreMaskDepth - depth) * _WaterFadeShoreMaskSharpness);
        }

        float ComputeSurfaceZoomBlendOut()
        {
            return clamp((1.0f - _WaterZoomedInZoomedOutFactor) * 2.0f, 0.0f, 1.0f);
        }

        float ComputeRefractionShoreMask(float depth)
        {
            float sharpness = max(_WaterRefractionShoreMaskSharpness, 0.0001f);
            return 1.0f - saturate((_WaterRefractionShoreMaskDepth - depth) * sharpness);
        }

        float2 ComputeRefractionOffset(float3 normal, float shoreMask)
        {
            float2 viewNormal = mul(float4(normal.x, 0.0f, normal.z, 0.0f), _ViewMatrix).xy;
            float2 refractionOffset = viewNormal * float2(-1.0f / 1920.0f, 1.0f / 1080.0f);
            return refractionOffset * max(_WaterRefractionScale, 0.0f) * shoreMask * saturate(_WaterRefractionFade);
        }

        float2 ComputeMapWorldUv(float3 worldPosition)
        {
            float2 uv = GetMapUnitXZ(worldPosition) / max(_MapWorldSize, float2(1.0f, 1.0f));
            uv.y = 1.0f - uv.y;
            return uv;
        }

        float3 DecodeRefractionWorldPosition(float3 surfaceWorldPosition, float compressedDistance)
        {
            return RiverDecompressWorldSpace(surfaceWorldPosition, compressedDistance, _CameraWorldPosition);
        }

        float3 ApplyTerrainUnderwaterSeeThrough(float refractionDepth, float3 refractionWorldPosition, float3 waterColorMap, float3 bottomColor)
        {
            float3 toCameraDir = normalize(_CameraWorldPosition - refractionWorldPosition);
            float waterDistance = refractionDepth / max(toCameraDir.y, 0.0001f);
            float attenuation = saturate(exp(-_WaterSeeThroughDensity * max(waterDistance, 0.0f)));
            float3 color = lerp(waterColorMap, bottomColor, attenuation);
            float shoreMask = 1.0f - saturate((_WaterSeeThroughShoreMaskDepth - refractionDepth) * _WaterSeeThroughShoreMaskSharpness);
            return lerp(color, waterColorMap, shoreMask);
        }

        float3 CalcTerrainUnderwaterSeeThrough(float Depth, float3 WorldSpacePos, float3 WaterColorMap, float3 Color)
        {
            return ApplyTerrainUnderwaterSeeThrough(Depth, WorldSpacePos, WaterColorMap, Color);
        }

        float3 CalcRefraction(float3 WorldSpacePos, float3 Normal, float2 ScreenPos, float3 WaterColor, float Depth)
        {
            float3 waterColorMap = lerp(WaterColor, _WaterColorMapTint, _WaterColorMapTintFactor);
            float2 screenUv = ComputeScreenUv(float4(ScreenPos, 0.0f, 1.0f));
            float4 refractionSample = RefractionTexture.Sample(RefractionSampler, screenUv);
            float3 refractionWorldPosition = DecodeRefractionWorldPosition(WorldSpacePos, refractionSample.a);
            float refractionDepth = WorldSpacePos.y - refractionWorldPosition.y;
            Depth = min(Depth, refractionDepth);
            float refractionShoreMask = ComputeRefractionShoreMask(Depth);
            float2 refractionOffset = ComputeRefractionOffset(Normal, refractionShoreMask);

            float4 offsetRefractionSample = RefractionTexture.Sample(RefractionSampler, screenUv + refractionOffset);
            float3 offsetRefractionWorldPosition = DecodeRefractionWorldPosition(WorldSpacePos, offsetRefractionSample.a);
            float offsetStep = step(WorldSpacePos.y, offsetRefractionWorldPosition.y);
            refractionSample = lerp(offsetRefractionSample, refractionSample, offsetStep);
            refractionWorldPosition = lerp(offsetRefractionWorldPosition, refractionWorldPosition, offsetStep);
            refractionDepth = WorldSpacePos.y - refractionWorldPosition.y;

            float2 refractionWorldUv = ComputeMapWorldUv(refractionWorldPosition);
            float4 refractionWaterColorAndSpec = WaterColorTexture.Sample(WaterColorSampler, refractionWorldUv);
            float3 refractionWaterColorMap = lerp(refractionWaterColorAndSpec.rgb, _WaterColorMapTint, _WaterColorMapTintFactor);
            return CalcTerrainUnderwaterSeeThrough(refractionDepth, refractionWorldPosition, refractionWaterColorMap, refractionSample.rgb);
        }

        float4 SampleFlowNormal(float2 riverUv, float worldWidth)
        {
            float2 flowUv = riverUv.yx * float2(1.0f, -1.0f);
            flowUv *= float2(worldWidth, 1.0f) * _FlowNormalUvScale;
            flowUv.y += _GlobalTime * _FlowNormalSpeed;
            return FlowNormalTexture.Sample(WaterTextureSampler, flowUv);
        }

        float3 DecodeWaterNormal(float4 packedNormal)
        {
            return packedNormal.xyz - 0.5f;
        }

        float3 SampleNormalMapTexture(Texture2D<float4> textureSource, float2 uv, float2 scale, float rotation, float offset, float normalFlatten)
        {
            float2 rotate = float2(cos(rotation), sin(rotation));
            float2 uvCoord = float2(uv.x * rotate.x - uv.y * rotate.y, uv.x * rotate.y + uv.y * rotate.x);
            uvCoord *= scale;
            uvCoord.x += offset;

            float3 normal = DecodeWaterNormal(textureSource.Sample(WaterTextureSampler, uvCoord)).xzy;
            float2 invRotate = float2(cos(-rotation), sin(-rotation));
            normal.xz = float2(normal.x * invRotate.x - normal.z * invRotate.y, normal.x * invRotate.y + normal.z * invRotate.x);
            normal.z *= -1.0f;
            normal.y *= normalFlatten;
            return normalize(normal);
        }

        float CalcFoamFactor(float2 UV01, float2 WorldSpacePosXZ, float Depth, float FlowFoamMask, float3 FlowNormal)
        {
            float2 noiseUv = WorldSpacePosXZ * _WaterFoamNoiseScale;
            float foamNoise1 = FoamNoiseTexture.Sample(WaterTextureSampler, noiseUv + float2(1.0f, 1.0f) * _GlobalTime * _WaterFoamNoiseSpeed).r * 0.75f;
            float foamNoise2 = (FoamNoiseTexture.Sample(WaterTextureSampler, noiseUv * 3.0f + float2(1.0f, -1.0f) * _GlobalTime * _WaterFoamNoiseSpeed).r - 0.5f) * 0.5f;
            float foamNoise3 = (FoamNoiseTexture.Sample(WaterTextureSampler, noiseUv * 5.0f + float2(-1.0f, 0.0f) * _GlobalTime * _WaterFoamNoiseSpeed).r - 0.5f) * 0.25f;
            float foamNoise = foamNoise1 + foamNoise2 + foamNoise3;

            float foamMap = 1.0f - FoamMapTexture.Sample(WaterTextureSampler, UV01).r;
            float foamBase = pow(foamMap, 2.0f) * 2.375f - 1.0f;
            float foamFactor = smoothstep(foamBase, foamBase + 2.0f, 1.0f - foamNoise);
            float foamShoreMask = 1.0f - saturate((_WaterFoamShoreMaskDepth - Depth) * _WaterFoamShoreMaskSharpness);
            foamFactor *= _WaterFoamStrength * foamShoreMask;

            float3 foam = FoamTexture.Sample(WaterTextureSampler, WorldSpacePosXZ * _WaterFoamScale + FlowNormal.xz * _WaterFoamDistortFactor).rgb;
            float foamRampU = clamp(foamFactor * FlowFoamMask, 0.5f / 256.0f, 1.0f - 0.5f / 256.0f);
            float3 foamRamp = FoamRampTexture.SampleLevel(WaterTextureSampler, float2(foamRampU, 0.5f), 0.0f).rgb;
            return saturate(dot(foam, foamRamp));
        }

        float GetNonLinearGlossiness(float Glossiness)
        {
            return exp2(11.0f * Glossiness);
        }

        float3 FresnelSchlick(float3 SpecularColor, float3 E, float3 H)
        {
            return SpecularColor + (float3(1.0f, 1.0f, 1.0f) - SpecularColor) * pow(1.0f - saturate(dot(E, H)), 5.0f);
        }

        void ImprovedBlinnPhong(float3 LightColor, float3 ToLightDir, float3 ToCameraDir, float3 Normal, float3 SpecularColor, float NonLinearGlossiness, out float3 DiffuseLightOut, out float3 SpecularLightOut)
        {
            float3 halfDir = normalize(ToCameraDir + ToLightDir);
            float ndotl = saturate(dot(Normal, ToLightDir));
            float ndoth = saturate(dot(Normal, halfDir));
            float normalization = (NonLinearGlossiness + 2.0f) / 8.0f;
            SpecularLightOut = normalization * pow(ndoth, NonLinearGlossiness) * FresnelSchlick(SpecularColor, ToLightDir, halfDir) * LightColor * ndotl;
            DiffuseLightOut = LightColor * ndotl;
        }

        float3 ComposeLight(float3 Diffuse, float3 AmbientLight, float3 DiffuseLight, float3 SpecularLight)
        {
            return ((AmbientLight + DiffuseLight) * Diffuse) + SpecularLight;
        }

        float3 CalcReflection(float3 Normal, float3 ToCameraDir)
        {
            float3 reflectionNormal = Normal;
            reflectionNormal.y += _WaterReflectionNormalFlatten;
            reflectionNormal = normalize(reflectionNormal);
            float3 reflectionVector = normalize(reflect(-ToCameraDir, reflectionNormal));
            return ReflectionSpecularTexture.Sample(ReflectionSpecularSampler, reflectionVector).rgb * _WaterCubemapIntensity;
        }

        float4 GetEditorTerrainSliceBounds(int sliceIndex)
        {
            float4 bounds = HeightmapSliceBounds0;
            switch (sliceIndex)
            {
                case 1: bounds = HeightmapSliceBounds1; break;
                case 2: bounds = HeightmapSliceBounds2; break;
                case 3: bounds = HeightmapSliceBounds3; break;
                case 4: bounds = HeightmapSliceBounds4; break;
                case 5: bounds = HeightmapSliceBounds5; break;
                case 6: bounds = HeightmapSliceBounds6; break;
                case 7: bounds = HeightmapSliceBounds7; break;
            }

            return bounds;
        }

        bool IsInsideEditorTerrainSlice(float2 sampleCoord, float4 bounds)
        {
            return sampleCoord.x >= bounds.x
                && sampleCoord.x <= bounds.x + bounds.z - 1.0f
                && sampleCoord.y >= bounds.y
                && sampleCoord.y <= bounds.y + bounds.w - 1.0f;
        }

        int ResolveEditorTerrainSliceIndex(float2 sampleCoord)
        {
            if (SliceCount >= 1 && IsInsideEditorTerrainSlice(sampleCoord, HeightmapSliceBounds0)) return 0;
            if (SliceCount >= 2 && IsInsideEditorTerrainSlice(sampleCoord, HeightmapSliceBounds1)) return 1;
            if (SliceCount >= 3 && IsInsideEditorTerrainSlice(sampleCoord, HeightmapSliceBounds2)) return 2;
            if (SliceCount >= 4 && IsInsideEditorTerrainSlice(sampleCoord, HeightmapSliceBounds3)) return 3;
            if (SliceCount >= 5 && IsInsideEditorTerrainSlice(sampleCoord, HeightmapSliceBounds4)) return 4;
            if (SliceCount >= 6 && IsInsideEditorTerrainSlice(sampleCoord, HeightmapSliceBounds5)) return 5;
            if (SliceCount >= 7 && IsInsideEditorTerrainSlice(sampleCoord, HeightmapSliceBounds6)) return 6;
            if (SliceCount >= 8 && IsInsideEditorTerrainSlice(sampleCoord, HeightmapSliceBounds7)) return 7;
            return 0;
        }

        float SampleEditorTerrainHeightLinear(float2 sampleCoord)
        {
            if (SliceCount <= 0)
            {
                return 0.0f;
            }

            int sliceIndex = ResolveEditorTerrainSliceIndex(sampleCoord);
            float4 bounds = GetEditorTerrainSliceBounds(sliceIndex);
            float2 localCoord = clamp(sampleCoord - bounds.xy, float2(0.0f, 0.0f), max(bounds.zw - 1.0f, float2(0.0f, 0.0f)));
            float2 uv = (localCoord + 0.5f) / max(bounds.zw, float2(1.0f, 1.0f));
            float height = HeightmapSlice0.SampleLevel(TerrainHeightSampler, uv, 0.0f).x * HeightScale;

            switch (sliceIndex)
            {
                case 1: height = HeightmapSlice1.SampleLevel(TerrainHeightSampler, uv, 0.0f).x * HeightScale; break;
                case 2: height = HeightmapSlice2.SampleLevel(TerrainHeightSampler, uv, 0.0f).x * HeightScale; break;
                case 3: height = HeightmapSlice3.SampleLevel(TerrainHeightSampler, uv, 0.0f).x * HeightScale; break;
                case 4: height = HeightmapSlice4.SampleLevel(TerrainHeightSampler, uv, 0.0f).x * HeightScale; break;
                case 5: height = HeightmapSlice5.SampleLevel(TerrainHeightSampler, uv, 0.0f).x * HeightScale; break;
                case 6: height = HeightmapSlice6.SampleLevel(TerrainHeightSampler, uv, 0.0f).x * HeightScale; break;
                case 7: height = HeightmapSlice7.SampleLevel(TerrainHeightSampler, uv, 0.0f).x * HeightScale; break;
            }

            return height;
        }

        float3 CalculateRiverTerrainNormal(float2 worldPositionXZ)
        {
            if (SliceCount <= 0)
            {
                return float3(0.0f, 1.0f, 0.0f);
            }

            float2 sampleCoord = worldPositionXZ - _TerrainWorldOffsetXZ;
            float2 stepSize = max(_TerrainNormalStepSize, float2(1.0f, 1.0f));
            float heightLeft = SampleEditorTerrainHeightLinear(sampleCoord + float2(-stepSize.x, 0.0f));
            float heightRight = SampleEditorTerrainHeightLinear(sampleCoord + float2(stepSize.x, 0.0f));
            float heightDown = SampleEditorTerrainHeightLinear(sampleCoord + float2(0.0f, -stepSize.y));
            float heightUp = SampleEditorTerrainHeightLinear(sampleCoord + float2(0.0f, stepSize.y));
            return normalize(float3(heightLeft - heightRight, stepSize.x + stepSize.y, heightDown - heightUp));
        }

        float3 ApplyOvercastContrast(float3 color, float blendAmount)
        {
            if (blendAmount < 0.0001f)
            {
                return color;
            }

            float currentLuminance = dot(color, float3(0.299f, 0.587f, 0.114f));
            const float minLuminance = 0.008f;
            float targetLuminance = minLuminance + (currentLuminance - minLuminance) * (1.0f - blendAmount);
            return color * (targetLuminance / max(currentLuminance, 0.001f));
        }

        float3 ApplyTerrainShadowTintWithClouds(float3 color, float2 worldPositionXZ, float cloudMask, float shadowTerm)
        {
            float3 terrainNormal = CalculateRiverTerrainNormal(worldPositionXZ);
            float2 colorMapCoords = worldPositionXZ * _WorldSpaceToTerrain0To1;
            float4 tintColor = ShadowNoiseTexture.Sample(ShadowNoiseSampler, colorMapCoords * _MapSadowTintNoiseUVTiling);
            float tintStrength = _MapSadowTintStrength * tintColor.a;
            float terrainNdotL = saturate(dot(terrainNormal, normalize(_TerrainSunnySunDir))) + 1e-5f;
            float terrainShadowTerm = smoothstep(_MapSadowTintThresholdMin, _MapSadowTintThresholdMax, terrainNdotL);
            float finalShadowTerm = saturate(2.0f - terrainShadowTerm - shadowTerm);
            float shadowTintMask = tintStrength * finalShadowTerm;
            float shadowOutsideClouds = saturate(shadowTintMask - cloudMask);
            color = lerp(color, tintColor.rgb, shadowOutsideClouds);
            return ApplyOvercastContrast(color, shadowTintMask * cloudMask);
        }

        float CalcRandom(float2 value)
        {
            return frac(sin(dot(value, float2(12.9898f, 78.233f))) * 43758.5453f);
        }

        float CalcNoise(float2 value)
        {
            float2 cell = floor(value);
            float2 fraction = frac(value);
            float a = CalcRandom(cell);
            float b = CalcRandom(cell + float2(1.0f, 0.0f));
            float c = CalcRandom(cell + float2(0.0f, 1.0f));
            float d = CalcRandom(cell + float2(1.0f, 1.0f));
            float2 smoothFraction = fraction * fraction * (3.0f - 2.0f * fraction);
            return lerp(lerp(a, b, smoothFraction.x), lerp(c, d, smoothFraction.x), smoothFraction.y);
        }

        float Levels(float value, float minValue, float maxValue)
        {
            return saturate((value - minValue) / (maxValue - minValue));
        }

        float Overlay(float baseValue, float blendValue)
        {
            if (baseValue < 0.5f)
            {
                return 2.0f * baseValue * blendValue;
            }

            return 1.0f - 2.0f * (1.0f - baseValue) * (1.0f - blendValue);
        }

        float GetCloud(float2 p)
        {
            float f = 0.0f;
            f += 0.50000f * CalcNoise(p);
            p *= 2.01f;
            f += 0.25000f * CalcNoise(p);
            p *= 2.02f;
            f += 0.12500f * CalcNoise(p);
            p *= 2.03f;
            f += 0.06250f * CalcNoise(p);
            p *= 2.04f;
            f += 0.03125f * CalcNoise(p);
            return f;
        }

        float GetCloudShadowMask(float2 coordinate)
        {
            if (_HasCloudShadowEnabled != 1.0f)
            {
                return 0.0f;
            }

            float zoomFadeFactor = min(1.0f, pow(1.0f - _WaterZoomedInZoomedOutFactor + 0.24f, 6.0f));
            if (zoomFadeFactor < 0.01f)
            {
                return 0.0f;
            }

            float adjustedTime = _GlobalTime * 0.01f;
            float2 cloudMovement = adjustedTime * float2(-1.0f, 0.4f);
            float2 uv00 = coordinate * _InverseWorldSize * float2(2.0f, 1.0f);
            float2 uv02 = uv00 * 36.0f * 5.0f + cloudMovement * 12.0f;
            float2 uv03 = uv00 * 36.0f * 11.4f + cloudMovement * 25.0f;

            float cloudBase = Levels(GetCloud(uv02), 0.455f, 0.705f);
            float cloudDetail = Levels(GetCloud(uv03), 0.215f, 0.645f);
            float cloudFine = Levels(GetCloud(uv03 * 2.0f + cloudMovement), 0.03f, 0.63f);
            float cloudMask = Overlay(cloudBase, cloudDetail);
            cloudMask = Overlay(cloudMask, cloudFine);
            return saturate(cloudMask) * zoomFadeFactor;
        }

        float CalculateDistanceFogFactor(float3 worldPosition)
        {
            float3 diff = worldPosition - _CameraWorldPosition;
            float sqDistance = dot(diff, diff);
            float fogFactor = 1.0f - abs(normalize(diff).y);
            float fogMin = min((sqDistance - _FogBegin2) / max(_FogEnd2 - _FogBegin2, 0.0001f), _FogMax);
            return saturate(fogMin * fogFactor);
        }

        float3 CalculateFogColor(float3 color, float3 worldPosition, float fogFactor)
        {
            float blendFactor = smoothstep(_CameraWorldPosition.x + _RelativeFogBegin, _CameraWorldPosition.x - _RelativeFogEnd, worldPosition.x);
            float3 blendedFogColor = min(_FogColor + blendFactor * _RelativeFogColor, float3(1.0f, 1.0f, 1.0f));
            float heightFactor = smoothstep(_RelativeFogHeightBegin, _RelativeFogHeightEnd, worldPosition.y);
            float noiseValue = CalcNoise(worldPosition.xz * 0.02f);
            fogFactor *= 1.0f + 0.5f * noiseValue;
            fogFactor *= 1.0f - heightFactor;
            return lerp(color, blendedFogColor, fogFactor);
        }

        float3 ApplyMapDistanceFogWithoutFoW(float3 color, float3 worldPosition)
        {
            float fogFactor = CalculateDistanceFogFactor(worldPosition);
            float zoomFadeFactor = min(1.0f, pow(1.0f - _WaterZoomedInZoomedOutFactor + 0.15f, 6.0f));
            fogFactor *= zoomFadeFactor;
            return CalculateFogColor(color, worldPosition, fogFactor);
        }

        void CalcWater(
            float4 InputScreenSpacePos,
            float3 InputWorldSpacePos,
            float2 InputWorldUV,
            float InputDepth,
            float3 InputFlowNormal,
            float InputFlowFoamMask,
            float4 InputWaterColorAndSpec,
            out float4 OutputColor,
            out float OutputDepth,
            out float3 OutputNormal,
            out float OutputReflectionAmount)
        {
            float4 waterColorAndSpec = InputWaterColorAndSpec;
            float glossMap = waterColorAndSpec.a;
            float3 toCameraDir = normalize(_CameraWorldPosition - InputWorldSpacePos);
            float2 mapUnitXZ = GetMapUnitXZ(InputWorldSpacePos);
            float2 uvCoord = mapUnitXZ * float2(1.0f, -1.0f) * _NoiseScale;
            float3 normalMap1 = SampleNormalMapTexture(AmbientNormalTexture, uvCoord, _WaterWave1Scale, _WaterWave1Rotation, _GlobalTime * _WaterWave1Speed * _NoiseSpeed, _WaterWave1NormalFlatten * _FlattenMult);
            float3 normalMap2 = SampleNormalMapTexture(AmbientNormalTexture, uvCoord, _WaterWave2Scale, _WaterWave2Rotation, _GlobalTime * _WaterWave2Speed * _NoiseSpeed, _WaterWave2NormalFlatten * _FlattenMult);
            float3 normalMap3 = SampleNormalMapTexture(AmbientNormalTexture, uvCoord, _WaterWave3Scale, _WaterWave3Rotation, _GlobalTime * _WaterWave3Speed * _NoiseSpeed, _WaterWave3NormalFlatten * _FlattenMult);
            float3 ambientNormal = normalMap1 + normalMap2 + normalMap3;
            float3 waterNormal = normalize(ambientNormal + InputFlowNormal);
            float foam = CalcFoamFactor(InputWorldUV, InputWorldSpacePos.xz, InputDepth, InputFlowFoamMask, InputFlowNormal);

            float facing = 1.0f - max(dot(waterNormal, toCameraDir), 0.0f);
            float3 waterDiffuse = lerp(WaterColorDeep.rgb, WaterColorShallow.rgb, facing) * _WaterDiffuseMultiplier;

            float fowGlossiness = lerp(_WaterGlossBase, glossMap, saturate(_WaterZoomedInZoomedOutFactor));

            float3 diffuseLight = float3(0.0f, 0.0f, 0.0f);
            float3 specularLight = float3(0.0f, 0.0f, 0.0f);
            float3 waterToSunDir = normalize(_WaterToSunDir);
            float nonLinearGlossiness = GetNonLinearGlossiness(fowGlossiness) * _WaterGlossScale;
            ImprovedBlinnPhong(
                _DefaultEnvironmentSunDiffuse * _DefaultEnvironmentSunIntensity,
                waterToSunDir,
                toCameraDir,
                waterNormal,
                float3(_WaterSpecular, _WaterSpecular, _WaterSpecular),
                nonLinearGlossiness,
                diffuseLight,
                specularLight);

            float3 waterColor = ComposeLight(waterDiffuse + foam, float3(0.0f, 0.0f, 0.0f), diffuseLight, specularLight * _WaterSpecularFactor);
            float3 refractionColor = CalcRefraction(InputWorldSpacePos, waterNormal, InputScreenSpacePos.xy, waterColorAndSpec.rgb, InputDepth);

            float depth = InputDepth;
            float2 screenUv = ComputeScreenUv(InputScreenSpacePos);
            float4 refractionSample = RefractionTexture.Sample(RefractionSampler, screenUv);
            float3 refractionWorldPosition = DecodeRefractionWorldPosition(InputWorldSpacePos, refractionSample.a);
            float refractionDepth = InputWorldSpacePos.y - refractionWorldPosition.y;
            depth = min(depth, refractionDepth);

            float waterFade = ComputeWaterFade(depth);
            waterColor *= waterFade;
            float3 reflectionColor = CalcReflection(waterNormal, toCameraDir);
            float fresnel = (saturate(_WaterFresnelBias) + pow(1.0f - saturate(abs(dot(toCameraDir, waterNormal))), max(_WaterFresnelPow, 0.0001f))) * waterFade;
            waterColor += lerp(refractionColor, reflectionColor, saturate(fresnel));
            waterColor = lerp(waterColor, waterColor * 0.8f + 0.2f, saturate(_FlatMapLerp));

            OutputColor = float4(waterColor, waterFade);
            OutputDepth = InputDepth;
            OutputNormal = waterNormal;
            OutputReflectionAmount = fresnel;
        }

        void CalcRiverAdvanced(out float4 waterColor)
        {
            if (ComputeSurfaceZoomBlendOut() < 0.00001f)
            {
                discard;
            }

            float2 riverUv = streams.RiverUV;
            float worldWidth = ComputeWorldWidth();
            float depth = CalcRiverProfileDepth(riverUv);
            float worldDepth = depth * worldWidth + 0.1f;
            float connectionFade = saturate((streams.RiverDistanceToMain - 0.1f) * 5.0f);
            float transparency = saturate(streams.RiverTransparency);

            float2 worldUv = ComputeMapWorldUv(streams.PositionWS.xyz);
            float4 waterColorAndSpec = WaterColorTexture.Sample(WaterColorSampler, worldUv);
            float glossMap = waterColorAndSpec.a;
            float4 flowNormalSample = SampleFlowNormal(riverUv, worldWidth);
            float3 flowNormal = DecodeWaterNormal(flowNormalSample).xzy;
            flowNormal.y *= _WaterFlowNormalFlatten * _FlattenMult * saturate(dot(streams.RiverNormal, float3(0.0f, 1.0f, 0.0f)));

            float outputDepth;
            float3 outputNormal;
            float outputReflectionAmount;
            CalcWater(
                streams.ShadingPosition,
                streams.PositionWS.xyz,
                worldUv,
                worldDepth,
                normalize(flowNormal),
                flowNormalSample.a * _RiverFoamFactor,
                waterColorAndSpec,
                waterColor,
                outputDepth,
                outputNormal,
                outputReflectionAmount);
            waterColor.a = saturate(depth * 2.0f / max(_Depth, 0.0001f)) * transparency * connectionFade;
        }

        float4 ApplySurfacePostProcessing(float4 color, float3 worldPosition)
        {
            float zoomBlendOut = ComputeSurfaceZoomBlendOut();
            if (zoomBlendOut < 0.00001f)
            {
                discard;
            }

            float cloudMask = GetCloudShadowMask(worldPosition.xz);
            color.rgb = ApplyTerrainShadowTintWithClouds(color.rgb, worldPosition.xz, cloudMask, 1.0f);
            color.rgb = lerp(color.rgb, float3(0.0f, 0.01f, 0.02f), cloudMask * 0.8f);
            color.rgb = ApplyMapDistanceFogWithoutFoW(color.rgb, worldPosition);
            color.a *= 1.0f - _FlatMapLerp;
            color.a *= zoomBlendOut;
            if (color.a < 0.00001f)
            {
                discard;
            }

            return color;
        }

        stage override void PSMain()
        {
            float4 waterColor;
            CalcRiverAdvanced(waterColor);
            waterColor = ApplySurfacePostProcessing(waterColor, streams.PositionWS.xyz);
            streams.ColorTarget = waterColor;
        }
    };
}
