namespace Terrain.Editor
{
    shader RiverCommon
    {
        float RiverSaturate(float value)
        {
            return saturate(value);
        }

        float RiverSafeDivide(float numerator, float denominator, float fallback)
        {
            return abs(denominator) > 0.000001f ? numerator / denominator : fallback;
        }

        float RiverEdgeFade(float crossSection, float bankFade)
        {
            float fade = max(bankFade, 0.0001f);
            float left = smoothstep(0.0f, fade, crossSection);
            float right = smoothstep(0.0f, fade, 1.0f - crossSection);
            return saturate(left * right);
        }

        float RiverDepthFromCrossSection(float crossSection, float depth, float depthWidthPower)
        {
            float cosine = cos(crossSection * 2.0f * 3.14159265f) * 0.5f + 0.5f;
            float profile = 1.0f - pow(saturate(cosine), max(depthWidthPower, 0.0001f));
            return max(depth, 0.0f) * saturate(profile);
        }

        float3 RiverUnpackNormal(float4 packedNormal)
        {
            return normalize(packedNormal.xyz * 2.0f - 1.0f);
        }

        float3 RiverClampRefractionCameraPosition(float3 worldPosition, float3 cameraPosition, float3 toCameraDir)
        {
            const float maxHeight = 50.0f;
            if (cameraPosition.y > maxHeight)
            {
                float above = cameraPosition.y - maxHeight;
                cameraPosition = cameraPosition - toCameraDir * (above / toCameraDir.y);
            }

            return cameraPosition;
        }

        float RiverCompressWorldSpace(float3 worldPosition, float3 cameraPosition)
        {
            float3 toCameraDir = normalize(cameraPosition - worldPosition);
            cameraPosition = RiverClampRefractionCameraPosition(worldPosition, cameraPosition, toCameraDir);
            return length(cameraPosition - worldPosition);
        }

        float3 RiverDecompressWorldSpace(float3 surfaceWorldPosition, float compressedDistance, float3 cameraPosition)
        {
            float3 toCameraDir = normalize(cameraPosition - surfaceWorldPosition);
            cameraPosition = RiverClampRefractionCameraPosition(surfaceWorldPosition, cameraPosition, toCameraDir);
            return cameraPosition - toCameraDir * max(compressedDistance, 0.0f);
        }

        float4 RiverPackRefraction(float3 worldPosition, float alpha)
        {
            return float4(worldPosition.xy * 0.0001f, worldPosition.z * 0.0001f, saturate(alpha));
        }
    };
}
