namespace Terrain.Editor
{
    shader RiverBottom : ShaderBase, TransformationWAndVP, RiverVertexStreams, RiverWaterCommon
    {
        stage float _BankFade = 0.025f;
        stage float _Depth = 0.15f;
        stage float _DepthWidthPower = 2.0f;
        stage float _MapExtent = 4096.0f;
        stage float _WorldToMapUnitScale = 0.5f;
        stage float3 _CameraWorldPosition = float3(0.0f, 0.0f, 0.0f);
        stage float _DepthFakeFactor = 2.0f;
        stage float _TextureUvScale = 1.0f;
        stage float _OceanFadeRate = 0.8f;
        stage float _BankAmount = 0.0f;
        stage float _WaterHeight = 3.0f;
        stage float _BottomUvScale = 1.0f;
        stage float _ParallaxStrength = 0.04f;
        stage int _ParallaxIterations = 10;
        stage float _BottomNormalStrength = 1.0f;
        stage float _BottomEnvironmentIntensity = 1.0f;
        stage float4x4 _EnvironmentSkyMatrix = float4x4(
            1.0f, 0.0f, 0.0f, 0.0f,
            0.0f, 1.0f, 0.0f, 0.0f,
            0.0f, 0.0f, 1.0f, 0.0f,
            0.0f, 0.0f, 0.0f, 1.0f);
        stage float _EnvironmentIntensity = 1.0f;
        stage float _EnvironmentMipCount = 1.0f;
        stage float4 BottomProperties = float4(0.0f, 0.35f, 0.0f, 1.0f);
        stage float4 BottomColorShallow = float4(0.28f, 0.22f, 0.16f, 1.0f);
        stage float4 BottomColorDeep = float4(0.10f, 0.075f, 0.05f, 1.0f);
        stage Texture2D<float4> BottomDiffuseTexture;
        stage Texture2D<float4> BottomNormalTexture;
        stage Texture2D<float4> BottomPropertiesTexture;
        stage Texture2D<float4> BottomDepthTexture;
        stage TextureCube<float4> EnvironmentMapTexture;
        stage Texture2D SceneShadowMapTexture;
        stage SamplerState BottomTextureSampler;
        stage SamplerState EnvironmentMapSampler;
        stage SamplerComparisonState SceneShadowSampler
        {
            Filter = COMPARISON_MIN_MAG_LINEAR_MIP_POINT;
            AddressU = Clamp;
            AddressV = Clamp;
            ComparisonFunc = LessEqual;
        };
        stage float3 _SceneSunDirection = float3(0.0f, -1.0f, 0.0f);
        stage float3 _SceneSunColor = float3(0.0f, 0.0f, 0.0f);
        stage int _SceneShadowCascadeCount = 0;
        stage float _SceneShadowBlendCascades = 0.0f;
        stage float _SceneShadowFadeFactor = 1.0f;
        stage float _SceneShadowDepthBias = 0.01f;
        stage float _SceneShadowKernelScale = 0.0009765625f;
        stage float _SceneShadowScreenSpaceScale = 16384.0f;
        stage float _SceneShadowCascadeSplits[4];
        stage float4x4 _SceneWorldToShadowCascadeUV[4];

        float ComputeWorldWidth()
        {
            return max(streams.RiverWidth * max(_MapExtent, 1.0f) * 2.0f, 0.001f);
        }

        float CalcBottomProfileDepth(float2 tangentUv)
        {
            return _Depth * (1.0f - pow(cos(tangentUv.y * 2.0f * 3.14159265f) * 0.5f + 0.5f, 2.0f));
        }

        float CalcBottomDepth(float2 tangentUv)
        {
            return _Depth * (1.0f - pow(cos(tangentUv.y * 2.0f * 3.14159265f) * 0.5f + 0.5f, 2.0f));
        }

        void CalculateParallaxOffsetSteep(float3 tangentSpaceToCameraDir, float3 worldSpaceToCameraDir, float2 tangentUv, float worldWidth, out float2 tangentSpaceOffset, out float2 worldSpaceOffset)
        {
            float minNumLayers = 2.0f;
            int maxIterations = max(_ParallaxIterations, 2);
            float maxNumLayers = (float)maxIterations;
            float numLayers = lerp(maxNumLayers, minNumLayers, worldSpaceToCameraDir.y);
            float layerDepth = _Depth / numLayers;
            float currentDepth = 0.0f;

            float4 step = float4(0.0f, 0.0f, 0.0f, 0.0f);
            float4 offset = float4(0.0f, 0.0f, 0.0f, 0.0f);
            float depth = CalcBottomDepth(tangentUv);

            step.xy = (((-tangentSpaceToCameraDir.xy * _Depth) / tangentSpaceToCameraDir.z) / numLayers);
            step.zw = (((-worldSpaceToCameraDir.xz * _Depth) / worldSpaceToCameraDir.y) / numLayers);

            for (int i = 0; i < maxIterations; ++i)
            {
                if (depth > currentDepth)
                {
                    currentDepth += layerDepth;
                    offset += step;
                    depth = CalcBottomDepth(tangentUv + offset.xy);
                }
            }

            float prevDepth = CalcBottomDepth(tangentUv + offset.xy - step.xy) - currentDepth + layerDepth;
            float nextDepth = depth - currentDepth;
            float weight = nextDepth / (nextDepth - prevDepth);
            offset -= step * weight;

            tangentSpaceOffset = offset.xy;
            worldSpaceOffset = offset.zw;
        }

        void CalcParallaxedBottomUvs(float2 riverUv, float3 positionWS, float3 tangent, float3 bitangent, float3 surfaceNormal, float worldWidth, float3 viewDir, out float2 textureWorldUv, out float2 bottomWorldPositionXZ, out float2 tangentUv)
        {
            float3 tangentSpaceToCameraDir = float3(
                dot(viewDir, tangent),
                dot(viewDir, bitangent),
                dot(viewDir, surfaceNormal));

            float2 tangentSpaceOffset;
            float2 worldSpaceOffset;
            CalculateParallaxOffsetSteep(tangentSpaceToCameraDir, viewDir, riverUv, worldWidth, tangentSpaceOffset, worldSpaceOffset);

            float2 mapUnitPosition = positionWS.xz * _WorldToMapUnitScale;
            float2 mapUnitOffset = worldSpaceOffset * worldWidth;
            textureWorldUv = mapUnitPosition + mapUnitOffset;
            bottomWorldPositionXZ = positionWS.xz + mapUnitOffset / max(_WorldToMapUnitScale, 0.0001f);
            tangentUv = riverUv + tangentSpaceOffset;
        }

        float3 ComputeDepthShapedNormal(float2 tangentUv, float underOceanFade, float3 tangent, float3 bitangent, float3 surfaceNormal, float3 normalSample)
        {
            float sampleWidth = 0.1f;
            float2 depthSampleOffset = float2(0.0f, sampleWidth * 0.5f);
            float depthBefore = CalcBottomDepth(tangentUv - depthSampleOffset);
            float depthAfter = CalcBottomDepth(tangentUv + depthSampleOffset);
            float slope = ((depthBefore - depthAfter) * underOceanFade) / sampleWidth;
            float angle = atan(slope);
            float3 parallaxNormal = float3(0.0f, -sin(angle), cos(angle));
            parallaxNormal.xy += normalSample.xy;
            return normalize(parallaxNormal.x * tangent + parallaxNormal.y * bitangent + parallaxNormal.z * surfaceNormal);
        }

        float3 RiverUnpackRRxGNormal(float4 normalSample)
        {
            float x = normalSample.g * 2.0f - 1.0f;
            float y = -(normalSample.a * 2.0f - 1.0f);
            float z = sqrt(saturate(1.0f - x * x - y * y));
            return float3(x, y, z);
        }

        float3 RiverFresnelSchlick(float cosTheta, float3 f0)
        {
            float oneMinusCos = 1.0f - saturate(cosTheta);
            float oneMinusCos2 = oneMinusCos * oneMinusCos;
            float oneMinusCos5 = oneMinusCos2 * oneMinusCos2 * oneMinusCos;
            return f0 + (float3(1.0f, 1.0f, 1.0f) - f0) * oneMinusCos5;
        }

        float3 RiverMetalnessToDiffuse(float metalness, float3 albedo)
        {
            return albedo * (1.0f - metalness);
        }

        float3 RiverMetalnessToSpecular(float metalness, float3 albedo, float specularColor)
        {
            return lerp(float3(specularColor, specularColor, specularColor), albedo, metalness);
        }

        float RiverD_GGX(float nDotH, float roughness)
        {
            float a2 = roughness * roughness;
            float denom = nDotH * nDotH * (a2 - 1.0f) + 1.0f;
            return a2 / max(3.14159265f * denom * denom, 0.00001f);
        }

        float RiverV_Optimized(float lDotH, float roughness)
        {
            float k = roughness * 0.5f;
            float k2 = k * k;
            return 0.25f / max(lDotH * lDotH * (1.0f - k2) + k2, 0.00001f);
        }

        float3 RiverGetSpecularDominantDir(float3 normal, float3 reflectionDir, float roughness)
        {
            float smoothness = 1.0f - roughness;
            float lerpFactor = smoothness * (sqrt(smoothness) + roughness);
            return normalize(lerp(normal, reflectionDir, lerpFactor));
        }

        float RiverGetReductionInMicrofacets(float roughness)
        {
            return 1.0f / (roughness * roughness + 1.0f);
        }

        float RiverBurleyToMipSimple(float perceptualRoughness, float maxMip)
        {
            float scale = perceptualRoughness * (1.7f - 0.7f * perceptualRoughness);
            return scale * maxMip;
        }

        float3 RotateEnvironmentSampleDirection(float3 sampleDirection)
        {
            return mul((float3x3)_EnvironmentSkyMatrix, sampleDirection);
        }

        float3 RotateNormalToTerrain(float3 normal, float3 terrainNormal)
        {
            terrainNormal = normalize(terrainNormal);
            float3 up = float3(0.0f, 1.0f, 0.0f);
            float3 axis = cross(up, terrainNormal);
            float axisLengthSq = dot(axis, axis);
            if (axisLengthSq <= 0.000001f)
            {
                return normal;
            }

            axis *= rsqrt(axisLengthSq);
            float angle = acos(saturate(dot(up, terrainNormal))) * abs(normal.y);
            return lerp(dot(axis, normal) * axis, normal, cos(angle)) + cross(axis, normal) * sin(angle);
        }

        float4 GetSceneShadowDiscSample(int sampleIndex)
        {
            switch (sampleIndex)
            {
                case 0:
                    return float4(0.1287810057f, -0.1814530045f, 0.05233899876f, 0.5729820132f);
                case 1:
                    return float4(-0.5287250280f, 0.4128170013f, -0.4425239861f, -0.5076029897f);
                case 2:
                    return float4(0.6531159878f, 0.4026649892f, 0.2516950071f, -0.7764689922f);
                default:
                    return float4(-0.8220829964f, -0.05966699868f, 0.8247640133f, -0.1849530041f);
            }
        }

        float CalcRandom(float2 seed)
        {
            float dotProduct = dot(seed, float2(12.9898f, 78.233f));
            return frac(sin(dotProduct) * 43758.5453f);
        }

        float2 RotateShadowDisc(float2 disc, float2 rotate)
        {
            return float2(
                disc.x * rotate.x - disc.y * rotate.y,
                disc.x * rotate.y + disc.y * rotate.x);
        }

        float CalculateRiverBottomShadow(float4 shadowProj, float4 waterSurfaceProj)
        {
            shadowProj.xyz = shadowProj.xyz / shadowProj.w;
            waterSurfaceProj.xyz = waterSurfaceProj.xyz / waterSurfaceProj.w;

            float randomAngle = CalcRandom(round(_SceneShadowScreenSpaceScale * shadowProj.xy)) * 3.14159f * 2.0f;
            float2 rotate = float2(cos(randomAngle), sin(randomAngle));
            float shadowCompareDepth = min(shadowProj.z, waterSurfaceProj.z) - _SceneShadowDepthBias;

            float shadowTerm = 0.0f;
            [unroll]
            for (int i = 0; i < 4; ++i)
            {
                float4 samples = GetSceneShadowDiscSample(i) * _SceneShadowKernelScale;
                shadowTerm += SceneShadowMapTexture.SampleCmpLevelZero(SceneShadowSampler, shadowProj.xy + RotateShadowDisc(samples.xy, rotate), shadowCompareDepth);
                shadowTerm += SceneShadowMapTexture.SampleCmpLevelZero(SceneShadowSampler, shadowProj.xy + RotateShadowDisc(samples.zw, rotate), shadowCompareDepth);
            }

            shadowTerm = shadowTerm / 8.0f;

            const float fadeStrength = 32.0f;
            float3 fadeFactor = saturate(float3(1.0f - abs(0.5f - shadowProj.xy) * 2.0f, 1.0f - shadowProj.z) * fadeStrength);
            shadowTerm = lerp(1.0f, shadowTerm, min(min(fadeFactor.x, fadeFactor.y), fadeFactor.z));

            return lerp(1.0f, shadowTerm, _SceneShadowFadeFactor);
        }

        float SampleSceneShadowCascade(float3 positionWS, float waterDepth, float3 toSunDir, int cascadeIndex)
        {
            float sunRaySurfaceIntersection = waterDepth / toSunDir.y;
            float3 waterSurfacePos = positionWS + sunRaySurfaceIntersection * toSunDir;
            float4 waterSurfaceProj = mul(float4(waterSurfacePos, 1.0f), _SceneWorldToShadowCascadeUV[cascadeIndex]);
            float4 shadowProj = mul(float4(positionWS, 1.0f), _SceneWorldToShadowCascadeUV[cascadeIndex]);

            return CalculateRiverBottomShadow(shadowProj, waterSurfaceProj);
        }

        int SelectSceneShadowCascade()
        {
            int cascadeCount = min(max(_SceneShadowCascadeCount, 0), 4);
            int cascadeIndex = 0;

            [unroll]
            for (int i = 0; i < 3; ++i)
            {
                if (i >= cascadeCount - 1)
                {
                    break;
                }

                if (streams.DepthVS > _SceneShadowCascadeSplits[i])
                {
                    cascadeIndex = i + 1;
                }
            }

            return cascadeIndex;
        }

        float EvaluateSceneShadow(float3 positionWS, float waterDepth, float3 toSunDir)
        {
            int cascadeCount = min(max(_SceneShadowCascadeCount, 0), 4);
            if (cascadeCount <= 0)
            {
                return 1.0f;
            }

            int cascadeIndex = SelectSceneShadowCascade();
            float shadow = SampleSceneShadowCascade(positionWS, waterDepth, toSunDir, cascadeIndex);

            if (_SceneShadowBlendCascades > 0.5f && cascadeIndex < cascadeCount - 1)
            {
                float nextSplit = _SceneShadowCascadeSplits[cascadeIndex];
                float splitSize = cascadeIndex > 0
                    ? max(nextSplit - _SceneShadowCascadeSplits[cascadeIndex - 1], 0.0001f)
                    : max(nextSplit, 0.0001f);
                float splitDist = (nextSplit - streams.DepthVS) / splitSize;
                if (splitDist < 0.2f)
                {
                    float lerpAmount = smoothstep(0.0f, 0.2f, splitDist);
                    float nextShadow = SampleSceneShadowCascade(positionWS, waterDepth, toSunDir, cascadeIndex + 1);
                    shadow = lerp(nextShadow, shadow, lerpAmount);
                }
            }

            return shadow;
        }

        float3 CalculateRiverBottomLighting(float3 positionWS, float waterDepth, float3 albedo, float3 normal, float3 viewDir, float4 properties)
        {
            float perceptualRoughness = saturate(properties.a);
            float roughness = perceptualRoughness * perceptualRoughness;
            float metalness = saturate(properties.b);
            float specularColor = 0.25f * saturate(properties.g);
            float3 diffuseColor = RiverMetalnessToDiffuse(metalness, albedo);
            float3 f0 = RiverMetalnessToSpecular(metalness, albedo, specularColor);

            float3 lightDir = normalize(-_SceneSunDirection);
            float3 halfDir = normalize(lightDir + viewDir);
            float shadow = EvaluateSceneShadow(positionWS, waterDepth, lightDir);
            float3 lightIntensity = _SceneSunColor * shadow;
            float nDotL = saturate(dot(normal, lightDir)) + 0.00001f;
            float nDotH = saturate(dot(normal, halfDir));
            float lDotH = saturate(dot(lightDir, halfDir));

            float3 directDiffuse = 0.31830989f * diffuseColor * lightIntensity * nDotL;
            float3 directSpecular = RiverD_GGX(nDotH, lerp(0.03f, 1.0f, roughness))
                * RiverFresnelSchlick(lDotH, f0)
                * RiverV_Optimized(lDotH, roughness)
                * lightIntensity
                * nDotL;

            float environmentIntensity = _EnvironmentIntensity * _BottomEnvironmentIntensity;
            float maxEnvironmentMip = max(_EnvironmentMipCount - 3.0f, 0.0f);
            float3 diffuseRadiance = EnvironmentMapTexture.SampleLevel(EnvironmentMapSampler, RotateEnvironmentSampleDirection(normal), maxEnvironmentMip).rgb * environmentIntensity;
            float3 diffuseIbl = diffuseRadiance * diffuseColor;

            float3 reflectionDir = reflect(-viewDir, normal);
            float3 dominantReflectionDir = RiverGetSpecularDominantDir(normal, reflectionDir, roughness);
            float nDotR = saturate(dot(normal, dominantReflectionDir));
            float3 specularReflection = RiverFresnelSchlick(nDotR, f0);
            float specularFade = RiverGetReductionInMicrofacets(roughness);
            float specularMip = RiverBurleyToMipSimple(perceptualRoughness, maxEnvironmentMip);
            float3 specularIblDirection = RotateEnvironmentSampleDirection(dominantReflectionDir);
            float3 specularRadiance = EnvironmentMapTexture.SampleLevel(EnvironmentMapSampler, specularIblDirection, specularMip).rgb * environmentIntensity;
            float3 specularIbl = specularRadiance * specularFade * specularReflection;

            return directDiffuse + directSpecular + diffuseIbl + specularIbl;
        }

        stage override void PSMain()
        {
            float2 riverUv = streams.RiverUV;
            float2 scaledRiverUv = float2(riverUv.x * _TextureUvScale, riverUv.y);
            float worldWidth = ComputeWorldWidth();
            float connectionFade = saturate((streams.RiverDistanceToMain - 0.6f * abs(riverUv.y - 0.5f)) * 5.0f);
            float underOceanFade = 1.0f - saturate((_WaterHeight - streams.PositionWS.y) * _OceanFadeRate);
            float fadeOut = min(underOceanFade, saturate(streams.RiverTransparency));

            float3 surfaceNormal = normalize(streams.RiverNormal);
            float3 tangent = normalize(streams.RiverTangent);
            float3 bitangent = normalize(cross(surfaceNormal, tangent));
            float3 viewDir = normalize(_CameraWorldPosition - streams.PositionWS.xyz);

            float2 textureWorldUv;
            float2 bottomWorldPositionXZ;
            float2 tangentUv;
            CalcParallaxedBottomUvs(scaledRiverUv, streams.PositionWS.xyz, tangent, bitangent, surfaceNormal, worldWidth, viewDir, textureWorldUv, bottomWorldPositionXZ, tangentUv);

            float4 bottomDiffuse = BottomDiffuseTexture.Sample(BottomTextureSampler, tangentUv);
            float4 bottomNormalSample = BottomNormalTexture.Sample(BottomTextureSampler, tangentUv);
            float4 bottomProperties = BottomPropertiesTexture.Sample(BottomTextureSampler, tangentUv);

            float depth = CalcBottomDepth(tangentUv);
            float worldDepth = depth * worldWidth * fadeOut;
            float3 tangentNormal = RiverUnpackRRxGNormal(bottomNormalSample);
            float3 textureNormal = ComputeDepthShapedNormal(tangentUv, underOceanFade, tangent, bitangent, surfaceNormal, tangentNormal);
            float3 bottomNormal = normalize(lerp(surfaceNormal, textureNormal, saturate(_BottomNormalStrength)));

            float3 bottomWorldPosition;
            bottomWorldPosition.xz = bottomWorldPositionXZ;
            bottomWorldPosition.y = streams.PositionWS.y - worldDepth;

            float3 bottomLightingPosition = bottomWorldPosition;
            float3 bottomViewDir = normalize(_CameraWorldPosition - bottomLightingPosition);
            float3 color = CalculateRiverBottomLighting(bottomLightingPosition, worldDepth, bottomDiffuse.rgb, bottomNormal, bottomViewDir, bottomProperties);

            float edgeFade1 = smoothstep(0.0f, max(_BankFade, 0.0001f), riverUv.y);
            float edgeFade2 = smoothstep(0.0f, max(_BankFade, 0.0001f), 1.0f - riverUv.y);
            float alpha = bottomDiffuse.a * fadeOut * connectionFade * edgeFade1 * edgeFade2;

            bottomWorldPosition.y -= pow(saturate(RiverSafeDivide(depth, max(_Depth, 0.0001f), 0.0f)), 2.0f) * _DepthFakeFactor * fadeOut;
            float compressedWorld = RiverCompressWorldSpace(bottomWorldPosition, _CameraWorldPosition);
            streams.ColorTarget = float4(color, compressedWorld);
            streams.ColorTarget1 = float4(alpha, alpha, alpha, alpha);
        }
    };
}
