# Terrain

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  README.md  Terrain.sln  imgui.ini  nuget.config  skills-lock.json
Terrain/: BasicCameraController.cs  FILE_REGISTRY.md  GameProfiler.cs  GlobalUsings.cs  MaterialTerrainDiffuseFeature.cs  MaterialTerrainDisplacementFeature.cs  PageBufferAllocator.cs  Terrain.csproj  Terrain.sdpkg  TerrainComponent.cs  TerrainComputeDispatcher.cs  TerrainKeys.cs  TerrainProcessor.cs  TerrainQuadTree.cs  TerrainRenderFeature.cs  TerrainRenderObject.cs  TerrainRuntimeData.cs  TerrainStreaming.cs  TerrainWireframeModeController.cs  TerrainWireframeStageSelector.cs
Terrain.Editor/: App.axaml  App.axaml.cs  EditorGame.cs  FILE_REGISTRY.md  Program.cs  Terrain.Editor.csproj  Terrain.Editor.sdpkg  app.manifest
Terrain.Editor.Tests/: EditorShaderTextTests.cs  EditorTerrainShadowCasterTests.cs  MapSurfaceCoordinatorTests.cs  OceanRenderingTests.cs  OceanResourceTextTests.cs  OceanShaderTextTests.cs  Program.cs  RiverRenderFeatureRuntimeTests.cs  RiverShaderCompileTests.cs  RiverShaderTextTests.cs  RiverViewModelAutoGenerationTests.cs  RiverWorkspaceDiagnosticsTests.cs  RuntimeOceanAssetTests.cs  RuntimeRiverAssetTests.cs  Terrain.Editor.Tests.csproj  TestHarness.cs  WaterRenderingTextTests.cs
Terrain.Editor.Tests/VirtualResources/: AtomicResourceWriteTransactionTests.cs  BakedDetailTerrainFormatTests.cs  DescriptorReaderTests.cs  EditorAuthoringResourceMapperTests.cs  EditorAuthoringSaveSnapshotTests.cs  EditorDirtyStateTests.cs  EditorMapDataScaffoldTests.cs  EditorMaterialLoadStateTests.cs  EditorMaterialRecoveryTests.cs  EditorMissingMaterialWorkflowTests.cs  EditorPendingResourceWorkflowTests.cs  EditorResourceSaveServiceTests.cs  EditorResourceWriterTests.cs  EditorWorkflowTextTests.cs  ExportWorkflowTests.cs  FakeTerrainFileReader.cs  GameResourceGitIgnoreTextTests.cs  GameResourceRootLocatorTests.cs  GameRuntimeResourceBootstrapTests.cs  LaunchSettingsResolverTests.cs  LocalLaunchSettingsBootstrapTests.cs  MaterialSlotManagerFallbackTextTests.cs  RuntimeBiomeMaskReaderTests.cs  RuntimeMigrationTextTests.cs  TerrainRuntimeLoadBehaviorTests.cs
Terrain.Editor/Converters/: InvertedNullToBoolConverter.cs
Terrain.Editor/Effects/: BrushDecalShader.sdsl  BrushDecalShader.sdsl.cs  EditorTerrainBuildSplatMap.sdsl  EditorTerrainBuildSplatMap.sdsl.cs  EditorTerrainBuildSplatMapKeys.partial.cs  EditorTerrainDiffuse.sdsl  EditorTerrainDiffuse.sdsl.cs  EditorTerrainDiffuseKeys.partial.cs  EditorTerrainDisplacement.sdsl  EditorTerrainDisplacement.sdsl.cs  EditorTerrainForwardShadingEffect.sdfx  EditorTerrainForwardShadingEffect.sdfx.cs  EditorTerrainHeightParameters.sdsl  EditorTerrainHeightParameters.sdsl.cs  EditorTerrainHeightStream.sdsl  ImGuiShader.sdsl  ImGuiShaderKeys.cs  PathRiverSurface.sdsl  PathRiverSurface.sdsl.cs  PathRiverSurfaceKeys.partial.cs  PathRoadSurface.sdsl  PathRoadSurface.sdsl.cs  PathRoadSurfaceKeys.partial.cs  RiverBottom.sdsl  RiverBottom.sdsl.cs  RiverCommon.sdsl  RiverCommon.sdsl.cs  RiverEffect.sdfx  RiverEffect.sdfx.cs  RiverSceneSeed.sdsl  RiverSceneSeed.sdsl.cs  RiverStrideLighting.sdsl  RiverStrideLighting.sdsl.cs  RiverSurface.sdsl  RiverSurface.sdsl.cs  RiverVertexStreams.sdsl  RiverWaterCommon.sdsl
Terrain.Editor/Input/: CameraController.cs  FlyCameraController.cs  HybridCameraController.cs
Terrain.Editor/Models/: EditorMode.cs  RiverPixelType.cs  RiverSegment.cs  TerrainFileFormat.cs
Terrain.Editor/Platform/: FileDialog.cs  WindowInterop.cs
Terrain.Editor/Rendering/: EditorGlobalLodMap.cs  EditorTerrainEntity.cs  EditorTerrainModeController.cs  EditorTerrainProcessor.cs  EditorTerrainQuadTree.cs  EditorTerrainRenderFeature.cs  EditorTerrainSplatMapComputeDispatcher.cs  PathDepthBiasPipelineProcessor.cs  RiverWireframeModeController.cs  SceneRenderTargetManager.cs  ViewportRenderTextureSceneRenderer.cs
Terrain.Editor/Services/: BiomeEditor.cs  BiomeMask.cs  BiomeRuleService.cs  BrushParameters.cs  ClimateEditor.cs  ClimateMask.cs  ClimateRuleService.cs  EditorDirtyState.cs  EditorPreferences.cs  EditorState.cs  EraseTool.cs  HeightEditor.cs  HeightmapLoader.cs  IHeightTool.cs  IPaintTool.cs  IRiverMapSource.cs  IRiverMeshGenerator.cs  MaterialIndexMap.cs  MaterialSlot.cs  MaterialSlotManager.cs  OceanRenderingService.cs  PaintBrushCore.cs  PaintEditor.cs  PaintTool.cs  ProjectManager.cs  RiverColorConverter.cs  RiverGenerationResult.cs  RiverMap.cs  RiverMapPainter.cs  RiverMapService.cs  RiverMask.cs  RiverMaskMeshService.cs  RiverMaskWriter.cs  RiverMeshGenerator.cs  RiverMeshService.cs  RiverRenderingService.cs  RiverValidator.cs  SplitTerrainConfig.cs  TerrainManager.cs  TerrainRaycast.cs  (+4 more)
Terrain.Editor/Styles/: EditorTheme.axaml
Terrain.Editor/UI/: EditorUIRenderer.cs  ImGuiExtension.cs  MainWindow.cs
Terrain.Editor/ViewModels/: AssetBrowserItemViewModel.cs  AssetColors.cs  BiomeDefinitionViewModel.cs  BiomeViewModel.cs  BrushParametersViewModel.cs  ClimateDefinitionViewModel.cs  ClimateViewModel.cs  ConsoleEntryViewModel.cs  EditorShellViewModel.cs  MaterialSlotOptionViewModel.cs  ModeOptionViewModel.cs  ModifierViewModel.cs  NativeStrideViewportViewModel.cs  PathFeatureParametersViewModel.cs  RiverViewModel.cs  RuleViewModel.cs  SettingsViewModel.cs  SharedTextureViewportViewModel.cs  ToolOptionViewModel.cs
Terrain.Editor/Views/: ExportProgressWindow.axaml  ExportProgressWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SaveProgressWindow.axaml  SaveProgressWindow.axaml.cs
Terrain.Windows/: Terrain.Windows.csproj  Terrain.Windows.sdpkg  TerrainApp.cs
Terrain/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Grid Gray 128x128.sdtex  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  heightmap.sdtex
Terrain/Core/: TerrainComponent.cs  TerrainProcessor.cs
TerrainPreProcessor/: App.axaml  App.axaml.cs  Program.cs  TerrainPreProcessor.csproj
(+831 files in other folders)
