namespace Terrain
{
    shader OceanSurface : ShaderBase, TransformationWAndVP, OceanVertexStreams, RiverStrideLighting
    {
        stage float4 ShallowColor = float4(0.035f, 0.09f, 0.11f, 1.0f);
        stage float4 DeepColor = float4(0.006f, 0.024f, 0.034f, 1.0f);
        stage float _OceanRoughness = 0.08f;
        stage float _WaveScale = 1.0f;
        stage float _WaterHeight = 3.0f;
        stage float2 _MapWorldSize = float2(4096.0f, 4096.0f);
        stage float3 _CameraWorldPosition = float3(0.0f, 0.0f, 0.0f);
        stage float2 _ViewSize = float2(1.0f, 1.0f);
        stage float2 _RefractionTextureSize = float2(1.0f, 1.0f);
        stage float4x4 _ViewMatrix;
        stage float _GlobalTime = 0.0f;
        stage float _WaterFlowTime = 0.0f;

        stage float _WaterSeeThroughDensity = 0.8f;
        stage float _WaterRefractionScale = 500.0f;
        stage float _WaterRefractionShoreMaskDepth = 3.0f;
        stage float _WaterRefractionShoreMaskSharpness = 1.0f;
        stage float _WaterFadeShoreMaskDepth = 0.5f;
        stage float _WaterFadeShoreMaskSharpness = 5.0f;
        stage float _WaterSeeThroughShoreMaskDepth = 3.0f;
        stage float _WaterSeeThroughShoreMaskSharpness = 1.0f;
        stage float _WaterFoamShoreMaskDepth = 0.0f;
        stage float _WaterFoamShoreMaskSharpness = 1.0f;

        stage float2 _WaterWave1Scale = float2(10.0f, 10.0f);
        stage float _WaterWave1Rotation = -0.35f;
        stage float _WaterWave1Speed = 0.01f;
        stage float _WaterWave1NormalFlatten = 1.5f;
        stage float2 _WaterWave2Scale = float2(2.0f, 1.0f);
        stage float _WaterWave2Rotation = -1.6f;
        stage float _WaterWave2Speed = 0.016f;
        stage float _WaterWave2NormalFlatten = 1.5f;
        stage float2 _WaterWave3Scale = float2(0.2f, 0.1f);
        stage float _WaterWave3Rotation = 1.725075f;
        stage float _WaterWave3Speed = 0.005f;
        stage float _WaterWave3NormalFlatten = 1.5f;
        stage float _WaterAmbientNormalFlatten = 1.0f;
        stage float _OceanWaveSpeedScale = 0.2f;
        stage float _OceanFlowSpeedScale = 0.2f;

        stage float _WaterFlowNormalScale = 0.025f;
        stage float _WaterFlowNormalFlatten = 1.5f;
        stage float2 _WaterFlowMapSize = float2(256.0f, 256.0f);

        stage float _WaterFoamScale = 0.3f;
        stage float _WaterFoamDistortFactor = 0.1f;
        stage float _WaterFoamNoiseScale = 0.005f;
        stage float _WaterFoamNoiseSpeed = 0.025f;
        stage float _WaterFoamStrength = 0.6f;

        stage float _WaterFresnelBias = 0.01f;
        stage float _WaterFresnelPow = 4.3f;
        stage float _WaterReflectionNormalFlatten = 0.6f;
        stage float _WaterReflectionIntensity = 0.25f;
        stage float _WaterSpecular = 0.02f;
        stage float _WaterGlossBase = 1.15f;
        stage float _WaterGlossScale = 0.4f;
        stage float _WaterDiffuseMultiplier = 0.20f;
        stage float _OceanSceneLightingScale = 0.18f;
        stage float _OceanRefractionColorScale = 0.30f;
        stage float _OceanZoomedOutStartHeight = 650.0f;
        stage float _OceanZoomedOutEndHeight = 2500.0f;
        stage float _OceanZoomedOutWaterColorTextureInfluence = 1.0f;
        stage float _OceanZoomedOutRefractionInfluence = 0.0f;
        stage float3 _WaterColorMapTint = float3(0.8324021f, 0.7931101f, 1.0f);
        stage float _WaterColorMapTintFactor = 0.05f;
        stage float3 _OceanDisplayDeepBase = float3(0.115f, 0.185f, 0.213f);
        stage float3 _OceanDisplayDeepReference = float3(0.065f, 0.128f, 0.146f);
        stage float _OceanDisplayDeepDetailGain = 2.0f;
        stage float _OceanZoomedOutDisplayDetailGain = 1.0f;
        stage float _OceanDisplayShallowGain = 0.8f;
        stage float3 _OceanDisplayShallowBias = float3(0.16f, 0.22f, 0.20f);
        stage float _OceanDisplayShallowDepth = 6.0f;
        stage float _OceanDisplayResponseStrength = 1.0f;
        stage float3 _OceanCloseWaterColorBase = float3(0.14f, 0.20f, 0.22f);
        stage float3 _OceanCloseWaterColorScale = float3(2.0f, 2.4f, 2.3f);
        stage float3 _OceanCloseWaterColorShallowBoost = float3(0.055f, 0.055f, 0.025f);
        stage float _OceanCloseWaterColorShallowDepth = 16.0f;
        stage float _OceanCloseWaterColorDetailStrength = 1.0f;
        stage float _OceanCloseWaterColorResponseStrength = 0.70f;
        stage float3 _OceanFarMapWaterBase = float3(0.10f, 0.135f, 0.15f);
        stage float3 _OceanFarMapWaterScale = float3(1.0f, 1.25f, 1.45f);
        stage float _OceanFarMapDetailStrength = 0.35f;
        stage float _OceanFarMapResponseStrength = 1.0f;

        stage Texture2D<float4> WaterColorTexture;
        stage Texture2D<float4> AmbientNormalTexture;
        stage Texture2D<float4> FlowMapTexture;
        stage Texture2D<float4> FlowNormalTexture;
        stage Texture2D<float4> FoamTexture;
        stage Texture2D<float4> FoamRampTexture;
        stage Texture2D<float4> FoamMapTexture;
        stage Texture2D<float4> FoamNoiseTexture;
        stage Texture2D<float4> RefractionTexture;
        stage SamplerState OceanTextureSampler;
        stage SamplerState RefractionSampler;

        struct SFlowNormalSample
        {
            float3 Normal;
            float FoamMask;
        };

        float2 ComputeScreenUv(float4 shadingPosition)
        {
            return saturate(shadingPosition.xy / max(_ViewSize, float2(1.0f, 1.0f)));
        }

        int2 ComputeRefractionPayloadCoord(float2 screenUv)
        {
            float2 textureSize = max(_RefractionTextureSize, float2(1.0f, 1.0f));
            float2 coord = clamp(floor(saturate(screenUv) * textureSize), float2(0.0f, 0.0f), textureSize - float2(1.0f, 1.0f));
            return int2(coord);
        }

        float SampleRefractionPayload(float2 screenUv)
        {
            return RefractionTexture.Load(int3(ComputeRefractionPayloadCoord(screenUv), 0)).a;
        }

        float3 DecodeRefractionWorldPosition(float3 surfaceWorldPosition, float compressedDistance)
        {
            return RiverDecompressWorldSpace(surfaceWorldPosition, compressedDistance, _CameraWorldPosition);
        }

        float2 ComputeMapWorldUv(float3 worldPosition)
        {
            // The local water_color asset already matches Terrain world-Z orientation.
            return worldPosition.xz / max(_MapWorldSize, float2(1.0f, 1.0f));
        }

        float ComputeWaterFade(float depth)
        {
            return 1.0f - saturate((_WaterFadeShoreMaskDepth - depth) * _WaterFadeShoreMaskSharpness);
        }

        float ComputeRefractionShoreMask(float depth)
        {
            return 1.0f - saturate((_WaterRefractionShoreMaskDepth - depth) * _WaterRefractionShoreMaskSharpness);
        }

        float2 ComputeRefractionOffset(float3 normal, float shoreMask)
        {
            float2 viewNormal = mul(float4(normal.x, 0.0f, normal.z, 0.0f), _ViewMatrix).xy;
            float2 inverseViewSize = 1.0f / max(_ViewSize, float2(1.0f, 1.0f));
            float2 refractionOffset = viewNormal * float2(-inverseViewSize.x, inverseViewSize.y);
            return refractionOffset * max(_WaterRefractionScale, 0.0f) * shoreMask;
        }

        float ComputeBaseRefractionDepth(float3 worldPosition, float2 screenUv)
        {
            float basePayload = SampleRefractionPayload(screenUv);
            float3 baseRefractionWorldPosition = DecodeRefractionWorldPosition(worldPosition, basePayload);
            return worldPosition.y - baseRefractionWorldPosition.y;
        }

        float3 CalcTerrainUnderwaterSeeThrough(float refractionDepth, float3 refractionWorldPosition, float3 waterColorMap, float3 bottomColor)
        {
            float3 toCameraDir = normalize(_CameraWorldPosition - refractionWorldPosition);
            float waterDistance = refractionDepth / max(toCameraDir.y, 0.0001f);
            float attenuation = saturate(exp(-_WaterSeeThroughDensity * max(waterDistance, 0.0f)));
            float3 color = lerp(waterColorMap, bottomColor, attenuation);
            float shoreMask = 1.0f - saturate((_WaterSeeThroughShoreMaskDepth - refractionDepth) * _WaterSeeThroughShoreMaskSharpness);
            return lerp(color, waterColorMap, shoreMask);
        }

        float3 ApplyOceanWaterColorMapTint(float3 waterColorMap)
        {
            return lerp(waterColorMap, _WaterColorMapTint, saturate(_WaterColorMapTintFactor));
        }

        float ComputeOceanZoomedOutFactor()
        {
            float cameraHeight = max(_CameraWorldPosition.y - _WaterHeight, 0.0f);
            float heightRange = max(_OceanZoomedOutEndHeight - _OceanZoomedOutStartHeight, 0.0001f);
            return saturate((cameraHeight - _OceanZoomedOutStartHeight) / heightRange);
        }

        float ComputeOceanWaterColorTextureInfluence(float zoomedOutFactor)
        {
            float nearInfluence = 0.0f;
            float zoomedOutInfluence = saturate(_OceanZoomedOutWaterColorTextureInfluence);
            return lerp(nearInfluence, zoomedOutInfluence, saturate(zoomedOutFactor));
        }

        float3 CalcOceanWaterColor(float4 waterColorAndSpec, float facing, float zoomedOutFactor)
        {
            float3 baseWaterColor = lerp(DeepColor.rgb, ShallowColor.rgb, saturate(facing));
            float3 waterColorMap = ApplyOceanWaterColorMapTint(waterColorAndSpec.rgb);
            return lerp(baseWaterColor, waterColorMap, ComputeOceanWaterColorTextureInfluence(zoomedOutFactor));
        }

        float3 CalcRefraction(float3 WorldSpacePos, float3 Normal, float2 ScreenPos, float3 WaterColor, float Depth, float zoomedOutFactor)
        {
            float2 screenUv = ComputeScreenUv(float4(ScreenPos, 0.0f, 1.0f));
            float refractionZoomBlend = 1.0f - pow(1.0f - saturate(zoomedOutFactor), 2.0f);
            float refractionInfluence = lerp(
                1.0f,
                saturate(_OceanZoomedOutRefractionInfluence),
                refractionZoomBlend);

            float4 baseRefractionSample = RefractionTexture.Sample(RefractionSampler, screenUv);
            float unfilteredBasePayload = SampleRefractionPayload(screenUv);
            float3 baseRefractionWorldPosition = DecodeRefractionWorldPosition(WorldSpacePos, unfilteredBasePayload);
            float baseRefractionDepth = WorldSpacePos.y - baseRefractionWorldPosition.y;
            float refractionShoreMask = ComputeRefractionShoreMask(min(Depth, baseRefractionDepth));
            float2 refractionOffset = ComputeRefractionOffset(Normal, refractionShoreMask) * refractionInfluence;

            float2 offsetScreenUv = saturate(screenUv + refractionOffset);
            float4 offsetRefractionSample = RefractionTexture.Sample(RefractionSampler, offsetScreenUv);
            float unfilteredOffsetPayload = SampleRefractionPayload(offsetScreenUv);
            float3 offsetRefractionWorldPosition = DecodeRefractionWorldPosition(WorldSpacePos, unfilteredOffsetPayload);
            float offsetStep = step(WorldSpacePos.y, offsetRefractionWorldPosition.y);

            float4 refractionSample = lerp(offsetRefractionSample, baseRefractionSample, offsetStep);
            float3 refractionWorldPosition = lerp(offsetRefractionWorldPosition, baseRefractionWorldPosition, offsetStep);
            float refractionDepth = WorldSpacePos.y - refractionWorldPosition.y;

            float2 refractionWorldUv = ComputeMapWorldUv(refractionWorldPosition);
            float4 refractionWaterColorAndSpec = WaterColorTexture.Sample(OceanTextureSampler, refractionWorldUv);
            float3 refractionWaterColorMap = ApplyOceanWaterColorMapTint(refractionWaterColorAndSpec.rgb);
            refractionWaterColorMap = lerp(WaterColor, refractionWaterColorMap, ComputeOceanWaterColorTextureInfluence(zoomedOutFactor));
            float3 refractedColor = CalcTerrainUnderwaterSeeThrough(refractionDepth, refractionWorldPosition, refractionWaterColorMap, refractionSample.rgb * _OceanRefractionColorScale);
            return lerp(refractionWaterColorMap, refractedColor, refractionInfluence);
        }

        float3 DecodeWaterNormal(float4 packedNormal)
        {
            return packedNormal.xyz - 0.5f;
        }

        float3 SampleNormalMapTexture(Texture2D<float4> textureSource, float2 uv, float2 scale, float rotation, float offset, float normalFlatten)
        {
            float2 rotate = float2(cos(rotation), sin(rotation));
            float2 uvCoord = float2(uv.x * rotate.x - uv.y * rotate.y, uv.x * rotate.y + uv.y * rotate.x);
            uvCoord *= scale;
            uvCoord.x += offset;

            float3 normal = DecodeWaterNormal(textureSource.Sample(OceanTextureSampler, uvCoord)).xzy;
            float2 invRotate = float2(cos(-rotation), sin(-rotation));
            normal.xz = float2(normal.x * invRotate.x - normal.z * invRotate.y, normal.x * invRotate.y + normal.z * invRotate.x);
            normal.z *= -1.0f;
            normal.y *= normalFlatten;
            return normalize(normal);
        }

        float3 SampleAmbientNormal(float2 worldUv)
        {
            float waveScale = max(_WaveScale, 0.0001f);
            float2 uvCoord = worldUv * float2(1.0f, -1.0f) * waveScale;
            float waveTime = _GlobalTime * _OceanWaveSpeedScale;
            float3 normalMap1 = SampleNormalMapTexture(AmbientNormalTexture, uvCoord, _WaterWave1Scale, _WaterWave1Rotation, waveTime * _WaterWave1Speed, _WaterWave1NormalFlatten * _WaterAmbientNormalFlatten);
            float3 normalMap2 = SampleNormalMapTexture(AmbientNormalTexture, uvCoord, _WaterWave2Scale, _WaterWave2Rotation, waveTime * _WaterWave2Speed, _WaterWave2NormalFlatten * _WaterAmbientNormalFlatten);
            float3 normalMap3 = SampleNormalMapTexture(AmbientNormalTexture, uvCoord, _WaterWave3Scale, _WaterWave3Rotation, waveTime * _WaterWave3Speed, _WaterWave3NormalFlatten * _WaterAmbientNormalFlatten);
            return normalMap1 + normalMap2 + normalMap3;
        }

        float2 MulFlowMatrix(float2 row0, float2 row1, float2 value)
        {
            return float2(dot(row0, value), dot(row1, value));
        }

        float4 SampleFlowTexture(float2 flowCoord, float2 normalCoord, float2 offset, float2 ddxValue, float2 ddyValue)
        {
            float3 flowMap = FlowMapTexture.SampleLevel(OceanTextureSampler, flowCoord, 0.0f).rgb;
            float2 flowDir = flowMap.xy * 2.0f - 1.0f;
            flowDir = flowDir / (length(flowDir) + 0.000001f);

            float2 flowRotRow0 = float2(-flowDir.y, flowDir.x);
            float2 flowRotRow1 = float2(-flowDir.x, -flowDir.y);
            float2 flowInvRotRow0 = float2(-flowDir.y, -flowDir.x);
            float2 flowInvRotRow1 = float2(flowDir.x, -flowDir.y);

            // CK3 computes gradients from NormalCoord before applying the flow inverse rotation.
            float2 normalUv = MulFlowMatrix(flowInvRotRow0, flowInvRotRow1, normalCoord) - offset * flowMap.b;
            float4 packedNormal = FlowNormalTexture.SampleGrad(OceanTextureSampler, normalUv, ddxValue, ddyValue);
            float3 normal = DecodeWaterNormal(packedNormal).xzy;
            normal.y *= 1.0f / max(0.01f, flowMap.b);
            normal.xz = MulFlowMatrix(flowRotRow0, flowRotRow1, normal.xz);

            return float4(normal, packedNormal.a * flowMap.b);
        }

        SFlowNormalSample SampleFlowNormal(float2 flowMapUv, float2 normalMapUv)
        {
            float flowMapScale = 1.5f;
            float2 flowCoordScale = max(_WaterFlowMapSize * flowMapScale, float2(1.0f, 1.0f));
            float2 flowCoord = flowMapUv * flowCoordScale;
            float2 blendFactor = abs(2.0f * frac(flowCoord) - 1.0f) - 0.5f;
            blendFactor = 0.5f - 4.0f * blendFactor * blendFactor * blendFactor;

            float2 normalCoord = normalMapUv * _WaterFlowNormalScale;
            float2 ddxValue = ddx(normalCoord);
            float2 ddyValue = ddy(normalCoord);
            float2 offset = float2(0.0f, -_WaterFlowTime * _OceanFlowSpeedScale);

            float4 sample1 = SampleFlowTexture(floor(flowCoord) / flowCoordScale, normalCoord, offset, ddxValue, ddyValue);
            float4 sample2 = SampleFlowTexture(floor(flowCoord + float2(0.5f, 0.0f)) / flowCoordScale, normalCoord, offset, ddxValue, ddyValue);
            float4 sample3 = SampleFlowTexture(floor(flowCoord + float2(0.0f, 0.5f)) / flowCoordScale, normalCoord, offset, ddxValue, ddyValue);
            float4 sample4 = SampleFlowTexture(floor(flowCoord + float2(0.5f, 0.5f)) / flowCoordScale, normalCoord, offset, ddxValue, ddyValue);

            float4 sample12 = lerp(sample2, sample1, blendFactor.x);
            float4 sample34 = lerp(sample4, sample3, blendFactor.x);
            float4 sample = lerp(sample34, sample12, blendFactor.y);
            sample.y *= _WaterFlowNormalFlatten;

            SFlowNormalSample result;
            result.Normal = normalize(sample.xyz);
            result.FoamMask = sample.a;
            return result;
        }

        float CalcFoamFactor(float2 worldUv, float2 worldSpacePosXZ, float depth, float flowFoamMask, float3 flowNormal)
        {
            float2 noiseUv = worldSpacePosXZ * _WaterFoamNoiseScale;
            float foamTime = _GlobalTime * _OceanWaveSpeedScale;
            float foamNoise1 = FoamNoiseTexture.Sample(OceanTextureSampler, noiseUv + float2(1.0f, 1.0f) * foamTime * _WaterFoamNoiseSpeed).r * 0.75f;
            float foamNoise2 = (FoamNoiseTexture.Sample(OceanTextureSampler, noiseUv * 3.0f + float2(1.0f, -1.0f) * foamTime * _WaterFoamNoiseSpeed).r - 0.5f) * 0.5f;
            float foamNoise3 = (FoamNoiseTexture.Sample(OceanTextureSampler, noiseUv * 5.0f + float2(-1.0f, 0.0f) * foamTime * _WaterFoamNoiseSpeed).r - 0.5f) * 0.25f;
            float foamNoise = foamNoise1 + foamNoise2 + foamNoise3;

            float foamMap = 1.0f - FoamMapTexture.Sample(OceanTextureSampler, worldUv).r;
            float foamBase = pow(foamMap, 2.0f) * 2.375f - 1.0f;
            float foamFactor = smoothstep(foamBase, foamBase + 2.0f, 1.0f - foamNoise);
            float foamShoreMask = 1.0f - saturate((_WaterFoamShoreMaskDepth - depth) * _WaterFoamShoreMaskSharpness);
            foamFactor *= _WaterFoamStrength * foamShoreMask * flowFoamMask;

            float3 foam = FoamTexture.Sample(OceanTextureSampler, worldSpacePosXZ * _WaterFoamScale + flowNormal.xz * _WaterFoamDistortFactor).rgb;
            float foamRampU = clamp(foamFactor, 0.5f / 256.0f, 1.0f - 0.5f / 256.0f);
            float3 foamRamp = FoamRampTexture.SampleLevel(OceanTextureSampler, float2(foamRampU, 0.5f), 0.0f).rgb;
            return saturate(dot(foam, foamRamp));
        }

        float3 CalcReflection(float3 normal, float3 toCameraDir)
        {
            float3 reflectionNormal = normal;
            reflectionNormal.y += _WaterReflectionNormalFlatten;
            reflectionNormal = normalize(reflectionNormal);
            float3 reflectionDirection = reflect(-toCameraDir, reflectionNormal);
            float3 sampleDirection = RiverStrideRotateEnvironmentSampleDirection(reflectionDirection);
            return EnvironmentMapTexture.SampleLevel(EnvironmentMapSampler, sampleDirection, 0.0f).rgb * _EnvironmentIntensity * _WaterReflectionIntensity;
        }

        float3 ComputeOceanLighting(float3 diffuseColor, float3 specularColor, float glossiness, float3 normal, float3 viewDir, float shadow)
        {
            normal = normalize(normal);
            viewDir = normalize(viewDir);
            float3 lightDir = RiverStrideGetMainLightDirection();
            float3 scaledLightColorNdotL = RiverStrideGetMainLightColorNdotL(normal, shadow) * _OceanSceneLightingScale;
            float3 directDiffuse = RiverStrideComputeDirectDiffuse(diffuseColor, scaledLightColorNdotL);
            float3 directSpecular = RiverStrideComputeDirectSpecular(specularColor, glossiness, normal, viewDir, lightDir, scaledLightColorNdotL);
            float3 environmentDiffuse = RiverStrideComputeEnvironmentDiffuse(diffuseColor, normal, _OceanSceneLightingScale);
            float3 environmentSpecular = RiverStrideComputeEnvironmentSpecular(specularColor, glossiness, normal, viewDir, _OceanSceneLightingScale);
            return directDiffuse + directSpecular + environmentDiffuse + environmentSpecular;
        }

        float3 ApplyOceanDisplayResponse(float3 finalColor, float baseRefractionDepth, float zoomedOutFactor)
        {
            float shallowMask = saturate(1.0f - baseRefractionDepth / max(_OceanDisplayShallowDepth, 0.0001f));
            float deepDetailGain = lerp(_OceanDisplayDeepDetailGain, _OceanZoomedOutDisplayDetailGain, saturate(zoomedOutFactor));
            float3 deepColor = _OceanDisplayDeepBase + (finalColor - _OceanDisplayDeepReference) * deepDetailGain;
            float3 shallowColor = finalColor * _OceanDisplayShallowGain + _OceanDisplayShallowBias;
            float3 displayColor = max(lerp(deepColor, shallowColor, shallowMask), float3(0.0f, 0.0f, 0.0f));
            return lerp(finalColor, displayColor, saturate(_OceanDisplayResponseStrength));
        }

        float3 BuildOceanCloseWaterColor(float3 waterColorMap, float baseRefractionDepth)
        {
            float shallowMask = saturate(1.0f - baseRefractionDepth / max(_OceanCloseWaterColorShallowDepth, 0.0001f));
            float3 closeWaterColor = _OceanCloseWaterColorBase + waterColorMap * _OceanCloseWaterColorScale;
            closeWaterColor += _OceanCloseWaterColorShallowBoost * shallowMask;
            return max(closeWaterColor, float3(0.0f, 0.0f, 0.0f));
        }

        float3 BuildOceanFarMapWaterColor(float3 composedColor, float3 waterColorMap)
        {
            float3 farMapColor = _OceanFarMapWaterBase + waterColorMap * _OceanFarMapWaterScale;
            float3 positiveDetail = max(composedColor - farMapColor, float3(0.0f, 0.0f, 0.0f)) * _OceanFarMapDetailStrength;
            return max(farMapColor + positiveDetail, float3(0.0f, 0.0f, 0.0f));
        }

        float3 ApplyOceanWaterColorMapResponse(float3 composedColor, float3 waterColorMap, float baseRefractionDepth, float zoomedOutFactor)
        {
            float zoomedOut = saturate(zoomedOutFactor);
            float3 closeWaterColor = BuildOceanCloseWaterColor(waterColorMap, baseRefractionDepth);
            float3 closeDetail = (composedColor - _OceanDisplayDeepBase) * _OceanCloseWaterColorDetailStrength;
            closeWaterColor = max(closeWaterColor + closeDetail, float3(0.0f, 0.0f, 0.0f));

            float3 farMapColor = BuildOceanFarMapWaterColor(composedColor, waterColorMap);
            float3 responseColor = lerp(closeWaterColor, farMapColor, zoomedOut);
            float responseBlend = saturate(
                (1.0f - zoomedOut) * _OceanCloseWaterColorResponseStrength +
                zoomedOut * _OceanFarMapResponseStrength);
            return lerp(composedColor, responseColor, responseBlend);
        }

        stage override void PSMain()
        {
            float3 worldPosition = streams.PositionWS.xyz;
            float2 worldUv = ComputeMapWorldUv(worldPosition);
            float2 screenUv = ComputeScreenUv(streams.ShadingPosition);

            float4 waterColorAndSpec = WaterColorTexture.Sample(OceanTextureSampler, worldUv);
            float zoomedOutFactor = ComputeOceanZoomedOutFactor();
            float3 waterColorMap = ApplyOceanWaterColorMapTint(waterColorAndSpec.rgb);

            SFlowNormalSample flowNormal = SampleFlowNormal(worldUv, worldPosition.xz);
            float3 ambientNormal = SampleAmbientNormal(worldUv);
            float3 waterNormal = normalize(ambientNormal + flowNormal.Normal);

            float baseRefractionDepth = ComputeBaseRefractionDepth(worldPosition, screenUv);
            float waterFade = ComputeWaterFade(baseRefractionDepth);
            float foam = CalcFoamFactor(worldUv, worldPosition.xz, baseRefractionDepth, flowNormal.FoamMask, flowNormal.Normal);

            float3 toCameraDir = normalize(_CameraWorldPosition - worldPosition);
            float facing = 1.0f - max(dot(waterNormal, toCameraDir), 0.0f);
            float3 textureWaterColor = CalcOceanWaterColor(waterColorAndSpec, facing, zoomedOutFactor);
            float mappedGlossiness = max(_WaterGlossBase, waterColorAndSpec.a);
            float glossiness = saturate(mappedGlossiness * _WaterGlossScale * saturate(1.0f - _OceanRoughness));
            float3 waterDiffuse = textureWaterColor * _WaterDiffuseMultiplier;

            float3 lightDir = RiverStrideGetMainLightDirection();
            float shadow = RiverStrideEvaluateSceneShadow(worldPosition, 0.0f, lightDir, streams.DepthVS);
            float3 waterSpecularColor = float3(_WaterSpecular, _WaterSpecular, _WaterSpecular);
            float3 litWater = ComputeOceanLighting(
                waterDiffuse + foam,
                waterSpecularColor,
                glossiness,
                waterNormal,
                toCameraDir,
                shadow);

            float3 refractionColor = CalcRefraction(worldPosition, waterNormal, streams.ShadingPosition.xy, waterColorMap, baseRefractionDepth, zoomedOutFactor);
            float3 reflectionColor = CalcReflection(waterNormal, toCameraDir);
            float fresnel = saturate(_WaterFresnelBias + pow(1.0f - saturate(abs(dot(toCameraDir, waterNormal))), max(_WaterFresnelPow, 0.0001f))) * waterFade;

            float3 finalColor = litWater * waterFade;
            finalColor += lerp(refractionColor, reflectionColor, fresnel);
            finalColor = ApplyOceanDisplayResponse(finalColor, baseRefractionDepth, zoomedOutFactor);
            finalColor = ApplyOceanWaterColorMapResponse(finalColor, waterColorMap, baseRefractionDepth, zoomedOutFactor);
            streams.ColorTarget = float4(finalColor, 1.0f);
        }
    };
}
