<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TerrainWorkspaceRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))</TerrainWorkspaceRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" />
    <PackageReference Include="Stride.Video" />
    <PackageReference Include="Stride.Physics" />
    <PackageReference Include="Stride.Navigation" />
    <PackageReference Include="Stride.Particles" />
    <PackageReference Include="Stride.UI" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" IncludeAssets="build;buildTransitive" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Tommy" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>TerrainWorkspaceRoot</_Parameter1>
      <_Parameter2>$(TerrainWorkspaceRoot)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!--<Compile Update="Effects\Build\TerrainBuildLodLookup.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <None Remove="Effects\**\*.sdsl" />
    <None Remove="Effects\**\*.sdfx" />
    <AdditionalFiles Include="Effects\**\*.sdsl" />
    <AdditionalFiles Include="Effects\**\*.sdfx" />
    <None Update="Resources\heightmap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Grid_Gray_128x128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>-->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Effects\Material\MaterialTerrainDiffuse.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\River\RiverSurface.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\River\RiverBottom.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\River\RiverSceneSeed.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\Water\WaterRefractionCapture.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\River\RiverVertexStreams.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\River\RiverCommon.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\River\RiverWaterCommon.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\River\RiverStrideLighting.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\Ocean\OceanVertexStreams.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\Ocean\OceanSurface.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Effects\**\*.sdsl" />
    <None Remove="Effects\**\*.sdfx" />
    <AdditionalFiles Include="Effects\**\*.sdsl" />
    <AdditionalFiles Include="Effects\**\*.sdfx" />
  </ItemGroup>
</Project>
