<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Terrain</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StrideGraphicsApi>Direct3D11</StrideGraphicsApi>

    <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <!--<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terrain\Terrain.csproj" />
  </ItemGroup>

</Project>
