namespace Terrain
{
shader MaterialTerrainDiffuse : IMaterialSurfacePixel, PositionStream4, Texturing, NormalStream, Transformation, TerrainHeightStream, TerrainHeightParameters
    {
        struct MaterialPixel
        {
            uint index;
            float weight;
            float3 projDir;
            float rotation;
        };

        rgroup PerMaterial
        {
            stage Texture2DArray IndexMapArray;
            stage SamplerState MaterialIndexSampler;

            stage Texture2DArray MaterialAlbedoArray;
            stage SamplerState MaterialAlbedoSampler;

            stage Texture2DArray MaterialNormalArray;
            stage SamplerState MaterialNormalSampler;
        }

        cbuffer PerMaterial
        {
            stage float MaterialTilingScale;
            stage float DetailContrast;
            stage int SplatmapTileSize;
            stage int SplatmapTilePadding;
            stage int MaterialArraySize;
            stage int MaterialNormalArraySize;
        }

        float3 DecodeProjectionDirection(float encoded)
        {
            float proj = floor(encoded * 255.0f + 0.5f);
            float encX = frac(proj / 16.0f) * 16.0f;
            float encZ = floor(proj / 16.0f);
            float projDX = (encX - 7.0f) / 7.0f;
            float projDZ = (encZ - 7.0f) / 7.0f;
            return normalize(float3(projDX, 0.5f, projDZ));
        }

        MaterialPixel DecodeMaterialPixel(float4 raw)
        {
            MaterialPixel p;
            p.index = (uint)(raw.r * 255.0f + 0.5f);
            p.weight = raw.g;
            p.projDir = DecodeProjectionDirection(raw.b);
            p.rotation = raw.a * 6.28318530718f;
            return p;
        }

        void BuildProjectionBasis(float3 projDir, float rotation, out float3 projU, out float3 projV)
        {
            float rx = sin(rotation);
            float ry = cos(rotation);
            float2 rot = normalize(float2(rx, ry));
            projU = normalize(cross(projDir, float3(rot.x, 0.0f, rot.y)));
            projV = normalize(cross(projU, projDir));
        }

        float2 GetProjectedUV(float3 worldPos, float3 projDir, float rotation)
        {
            float3 projU;
            float3 projV;
            BuildProjectionBasis(projDir, rotation, projU, projV);
            float scale = 0.0625f * MaterialTilingScale;
            return float2(dot(projU, worldPos), dot(projV, worldPos)) * scale;
        }

        float3 BuildProjectedNormalWS(float3 normalTS, float3 projDir, float rotation)
        {
            float3 projU;
            float3 projV;
            BuildProjectionBasis(projDir, rotation, projU, projV);

            float3 mappedNormalWS =
                normalTS.x * projU +
                normalTS.y * projV +
                normalTS.z * projDir;

            float len2 = dot(mappedNormalWS, mappedNormalWS);
            bool invalid =
                len2 < 0.000001f ||
                !(mappedNormalWS.x == mappedNormalWS.x) ||
                !(mappedNormalWS.y == mappedNormalWS.y) ||
                !(mappedNormalWS.z == mappedNormalWS.z);
            return invalid ? projDir : normalize(mappedNormalWS);
        }

        float3 BuildDetailNormalWS(float3 normalTS, float3 geomNormalWS, float3 projDir, float rotation)
        {
            float3 projU;
            float3 projV;
            BuildProjectionBasis(projDir, rotation, projU, projV);

            float3 detailU = projU - geomNormalWS * dot(projU, geomNormalWS);
            float detailULen2 = dot(detailU, detailU);
            if (detailULen2 < 0.000001f)
            {
                float3 fallbackAxis = abs(geomNormalWS.y) < 0.999f ? float3(0.0f, 1.0f, 0.0f) : float3(1.0f, 0.0f, 0.0f);
                detailU = cross(fallbackAxis, geomNormalWS);
                detailULen2 = dot(detailU, detailU);
                if (detailULen2 < 0.000001f)
                    return geomNormalWS;
            }

            detailU = normalize(detailU);
            float3 detailV = normalize(cross(geomNormalWS, detailU));

            float3 blendedNormal =
                normalTS.x * detailU +
                normalTS.y * detailV +
                normalTS.z * geomNormalWS;

            float len2 = dot(blendedNormal, blendedNormal);
            bool invalid =
                len2 < 0.000001f ||
                !(blendedNormal.x == blendedNormal.x) ||
                !(blendedNormal.y == blendedNormal.y) ||
                !(blendedNormal.z == blendedNormal.z);
            return invalid ? geomNormalWS : normalize(blendedNormal);
        }

        float Hash11(float n)
        {
            return frac(sin(n) * 43758.5453123f);
        }

        float2 Hash22(float2 p)
        {
            float n = dot(p, float2(127.1f, 311.7f));
            return float2(
                Hash11(n),
                Hash11(n + 74.7f));
        }

        float2 ApplySplatUvJitter(float2 indexPixels, float2 worldPosXZ)
        {
            // Keep the offset stable in world space and small enough to only soften the grid pattern.
            float2 noise = Hash22(floor(worldPosXZ * 0.125f)) * 2.0f - 1.0f;
            return indexPixels + noise * 0.2f;
        }

        MaterialPixel LoadMaterialPixel(float2 splatPageLocalPos, int splatSliceIndex)
        {
            float padding = float(SplatmapTilePadding);
            float2 paddedMin = float2(-padding, -padding);
            float2 paddedMax = float2((float)(SplatmapTileSize - 1) + padding, (float)(SplatmapTileSize - 1) + padding);
            float2 clampedPos = clamp(splatPageLocalPos, paddedMin, paddedMax);
            int2 texelCoord = int2(clampedPos + float2(padding, padding) + 0.5f);

            float4 raw = IndexMapArray.Load(int4(texelCoord, splatSliceIndex, 0));
            return DecodeMaterialPixel(raw);
        }

        void SampleMaterialSurface(
            MaterialPixel pixel,
            float3 worldPos,
            float3 geomNormalWS,
            out float3 color,
            out float3 normalWS)
        {
            float2 tiledUV = GetProjectedUV(worldPos, pixel.projDir, pixel.rotation);

            uint resolvedAlbedoIndex = (uint)min((int)pixel.index, max(MaterialArraySize - 1, 0));
            float4 colorSample = MaterialAlbedoArray.Sample(MaterialAlbedoSampler, float3(tiledUV, (float)resolvedAlbedoIndex));
            color = colorSample.rgb;

            normalWS = geomNormalWS;
            if (MaterialNormalArraySize > 0)
            {
                uint resolvedNormalIndex = (uint)min((int)pixel.index, max(MaterialNormalArraySize - 1, 0));
                float4 normalSample = MaterialNormalArray.Sample(MaterialNormalSampler, float3(tiledUV, (float)resolvedNormalIndex));
                float3 normalTS = normalize(normalSample.xyz * 2.0f - 1.0f);
                normalWS = BuildDetailNormalWS(normalTS, geomNormalWS, pixel.projDir, pixel.rotation);
            }
        }

        float3 CaculateNormal(float2 pageLocalPos, int sliceIndex, float pageTexelStride, float sampleSpacing)
        {
            float left = SampleHeightAtLocalPosLinear(pageLocalPos + float2(-1.0f, 0.0f), sliceIndex);
            float right = SampleHeightAtLocalPosLinear(pageLocalPos + float2(1.0f, 0.0f), sliceIndex);
            float up = SampleHeightAtLocalPosLinear(pageLocalPos + float2(0.0f, -1.0f), sliceIndex);
            float down = SampleHeightAtLocalPosLinear(pageLocalPos + float2(0.0f, 1.0f), sliceIndex);
            float sourceSampleSpacing = sampleSpacing / pageTexelStride;
            return normalize(float3(left - right, sourceSampleSpacing * 2.0f, up - down));
        }

        override void Compute()
        {
            int sliceIndex = (int)(streams.TerrainSliceIndex + 0.5f);
            int splatSliceIndex = (int)(streams.TerrainSplatSliceIndex + 0.5f);
            float2 pageLocalPos = streams.TerrainPageLocalPos;
            float2 splatPageLocalPos = streams.TerrainSplatPageLocalPos;
            float pageTexelStride = max(1.0f, streams.TerrainPageTexelStride);
            float sampleSpacing = max(1.0f, streams.TerrainSampleSpacing);
            float3 localNormal = CaculateNormal(pageLocalPos, sliceIndex, pageTexelStride, sampleSpacing);
            float3 worldNormal = normalize(mul(localNormal, (float3x3)WorldInverseTranspose));
            streams.meshNormal = localNormal;
            streams.meshNormalWS = worldNormal;
            streams.normalWS = worldNormal;

            // Mirror-neighbor sampling stabilizes edges
            float2 indexPixels = ApplySplatUvJitter(splatPageLocalPos, streams.PositionWS.xz);
            float2 index00Pixel = floor(indexPixels);

            float2 mirror00 = frac(index00Pixel * 0.5f) * 2.0f;
            float2 mirror11 = 1.0f - mirror00;

            float2 weights1 = saturate(indexPixels - index00Pixel);
            weights1 = lerp(weights1, 1.0f - weights1, mirror00);
            float2 weights0 = 1.0f - weights1;

            int2 p00 = int2(index00Pixel + mirror00);
            int2 p01 = int2(index00Pixel + float2(mirror00.x, mirror11.y));
            int2 p10 = int2(index00Pixel + float2(mirror11.x, mirror00.y));
            int2 p11 = int2(index00Pixel + mirror11);

            MaterialPixel m00 = LoadMaterialPixel(float2(p00), splatSliceIndex);
            MaterialPixel m01 = LoadMaterialPixel(float2(p01), splatSliceIndex);
            MaterialPixel m10 = LoadMaterialPixel(float2(p10), splatSliceIndex);
            MaterialPixel m11 = LoadMaterialPixel(float2(p11), splatSliceIndex);

            float w00 = weights0.x * weights0.y;
            float w01 = weights0.x * weights1.y;
            float w10 = weights1.x * weights0.y;
            float w11 = weights1.x * weights1.y;

            float3 c00;
            float3 c01;
            float3 c10;
            float3 c11;
            float3 n00;
            float3 n01;
            float3 n10;
            float3 n11;
            SampleMaterialSurface(m00, streams.PositionWS.xyz, worldNormal, c00, n00);
            SampleMaterialSurface(m01, streams.PositionWS.xyz, worldNormal, c01, n01);
            SampleMaterialSurface(m10, streams.PositionWS.xyz, worldNormal, c10, n10);
            SampleMaterialSurface(m11, streams.PositionWS.xyz, worldNormal, c11, n11);

            float3 finalColor =
                c00 * w00 +
                c01 * w01 +
                c10 * w10 +
                c11 * w11;

            float3 normalAverage =
                n00 * w00 +
                n01 * w01 +
                n10 * w10 +
                n11 * w11;

            float normalLen2 = dot(normalAverage, normalAverage);
            bool invalidNormal =
                normalLen2 < 0.000001f ||
                !(normalAverage.x == normalAverage.x) ||
                !(normalAverage.y == normalAverage.y) ||
                !(normalAverage.z == normalAverage.z);
            float3 blendedNormal = invalidNormal ? worldNormal : normalize(normalAverage);

            streams.matDiffuse = float4(finalColor, 1.0f);
            streams.matColorBase = float4(finalColor, 1.0f);
            float3 mappedNormalWS = normalize(blendedNormal);
            if (dot(mappedNormalWS, worldNormal) < 0.0f)
                mappedNormalWS = -mappedNormalWS;
            streams.normalWS = mappedNormalWS;
        }
    };
}
