namespace Terrain
{
shader MaterialTerrainDiffuse : IMaterialSurfacePixel, PositionStream4, Texturing, NormalStream, Transformation, TerrainHeightStream, TerrainHeightParameters
    {
        rgroup PerMaterial
        {
            stage Texture2DArray DetailIndexMapArray;
            stage Texture2DArray DetailWeightMapArray;
            stage SamplerState MaterialIndexSampler;

            stage Texture2DArray MaterialDiffuseHeightArray;
            stage SamplerState MaterialAlbedoSampler;

            stage Texture2DArray MaterialNormalArray;
            stage SamplerState MaterialNormalSampler;

            stage Texture2DArray MaterialPropertiesArray;
            stage SamplerState MaterialPropertiesSampler;
        }

        cbuffer PerMaterial
        {
            stage float MaterialTilingScale;
            stage float DetailBlendRange;
            stage int SplatmapTileSize;
            stage int SplatmapTilePadding;
            stage int MaterialArraySize;
            stage int MaterialNormalArraySize;
            stage int MaterialPropertiesArraySize;
        }

        int2 ClampIndexPixel(int2 pixel)
        {
            int maxIndex = (int)(SplatmapTileSize - 1);
            return int2(clamp(pixel.x, 0, maxIndex), clamp(pixel.y, 0, maxIndex));
        }

        uint ResolveAlbedoIndex(uint materialIndex)
        {
            return (uint)min((int)materialIndex, max(MaterialArraySize - 1, 0));
        }

        uint ResolveNormalIndex(uint materialIndex)
        {
            return (uint)min((int)materialIndex, max(MaterialNormalArraySize - 1, 0));
        }

        float4 LoadIndexPixel(int2 pixel, int sliceIndex)
        {
            int padding = SplatmapTilePadding;
            int2 texelCoord = ClampIndexPixel(pixel) + int2(padding, padding);
            return DetailIndexMapArray.Load(int4(texelCoord, sliceIndex, 0));
        }

        float4 LoadWeightPixel(int2 pixel, int sliceIndex)
        {
            int padding = SplatmapTilePadding;
            int2 texelCoord = ClampIndexPixel(pixel) + int2(padding, padding);
            return DetailWeightMapArray.Load(int4(texelCoord, sliceIndex, 0));
        }

        float4 CalcHeightBlendFactors(float4 materialHeights, float4 materialFactors, float blendRange)
        {
            float4 activeMaterials = step(float4(0.00001f, 0.00001f, 0.00001f, 0.00001f), materialFactors);
            float4 mat = lerp(
                float4(-10000.0f, -10000.0f, -10000.0f, -10000.0f),
                materialHeights + materialFactors,
                activeMaterials);
            float blendStart = max(max(mat.x, mat.y), max(mat.z, mat.w)) - max(blendRange, 0.0f);
            float4 matBlend = max(mat - float4(blendStart, blendStart, blendStart, blendStart), float4(0.0f, 0.0f, 0.0f, 0.0f)) * activeMaterials;
            float epsilon = 0.00001f;
            float matBlendSum = dot(matBlend, float4(1.0f, 1.0f, 1.0f, 1.0f));
            float materialFactorSum = dot(materialFactors, float4(1.0f, 1.0f, 1.0f, 1.0f));
            float4 normalizedFactors = materialFactors / max(materialFactorSum, epsilon);
            return matBlendSum > epsilon
                ? matBlend / matBlendSum
                : normalizedFactors;
        }

        void SampleMaterialSurface(
            uint materialIndex,
            float3 worldPos,
            float3 geomNormalWS,
            out float4 diffuseHeight,
            out float3 normalWS)
        {
            float2 tiledUV = worldPos.xz * (0.0625f * MaterialTilingScale);

            if (MaterialArraySize == 0)
            {
                diffuseHeight = float4(0.5f, 0.5f, 0.5f, 1.0f);
                normalWS = geomNormalWS;
                return;
            }

            uint resolvedAlbedoIndex = ResolveAlbedoIndex(materialIndex);
            diffuseHeight = MaterialDiffuseHeightArray.Sample(MaterialAlbedoSampler, float3(tiledUV, (float)resolvedAlbedoIndex));

            normalWS = geomNormalWS;
            if (MaterialNormalArraySize > 0)
            {
                uint resolvedNormalIndex = ResolveNormalIndex(materialIndex);
                float4 normalSample = MaterialNormalArray.Sample(MaterialNormalSampler, float3(tiledUV, (float)resolvedNormalIndex));
                float3 normalTS = normalize(normalSample.xyz * 2.0f - 1.0f);
                float3 detailU = float3(1.0f, 0.0f, 0.0f) - geomNormalWS * dot(float3(1.0f, 0.0f, 0.0f), geomNormalWS);
                if (dot(detailU, detailU) < 0.000001f)
                    detailU = cross(float3(0.0f, 0.0f, 1.0f), geomNormalWS);
                detailU = normalize(detailU);
                float3 detailV = normalize(cross(geomNormalWS, detailU));
                normalWS = normalize(normalTS.x * detailU + normalTS.y * detailV + normalTS.z * geomNormalWS);
            }
        }

        void AccumulateMaterial(
            inout int4 uniqueIndices,
            inout float4 uniqueWeights,
            int materialIndex,
            float materialWeight)
        {
            if (materialWeight <= 0.0f || materialIndex < 0 || materialIndex > 254)
                return;

            if (uniqueIndices.x == materialIndex || uniqueIndices.x < 0) { uniqueIndices.x = materialIndex; uniqueWeights.x += materialWeight; return; }
            if (uniqueIndices.y == materialIndex || uniqueIndices.y < 0) { uniqueIndices.y = materialIndex; uniqueWeights.y += materialWeight; return; }
            if (uniqueIndices.z == materialIndex || uniqueIndices.z < 0) { uniqueIndices.z = materialIndex; uniqueWeights.z += materialWeight; return; }
            if (uniqueIndices.w == materialIndex || uniqueIndices.w < 0) { uniqueIndices.w = materialIndex; uniqueWeights.w += materialWeight; return; }
        }

        void AccumulateControlTexel(
            inout int4 uniqueIndices,
            inout float4 uniqueWeights,
            int2 pixel,
            int sliceIndex,
            float texelFactor)
        {
            float4 indices = LoadIndexPixel(pixel, sliceIndex) * 255.0f;
            float4 weights = LoadWeightPixel(pixel, sliceIndex) * texelFactor;
            AccumulateMaterial(uniqueIndices, uniqueWeights, (int)(indices.x + 0.5f), weights.x);
            AccumulateMaterial(uniqueIndices, uniqueWeights, (int)(indices.y + 0.5f), weights.y);
            AccumulateMaterial(uniqueIndices, uniqueWeights, (int)(indices.z + 0.5f), weights.z);
            AccumulateMaterial(uniqueIndices, uniqueWeights, (int)(indices.w + 0.5f), weights.w);
        }

        float3 CalculateNormal(float2 pageLocalPos, int sliceIndex, float pageTexelStride, float sampleSpacing)
        {
            float left = SampleHeightAtLocalPosLinear(pageLocalPos + float2(-1.0f, 0.0f), sliceIndex);
            float right = SampleHeightAtLocalPosLinear(pageLocalPos + float2(1.0f, 0.0f), sliceIndex);
            float up = SampleHeightAtLocalPosLinear(pageLocalPos + float2(0.0f, -1.0f), sliceIndex);
            float down = SampleHeightAtLocalPosLinear(pageLocalPos + float2(0.0f, 1.0f), sliceIndex);
            float sourceSampleSpacing = sampleSpacing / max(pageTexelStride, 1.0f);
            return normalize(float3(left - right, sourceSampleSpacing * 2.0f, up - down));
        }

        override void Compute()
        {
            int sliceIndex = (int)(streams.TerrainSliceIndex + 0.5f);
            int splatSliceIndex = (int)(streams.TerrainSplatSliceIndex + 0.5f);
            float2 pageLocalPos = streams.TerrainPageLocalPos;
            float2 splatPageLocalPos = streams.TerrainSplatPageLocalPos;
            float pageTexelStride = max(1.0f, streams.TerrainPageTexelStride);
            float sampleSpacing = max(1.0f, streams.TerrainSampleSpacing);

            float3 localNormal = CalculateNormal(pageLocalPos, sliceIndex, pageTexelStride, sampleSpacing);
            float3 worldNormal = normalize(mul(localNormal, (float3x3)WorldInverseTranspose));
            streams.meshNormal = localNormal;
            streams.meshNormalWS = worldNormal;
            streams.normalWS = worldNormal;

            float2 indexPixels = splatPageLocalPos;
            float2 index00Pixel = floor(indexPixels);
            float2 weights1 = saturate(indexPixels - index00Pixel);
            float2 weights0 = 1.0f - weights1;

            int4 uniqueIndices = int4(-1, -1, -1, -1);
            float4 uniqueWeights = float4(0.0f, 0.0f, 0.0f, 0.0f);

            AccumulateControlTexel(uniqueIndices, uniqueWeights, int2(index00Pixel), splatSliceIndex, weights0.x * weights0.y);
            AccumulateControlTexel(uniqueIndices, uniqueWeights, int2(index00Pixel + float2(1.0f, 0.0f)), splatSliceIndex, weights1.x * weights0.y);
            AccumulateControlTexel(uniqueIndices, uniqueWeights, int2(index00Pixel + float2(0.0f, 1.0f)), splatSliceIndex, weights0.x * weights1.y);
            AccumulateControlTexel(uniqueIndices, uniqueWeights, int2(index00Pixel + float2(1.0f, 1.0f)), splatSliceIndex, weights1.x * weights1.y);

            float totalControlWeight = max(dot(uniqueWeights, float4(1.0f, 1.0f, 1.0f, 1.0f)), 0.0001f);
            float4 controlWeights = uniqueWeights / totalControlWeight;

            float4 d0; float4 d1; float4 d2; float4 d3;
            float3 n0; float3 n1; float3 n2; float3 n3;
            SampleMaterialSurface((uint)max(uniqueIndices.x, 0), streams.PositionWS.xyz, worldNormal, d0, n0);
            SampleMaterialSurface((uint)max(uniqueIndices.y, 0), streams.PositionWS.xyz, worldNormal, d1, n1);
            SampleMaterialSurface((uint)max(uniqueIndices.z, 0), streams.PositionWS.xyz, worldNormal, d2, n2);
            SampleMaterialSurface((uint)max(uniqueIndices.w, 0), streams.PositionWS.xyz, worldNormal, d3, n3);

            float4 blendFactors = CalcHeightBlendFactors(float4(d0.a, d1.a, d2.a, d3.a), controlWeights, DetailBlendRange);

            float3 finalColor =
                d0.rgb * blendFactors.x +
                d1.rgb * blendFactors.y +
                d2.rgb * blendFactors.z +
                d3.rgb * blendFactors.w;

            float3 normalAverage =
                n0 * blendFactors.x +
                n1 * blendFactors.y +
                n2 * blendFactors.z +
                n3 * blendFactors.w;

            float normalLen2 = dot(normalAverage, normalAverage);
            float3 blendedNormal = normalLen2 < 0.000001f ? worldNormal : normalize(normalAverage);

            streams.matDiffuse = float4(finalColor, 1.0f);
            streams.matColorBase = float4(finalColor, 1.0f);
            streams.normalWS = blendedNormal;
        }
    };
}
