!SceneAsset
Id: 7440da8a-7c4a-47f2-92c9-74b1e0125fab
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! b82138c8-a103-4348-9b03-b84fc53364b1
        - ref!! 5369f368-a858-4c5b-a2ce-287300ee54af
        - ref!! 8f3955bf-2df5-4fef-9967-03668d6360ac
        - ref!! 1cfe1131-cc2f-4a41-947d-3102b1f351dd
        - ref!! 2fadc4ad-c3a6-4fdf-9a9d-5f13fef8a601
        - ref!! 53f6c4d1-69a4-4b5a-b754-bde5f431fd0b
        - ref!! c8f8f226-3477-45ec-84d8-d8e8de365e1b
        - ref!! a68fec97-eeb3-44c6-8877-12e43d214e56
    Parts:
        -   Entity:
                Id: 1cfe1131-cc2f-4a41-947d-3102b1f351dd
                Name: Terrain
                Components:
                    93d3fd83dfedbf10048b36a8164e7254: !TransformComponent
                        Id: d5f53c90-f8e6-48fa-8989-81675145cba3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2ba1961aff3ebcce0bb304a3bbc609ea: !TerrainComponent
                        Id: ac8e605b-05c2-4bc6-9829-5ccb824040d0
                        HeightScale: 200.0
                        MaxScreenSpaceErrorPixels: 8.0
                        DefaultDiffuseTexture: 4ecb1370-7ee3-41d3-a06f-17ca7336ae72:Grid Gray 128x128
                        BaseColor: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    4d5de52bf26c840e156f1c8439ac01a7: !Terrain.TerrainWireframeModeController,Terrain
                        Id: a877166d-6cb5-4ead-9c41-fd48ef94a0d5
                        ToggleKey: D1
                        DebugTextPosition: {X: 20, Y: 20}
                        DebugLabel: Terrain Wireframe
        -   Entity:
                Id: 2fadc4ad-c3a6-4fdf-9a9d-5f13fef8a601
                Name: MapSurface
                Components:
                    2fadc4adc3a64fdf9a9d5f13fef8a601: !TransformComponent
                        Id: ee6234f5-e6f0-4c76-8f91-b6513e7b1ae2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9d7f1324c8c54046b9fb0e312d58c0bb: !Terrain.MapSurface.MapSurfaceComponent,Terrain
                        Id: 5b31111f-2d0b-42f5-a9ab-a2276ac34134
                        TerrainEntity: ref!! 1cfe1131-cc2f-4a41-947d-3102b1f351dd
                        RiverEntity: ref!! c8f8f226-3477-45ec-84d8-d8e8de365e1b
                        OceanEntity: ref!! 53f6c4d1-69a4-4b5a-b754-bde5f431fd0b
        -   Entity:
                Id: 53f6c4d1-69a4-4b5a-b754-bde5f431fd0b
                Name: Ocean
                Components:
                    a6e4a41f15a54cb4adf927ba4eb5a134: !TransformComponent
                        Id: 017779ad-c974-4739-a929-1efcb6a9d5e1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b0c8a7e2198347549f8bb11f5083be20: !Terrain.Rendering.Ocean.OceanComponent,Terrain
                        Id: 4a201570-4168-403c-8af5-b8f3c9050d78
                        Visible: true
                        Material:
                            ShallowColor: {R: 0.08, G: 0.32, B: 0.42}
                            DeepColor: {R: 0.01, G: 0.08, B: 0.16}
                            Roughness: 0.08
                            WaveScale: 1.0
        -   Entity:
                Id: 5369f368-a858-4c5b-a2ce-287300ee54af
                Name: Directional light
                Components:
                    abb05b2217583dc659cabfe2062a568a: !TransformComponent
                        Id: bf5d43ed-d77d-4d1d-8c01-a165eba87516
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.12940954, Y: 0.83651626, Z: 0.4829629, W: 0.22414389}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5365ab29f672a107607d3865ba478db6: !LightComponent
                        Id: 528cae21-c64a-4cfb-819a-1075bbfe6359
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 8f3955bf-2df5-4fef-9967-03668d6360ac
                Name: Skybox
                Components:
                    680c5b05372b468cae86e5af051a0f2d: !TransformComponent
                        Id: 221e22ca-fd83-4524-ac0c-14aa1b4e5303
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e844f4b9c0b8fcab4e114d1b0c633733: !BackgroundComponent
                        Id: ac125064-e019-45e6-9f4e-c65139748d87
                        Texture: d04e596e-e747-4bde-9db3-e087a59ac27d:Skybox texture
                    444db573dbeab18aaecc8652101edd8e: !LightComponent
                        Id: 2d71d732-828a-4657-a08b-c68780fc8938
                        Type: !LightSkybox
                            Skybox: 1de9c39e-896f-40b7-ad66-8003deffcc45:Skybox
        -   Entity:
                Id: a68fec97-eeb3-44c6-8877-12e43d214e56
                Name: Sphere
                Components:
                    9369e8ff95be1e0793aad62d5ea93d91: !TransformComponent
                        Id: fde748c5-18a3-4bb7-a09a-71e7b37e7498
                        Position: {X: 3055.6055, Y: 7.906925, Z: 297.55392}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 6.0, Y: 6.0, Z: 6.0}
                        Children: {}
                    9aff20e27274f975ebe623d74310b96d: !ModelComponent
                        Id: 7e5a72a7-deb9-4e47-89fd-dadb64bbb4d2
                        Model: 63eae32e-62e7-4002-83e0-d12bd0003930:Sphere
                        Materials: {}
        -   Entity:
                Id: b82138c8-a103-4348-9b03-b84fc53364b1
                Name: Camera
                Components:
                    bd9dd2b12b569d51cfcbb31b7320e857: !TransformComponent
                        Id: dcf89739-6339-45d2-bf50-ede939802364
                        Position: {X: 4300.0, Y: 300.0, Z: -200.0}
                        Rotation: {X: -0.12059, Y: 0.898811, Z: 0.294469, W: 0.301606}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    158002454b31f4bb30bd2afbbe742715: !CameraComponent
                        Id: 30e15808-a2eb-4691-b1a5-15c658c53f74
                        Name: null
                        Projection: Perspective
                        NearClipPlane: 10.0
                        FarClipPlane: 100000.0
                        Slot: aa82821e-a0b7-4ac6-a4e7-7930bbac699c
                    91a17be5c01f5bc39182f3ae5861e110: !Terrain.BasicCameraController,Terrain
                        Id: 3fb5026f-6062-4696-8157-f211f021bbc4
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 15.0, Y: 15.0, Z: 15.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 4.0
                        SprintSpeedGearIndex: 1
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: c8f8f226-3477-45ec-84d8-d8e8de365e1b
                Name: RiverSystem
                Components:
                    1e60bd75c1fd45a98b5f89b08207e4f7: !TransformComponent
                        Id: 599af9e2-1c2b-4230-8c24-9f37111e5e55
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    17d6e522e35445b2aa1dbed5dddb62db: !Terrain.Rendering.River.RiverComponent,Terrain
                        Id: 764d8cb4-27be-4ed3-935f-3ed571bdc62e
                        Settings:
                            Visible: true
                            ShowBottom: true
                            ShowSurface: true
                            TextureUvScale: 1.0
                            FlowNormalUvScale: 0.4
                            FlowNormalSpeed: 0.075
                            RiverFoamFactor: 0.5
                            NoiseScale: 0.25
                            NoiseSpeed: 2.0
                            FlattenMultiplier: 1.0
                            OceanFadeRate: 0.8
                            BankAmount: 0.0
                            BankFade: 0.025
                            Depth: 0.15
                            DepthWidthPower: 2.0
                            DepthFakeFactor: 2.0
                            ParallaxIterations: 10
                            BottomNormalStrength: 1.0
                            BottomEnvironmentIntensity: 1.0
                            FlatMapLerp: 0.0
                            WaterRefractionScale: 500.0
                            WaterRefractionShoreMaskDepth: 3.0
                            WaterRefractionShoreMaskSharpness: 1.0
                            WaterRefractionFade: 1.0
                            WaterColorShallow: {X: 0.0055146287, Y: 0.0078107193, Z: 0.012086502, W: 1.0}
                            WaterColorDeep: {X: 0.0001385075, Y: 0.0001974951, Z: 0.0002262951, W: 1.0}
