namespace Terrain
{
    shader RiverBottom : ShaderBase, TransformationWAndVP, RiverVertexStreams, RiverWaterCommon, RiverStrideLighting
    {
        stage float _BankFade = 0.025f;
        stage float _Depth = 0.15f;
        stage float _DepthWidthPower = 2.0f;
        stage float _MapExtent = 4096.0f;
        stage float _WorldToMapUnitScale = 0.5f;
        stage float3 _CameraWorldPosition = float3(0.0f, 0.0f, 0.0f);
        stage float _DepthFakeFactor = 2.0f;
        stage float _TextureUvScale = 1.0f;
        stage float _OceanFadeRate = 0.8f;
        stage float _BankAmount = 0.0f;
        stage float _WaterHeight = 3.0f;
        stage float _BottomUvScale = 1.0f;
        stage float _ParallaxStrength = 0.04f;
        stage int _ParallaxIterations = 10;
        stage float _BottomNormalStrength = 1.0f;
        stage float _BottomEnvironmentIntensity = 1.0f;
        stage float4 BottomProperties = float4(0.0f, 0.35f, 0.0f, 1.0f);
        stage float4 BottomColorShallow = float4(0.28f, 0.22f, 0.16f, 1.0f);
        stage float4 BottomColorDeep = float4(0.10f, 0.075f, 0.05f, 1.0f);
        stage Texture2D<float4> BottomDiffuseTexture;
        stage Texture2D<float4> BottomNormalTexture;
        stage Texture2D<float4> BottomPropertiesTexture;
        stage Texture2D<float4> BottomDepthTexture;
        stage SamplerState BottomTextureSampler;

        float ComputeWorldWidth()
        {
            return max(streams.RiverWidth * max(_MapExtent, 1.0f) * 2.0f, 0.001f);
        }

        float CalcBottomProfileDepth(float2 tangentUv)
        {
            return _Depth * (1.0f - pow(cos(tangentUv.y * 2.0f * 3.14159265f) * 0.5f + 0.5f, 2.0f));
        }

        float CalcBottomDepth(float2 tangentUv)
        {
            return _Depth * (1.0f - pow(cos(tangentUv.y * 2.0f * 3.14159265f) * 0.5f + 0.5f, 2.0f));
        }

        void CalculateParallaxOffsetSteep(float3 tangentSpaceToCameraDir, float3 worldSpaceToCameraDir, float2 tangentUv, float worldWidth, out float2 tangentSpaceOffset, out float2 worldSpaceOffset)
        {
            float minNumLayers = 2.0f;
            int maxIterations = max(_ParallaxIterations, 2);
            float maxNumLayers = (float)maxIterations;
            float numLayers = lerp(maxNumLayers, minNumLayers, worldSpaceToCameraDir.y);
            float layerDepth = _Depth / numLayers;
            float currentDepth = 0.0f;

            float4 step = float4(0.0f, 0.0f, 0.0f, 0.0f);
            float4 offset = float4(0.0f, 0.0f, 0.0f, 0.0f);
            float depth = CalcBottomDepth(tangentUv);

            step.xy = (((-tangentSpaceToCameraDir.xy * _Depth) / tangentSpaceToCameraDir.z) / numLayers);
            step.zw = (((-worldSpaceToCameraDir.xz * _Depth) / worldSpaceToCameraDir.y) / numLayers);

            for (int i = 0; i < maxIterations; ++i)
            {
                if (depth > currentDepth)
                {
                    currentDepth += layerDepth;
                    offset += step;
                    depth = CalcBottomDepth(tangentUv + offset.xy);
                }
            }

            float prevDepth = CalcBottomDepth(tangentUv + offset.xy - step.xy) - currentDepth + layerDepth;
            float nextDepth = depth - currentDepth;
            float weight = nextDepth / (nextDepth - prevDepth);
            offset -= step * weight;

            tangentSpaceOffset = offset.xy;
            worldSpaceOffset = offset.zw;
        }

        void CalcParallaxedBottomUvs(float2 riverUv, float3 positionWS, float3 tangent, float3 bitangent, float3 surfaceNormal, float worldWidth, float3 viewDir, out float2 textureWorldUv, out float2 bottomWorldPositionXZ, out float2 tangentUv)
        {
            float3 tangentSpaceToCameraDir = float3(
                dot(viewDir, tangent),
                dot(viewDir, bitangent),
                dot(viewDir, surfaceNormal));

            float2 tangentSpaceOffset;
            float2 worldSpaceOffset;
            CalculateParallaxOffsetSteep(tangentSpaceToCameraDir, viewDir, riverUv, worldWidth, tangentSpaceOffset, worldSpaceOffset);

            float2 mapUnitPosition = positionWS.xz * _WorldToMapUnitScale;
            float2 mapUnitOffset = worldSpaceOffset * worldWidth;
            textureWorldUv = mapUnitPosition + mapUnitOffset;
            bottomWorldPositionXZ = positionWS.xz + mapUnitOffset / max(_WorldToMapUnitScale, 0.0001f);
            tangentUv = riverUv + tangentSpaceOffset;
        }

        float3 ComputeDepthShapedNormal(float2 tangentUv, float underOceanFade, float3 tangent, float3 bitangent, float3 surfaceNormal, float3 normalSample)
        {
            float sampleWidth = 0.1f;
            float2 depthSampleOffset = float2(0.0f, sampleWidth * 0.5f);
            float depthBefore = CalcBottomDepth(tangentUv - depthSampleOffset);
            float depthAfter = CalcBottomDepth(tangentUv + depthSampleOffset);
            float slope = ((depthBefore - depthAfter) * underOceanFade) / sampleWidth;
            float angle = atan(slope);
            float3 parallaxNormal = float3(0.0f, -sin(angle), cos(angle));
            parallaxNormal.xy += normalSample.xy;
            return normalize(parallaxNormal.x * tangent + parallaxNormal.y * bitangent + parallaxNormal.z * surfaceNormal);
        }

        float3 RiverUnpackRRxGNormal(float4 normalSample)
        {
            float x = normalSample.g * 2.0f - 1.0f;
            float y = -(normalSample.a * 2.0f - 1.0f);
            float z = sqrt(saturate(1.0f - x * x - y * y));
            return float3(x, y, z);
        }

        float3 RotateNormalToTerrain(float3 normal, float3 terrainNormal)
        {
            terrainNormal = normalize(terrainNormal);
            float3 up = float3(0.0f, 1.0f, 0.0f);
            float3 axis = cross(up, terrainNormal);
            float axisLengthSq = dot(axis, axis);
            if (axisLengthSq <= 0.000001f)
            {
                return normal;
            }

            axis *= rsqrt(axisLengthSq);
            float angle = acos(saturate(dot(up, terrainNormal))) * abs(normal.y);
            return lerp(dot(axis, normal) * axis, normal, cos(angle)) + cross(axis, normal) * sin(angle);
        }

        float3 CalculateRiverBottomLighting(float3 positionWS, float waterDepth, float3 albedo, float3 normal, float3 viewDir, float4 properties)
        {
            float perceptualRoughness = saturate(properties.a);
            float metalness = saturate(properties.b);
            float specularAmount = saturate(properties.g);
            float glossiness = saturate(1.0f - perceptualRoughness);
            float3 diffuseColor = albedo * (1.0f - metalness);
            float3 specularColor = lerp(float3(0.04f, 0.04f, 0.04f) * specularAmount, albedo, metalness);
            float3 lightDir = RiverStrideGetMainLightDirection();
            float shadow = RiverStrideEvaluateSceneShadow(positionWS, waterDepth, lightDir, streams.DepthVS);
            return RiverStrideComputeLighting(diffuseColor, specularColor, glossiness, normal, viewDir, shadow, _BottomEnvironmentIntensity);
        }

        stage override void PSMain()
        {
            float2 riverUv = streams.RiverUV;
            float2 scaledRiverUv = float2(riverUv.x * _TextureUvScale, riverUv.y);
            float worldWidth = ComputeWorldWidth();
            float connectionFade = saturate((streams.RiverDistanceToMain - 0.6f * abs(riverUv.y - 0.5f)) * 5.0f);
            float underOceanFade = 1.0f - saturate((_WaterHeight - streams.PositionWS.y) * _OceanFadeRate);
            float fadeOut = min(underOceanFade, saturate(streams.RiverTransparency));

            float3 surfaceNormal = normalize(streams.RiverNormal);
            float3 tangent = normalize(streams.RiverTangent);
            float3 bitangent = normalize(cross(surfaceNormal, tangent));
            float3 viewDir = normalize(_CameraWorldPosition - streams.PositionWS.xyz);

            float2 textureWorldUv;
            float2 bottomWorldPositionXZ;
            float2 tangentUv;
            CalcParallaxedBottomUvs(scaledRiverUv, streams.PositionWS.xyz, tangent, bitangent, surfaceNormal, worldWidth, viewDir, textureWorldUv, bottomWorldPositionXZ, tangentUv);

            float4 bottomDiffuse = BottomDiffuseTexture.Sample(BottomTextureSampler, tangentUv);
            float4 bottomNormalSample = BottomNormalTexture.Sample(BottomTextureSampler, tangentUv);
            float4 bottomProperties = BottomPropertiesTexture.Sample(BottomTextureSampler, tangentUv);

            float depth = CalcBottomDepth(tangentUv);
            float worldDepth = depth * worldWidth * fadeOut;
            float3 tangentNormal = RiverUnpackRRxGNormal(bottomNormalSample);
            float3 textureNormal = ComputeDepthShapedNormal(tangentUv, underOceanFade, tangent, bitangent, surfaceNormal, tangentNormal);
            float3 bottomNormal = normalize(lerp(surfaceNormal, textureNormal, saturate(_BottomNormalStrength)));

            float3 bottomWorldPosition;
            bottomWorldPosition.xz = bottomWorldPositionXZ;
            bottomWorldPosition.y = streams.PositionWS.y - worldDepth;

            float3 bottomLightingPosition = bottomWorldPosition;
            float3 bottomViewDir = normalize(_CameraWorldPosition - bottomLightingPosition);
            float3 color = CalculateRiverBottomLighting(bottomLightingPosition, worldDepth, bottomDiffuse.rgb, bottomNormal, bottomViewDir, bottomProperties);

            float edgeFade1 = smoothstep(0.0f, max(_BankFade, 0.0001f), riverUv.y);
            float edgeFade2 = smoothstep(0.0f, max(_BankFade, 0.0001f), 1.0f - riverUv.y);
            float alpha = bottomDiffuse.a * fadeOut * connectionFade * edgeFade1 * edgeFade2;

            bottomWorldPosition.y -= pow(saturate(RiverSafeDivide(depth, max(_Depth, 0.0001f), 0.0f)), 2.0f) * _DepthFakeFactor * fadeOut;
            float compressedWorld = RiverCompressWorldSpace(bottomWorldPosition, _CameraWorldPosition);
            streams.ColorTarget = float4(color, compressedWorld);
            streams.ColorTarget1 = float4(alpha, alpha, alpha, alpha);
        }
    };
}
