namespace Terrain
{
    shader RiverSurface : ShaderBase, TransformationWAndVP, RiverVertexStreams, RiverWaterCommon, RiverStrideLighting
    {
        stage float _FlowNormalSpeed = 0.075f;
        stage float _FlowNormalUvScale = 0.4f;
        stage float _RiverFoamFactor = 0.5f;
        stage float _NoiseScale = 0.25f;
        stage float _NoiseSpeed = 2.0f;
        stage float _FlattenMult = 1.0f;
        stage float _Depth = 0.15f;
        stage float _DepthWidthPower = 2.0f;
        stage float _BankFade = 0.025f;
        stage float _MapExtent = 4096.0f;
        stage float2 _MapWorldSize = float2(4096.0f, 4096.0f);
        stage float _WorldToMapUnitScale = 0.5f;
        stage float3 _CameraWorldPosition = float3(0.0f, 0.0f, 0.0f);
        stage float2 _ViewSize = float2(1.0f, 1.0f);
        stage float2 _RefractionTextureSize = float2(1.0f, 1.0f);
        stage float4x4 _ViewMatrix;
        stage float _GlobalTime;
        stage float _FlatMapLerp = 0.0f;
        stage float _WaterZoomedInZoomedOutFactor = 0.0f;
        stage float _WaterDiffuseMultiplier = 1.0f;
        stage float3 _WaterColorMapTint = float3(0.0f, 0.0f, 0.0f);
        stage float _WaterColorMapTintFactor = 0.010695934f;
        stage float _WaterRefractionScale = 500.0f;
        stage float _WaterRefractionShoreMaskDepth = 3.0f;
        stage float _WaterRefractionShoreMaskSharpness = 1.0f;
        stage float _WaterRefractionFade = 1.0f;
        stage float _WaterFadeShoreMaskDepth = 0.5f;
        stage float _WaterFadeShoreMaskSharpness = 5.0f;
        stage float _WaterSeeThroughDensity = 0.8f;
        stage float _WaterSeeThroughShoreMaskDepth = 20.0f;
        stage float _WaterSeeThroughShoreMaskSharpness = 1.0f;
        stage float _WaterFresnelBias = 0.01f;
        stage float _WaterFresnelPow = 4.3f;
        stage float _WaterReflectionNormalFlatten = 3.0f;
        stage float _WaterSpecular = 0.05f;
        stage float _WaterSpecularFactor = 0.01f;
        stage float _WaterGlossBase = 0.7f;
        stage float _WaterGlossScale = 1.0f;
        stage float _WaterCubemapIntensity = 0.0f;
        stage float2 _WaterWave1Scale = float2(10.0f, 10.0f);
        stage float _WaterWave1Rotation = -0.35f;
        stage float _WaterWave1Speed = 0.01f;
        stage float2 _WaterWave2Scale = float2(2.0f, 1.0f);
        stage float _WaterWave2Rotation = -1.6f;
        stage float _WaterWave2Speed = 0.016f;
        stage float2 _WaterWave3Scale = float2(0.2f, 0.1f);
        stage float _WaterWave3Rotation = 1.725075f;
        stage float _WaterWave3Speed = 0.005f;
        stage float _WaterWave1NormalFlatten = 1.5f;
        stage float _WaterWave2NormalFlatten = 1.5f;
        stage float _WaterWave3NormalFlatten = 1.5f;
        stage float _WaterFlowNormalFlatten = 1.5f;
        stage float _WaterHeight = 3.0f;
        stage float _WaterFoamScale = 0.3f;
        stage float _WaterFoamDistortFactor = 0.1f;
        stage float _WaterFoamShoreMaskDepth = 0.0f;
        stage float _WaterFoamShoreMaskSharpness = 1.0f;
        stage float _WaterFoamNoiseScale = 0.005f;
        stage float _WaterFoamNoiseSpeed = 0.025f;
        stage float _WaterFoamStrength = 0.6f;
        stage float4 WaterColorShallow = float4(0.0055146287f, 0.0078107193f, 0.0120865023f, 1.0f);
        stage float4 WaterColorDeep = float4(0.0001385075f, 0.0001974951f, 0.0002262951f, 1.0f);
        stage Texture2D<float4> RefractionTexture;
        stage SamplerState RefractionSampler;
        stage Texture2D<float4> AmbientNormalTexture;
        stage Texture2D<float4> FlowNormalTexture;
        stage Texture2D<float4> FoamTexture;
        stage Texture2D<float4> FoamRampTexture;
        stage Texture2D<float4> FoamMapTexture;
        stage Texture2D<float4> FoamNoiseTexture;
        stage Texture2D<float4> WaterColorTexture;
        stage TextureCube<float4> ReflectionSpecularTexture;
        stage SamplerState ReflectionSpecularSampler;
        stage SamplerState WaterColorSampler;
        stage SamplerState WaterTextureSampler;

        struct SWaterParameters
        {
            float4 _ScreenSpacePos;
            float3 _WorldSpacePos;
            float2 _WorldUV;
            float _Depth;
            float3 _FlowNormal;
            float _FlowFoamMask;
            float _NoiseScale;
            float _WaveSpeedScale;
            float _WaveNoiseFlattenMult;
            float4 _WaterColorAndSpec;
        };

        struct SWaterOutput
        {
            float4 _Color;
            float _Depth;
            float3 _Normal;
            float _ReflectionAmount;
        };

        float2 ComputeScreenUv(float4 shadingPosition)
        {
            float2 screenUv = shadingPosition.xy / max(_ViewSize, float2(1.0f, 1.0f));
            return saturate(screenUv);
        }

        int2 ComputeRefractionPayloadCoord(float2 screenUv)
        {
            float2 textureSize = max(_RefractionTextureSize, float2(1.0f, 1.0f));
            float2 coord = clamp(floor(saturate(screenUv) * textureSize), float2(0.0f, 0.0f), textureSize - float2(1.0f, 1.0f));
            return int2(coord);
        }

        float SampleRefractionPayload(float2 screenUv)
        {
            return RefractionTexture.Load(int3(ComputeRefractionPayloadCoord(screenUv), 0)).a;
        }

        float ComputeWorldWidth()
        {
            return max(streams.RiverWidth * max(_MapExtent, 1.0f) * 2.0f, 0.001f);
        }

        float2 GetMapUnitXZ(float3 worldPosition)
        {
            return worldPosition.xz * _WorldToMapUnitScale;
        }

        float CalcRiverProfileDepth(float2 riverUv)
        {
            return _Depth * (1.0f - pow(cos(riverUv.y * 2.0f * 3.14159265f) * 0.5f + 0.5f, 2.0f));
        }

        float ComputeAdvancedSurfaceAlpha(float2 riverUv, float transparency, float connectionFade)
        {
            float edgeFade1 = smoothstep(0.0f, max(_BankFade, 0.0001f), riverUv.y);
            float edgeFade2 = smoothstep(0.0f, max(_BankFade, 0.0001f), 1.0f - riverUv.y);
            return transparency * connectionFade * edgeFade1 * edgeFade2;
        }

        float ComputeWaterFade(float depth)
        {
            return 1.0f - saturate((_WaterFadeShoreMaskDepth - depth) * _WaterFadeShoreMaskSharpness);
        }

        float ComputeSurfaceZoomBlendOut()
        {
            return clamp((1.0f - _WaterZoomedInZoomedOutFactor) * 2.0f, 0.0f, 1.0f);
        }

        float ComputeRefractionShoreMask(float depth)
        {
            float sharpness = max(_WaterRefractionShoreMaskSharpness, 0.0001f);
            return 1.0f - saturate((_WaterRefractionShoreMaskDepth - depth) * sharpness);
        }

        float2 ComputeRefractionOffset(float3 normal, float shoreMask)
        {
            float2 viewNormal = mul(float4(normal.x, 0.0f, normal.z, 0.0f), _ViewMatrix).xy;
            float2 inverseViewSize = 1.0f / max(_ViewSize, float2(1.0f, 1.0f));
            float2 refractionOffset = viewNormal * float2(-inverseViewSize.x, inverseViewSize.y);
            return refractionOffset * max(_WaterRefractionScale, 0.0f) * shoreMask * saturate(_WaterRefractionFade);
        }

        float2 ComputeMapWorldUv(float3 worldPosition)
        {
            float2 uv = GetMapUnitXZ(worldPosition) / max(_MapWorldSize, float2(1.0f, 1.0f));
            uv.y = 1.0f - uv.y;
            return uv;
        }

        float3 DecodeRefractionWorldPosition(float3 surfaceWorldPosition, float compressedDistance)
        {
            return RiverDecompressWorldSpace(surfaceWorldPosition, compressedDistance, _CameraWorldPosition);
        }

        float3 ApplyTerrainUnderwaterSeeThrough(float refractionDepth, float3 refractionWorldPosition, float3 waterColorMap, float3 bottomColor)
        {
            float3 toCameraDir = normalize(_CameraWorldPosition - refractionWorldPosition);
            float seeThroughDistance = refractionDepth * _WorldToMapUnitScale;
            float waterDistance = seeThroughDistance / max(toCameraDir.y, 0.0001f);
            float attenuation = saturate(exp(-_WaterSeeThroughDensity * max(waterDistance, 0.0f)));
            float3 color = lerp(waterColorMap, bottomColor, attenuation);
            float shoreMask = 1.0f - saturate((_WaterSeeThroughShoreMaskDepth - refractionDepth) * _WaterSeeThroughShoreMaskSharpness);
            return lerp(color, waterColorMap, shoreMask);
        }

        float3 CalcTerrainUnderwaterSeeThrough(float Depth, float3 WorldSpacePos, float3 WaterColorMap, float3 Color)
        {
            return ApplyTerrainUnderwaterSeeThrough(Depth, WorldSpacePos, WaterColorMap, Color);
        }

        float3 CalcRefraction(float3 WorldSpacePos, float3 Normal, float2 ScreenPos, float3 WaterColor, float Depth)
        {
            float3 waterColorMap = lerp(WaterColor, _WaterColorMapTint, _WaterColorMapTintFactor);
            float2 screenUv = ComputeScreenUv(float4(ScreenPos, 0.0f, 1.0f));
            float4 refractionSample = RefractionTexture.Sample(RefractionSampler, screenUv);
            float refractionPayload = SampleRefractionPayload(screenUv);
            float3 refractionWorldPosition = DecodeRefractionWorldPosition(WorldSpacePos, refractionPayload);
            float refractionDepth = WorldSpacePos.y - refractionWorldPosition.y;
            Depth = min(Depth, refractionDepth);
            float refractionShoreMask = ComputeRefractionShoreMask(Depth);
            float2 refractionOffset = ComputeRefractionOffset(Normal, refractionShoreMask);

            float4 offsetRefractionSample = RefractionTexture.Sample(RefractionSampler, screenUv + refractionOffset);
            float offsetRefractionPayload = SampleRefractionPayload(screenUv + refractionOffset);
            float3 offsetRefractionWorldPosition = DecodeRefractionWorldPosition(WorldSpacePos, offsetRefractionPayload);
            float offsetStep = step(WorldSpacePos.y, offsetRefractionWorldPosition.y);
            refractionSample = lerp(offsetRefractionSample, refractionSample, offsetStep);
            refractionWorldPosition = lerp(offsetRefractionWorldPosition, refractionWorldPosition, offsetStep);
            refractionDepth = WorldSpacePos.y - refractionWorldPosition.y;

            float2 refractionWorldUv = ComputeMapWorldUv(refractionWorldPosition);
            float4 refractionWaterColorAndSpec = WaterColorTexture.Sample(WaterColorSampler, refractionWorldUv);
            float3 refractionWaterColorMap = lerp(refractionWaterColorAndSpec.rgb, _WaterColorMapTint, _WaterColorMapTintFactor);
            return CalcTerrainUnderwaterSeeThrough(refractionDepth, refractionWorldPosition, refractionWaterColorMap, refractionSample.rgb);
        }

        float4 SampleFlowNormal(float2 riverUv, float worldWidth)
        {
            float2 flowUv = riverUv.yx * float2(1.0f, -1.0f);
            flowUv *= float2(worldWidth, 1.0f) * _FlowNormalUvScale;
            flowUv.y += _GlobalTime * _FlowNormalSpeed;
            return FlowNormalTexture.Sample(WaterTextureSampler, flowUv);
        }

        float3 DecodeWaterNormal(float4 packedNormal)
        {
            return packedNormal.xyz - 0.5f;
        }

        float3 SampleNormalMapTexture(Texture2D<float4> textureSource, float2 uv, float2 scale, float rotation, float offset, float normalFlatten)
        {
            float2 rotate = float2(cos(rotation), sin(rotation));
            float2 uvCoord = float2(uv.x * rotate.x - uv.y * rotate.y, uv.x * rotate.y + uv.y * rotate.x);
            uvCoord *= scale;
            uvCoord.x += offset;

            float3 normal = DecodeWaterNormal(textureSource.Sample(WaterTextureSampler, uvCoord)).xzy;
            float2 invRotate = float2(cos(-rotation), sin(-rotation));
            normal.xz = float2(normal.x * invRotate.x - normal.z * invRotate.y, normal.x * invRotate.y + normal.z * invRotate.x);
            normal.z *= -1.0f;
            normal.y *= normalFlatten;
            return normalize(normal);
        }

        float CalcFoamFactor(float2 UV01, float2 WorldSpacePosXZ, float Depth, float FlowFoamMask, float3 FlowNormal)
        {
            float2 noiseUv = WorldSpacePosXZ * _WaterFoamNoiseScale;
            float foamNoise1 = FoamNoiseTexture.Sample(WaterTextureSampler, noiseUv + float2(1.0f, 1.0f) * _GlobalTime * _WaterFoamNoiseSpeed).r * 0.75f;
            float foamNoise2 = (FoamNoiseTexture.Sample(WaterTextureSampler, noiseUv * 3.0f + float2(1.0f, -1.0f) * _GlobalTime * _WaterFoamNoiseSpeed).r - 0.5f) * 0.5f;
            float foamNoise3 = (FoamNoiseTexture.Sample(WaterTextureSampler, noiseUv * 5.0f + float2(-1.0f, 0.0f) * _GlobalTime * _WaterFoamNoiseSpeed).r - 0.5f) * 0.25f;
            float foamNoise = foamNoise1 + foamNoise2 + foamNoise3;

            float foamMap = 1.0f - FoamMapTexture.Sample(WaterTextureSampler, UV01).r;
            float foamBase = pow(foamMap, 2.0f) * 2.375f - 1.0f;
            float foamFactor = smoothstep(foamBase, foamBase + 2.0f, 1.0f - foamNoise);
            float foamShoreMask = 1.0f - saturate((_WaterFoamShoreMaskDepth - Depth) * _WaterFoamShoreMaskSharpness);
            foamFactor *= _WaterFoamStrength * foamShoreMask;

            float3 foam = FoamTexture.Sample(WaterTextureSampler, WorldSpacePosXZ * _WaterFoamScale + FlowNormal.xz * _WaterFoamDistortFactor).rgb;
            float foamRampU = clamp(foamFactor * FlowFoamMask, 0.5f / 256.0f, 1.0f - 0.5f / 256.0f);
            float3 foamRamp = FoamRampTexture.SampleLevel(WaterTextureSampler, float2(foamRampU, 0.5f), 0.0f).rgb;
            return saturate(dot(foam, foamRamp));
        }

        float3 CalcReflection(float3 Normal, float3 ToCameraDir)
        {
            float3 reflectionNormal = Normal;
            reflectionNormal.y += _WaterReflectionNormalFlatten;
            reflectionNormal = normalize(reflectionNormal);
            float3 reflectionVector = normalize(reflect(-ToCameraDir, reflectionNormal));
            return ReflectionSpecularTexture.Sample(ReflectionSpecularSampler, reflectionVector).rgb * _WaterCubemapIntensity;
        }

        void CalcWater(
            float4 InputScreenSpacePos,
            float3 InputWorldSpacePos,
            float2 InputWorldUV,
            float InputDepth,
            float3 InputFlowNormal,
            float InputFlowFoamMask,
            float4 InputWaterColorAndSpec,
            out float4 OutputColor,
            out float OutputDepth,
            out float3 OutputNormal,
            out float OutputReflectionAmount)
        {
            float4 waterColorAndSpec = InputWaterColorAndSpec;
            float glossMap = waterColorAndSpec.a;
            float3 toCameraDir = normalize(_CameraWorldPosition - InputWorldSpacePos);
            float2 mapUnitXZ = GetMapUnitXZ(InputWorldSpacePos);
            float2 uvCoord = mapUnitXZ * float2(1.0f, -1.0f) * _NoiseScale;
            float3 normalMap1 = SampleNormalMapTexture(AmbientNormalTexture, uvCoord, _WaterWave1Scale, _WaterWave1Rotation, _GlobalTime * _WaterWave1Speed * _NoiseSpeed, _WaterWave1NormalFlatten * _FlattenMult);
            float3 normalMap2 = SampleNormalMapTexture(AmbientNormalTexture, uvCoord, _WaterWave2Scale, _WaterWave2Rotation, _GlobalTime * _WaterWave2Speed * _NoiseSpeed, _WaterWave2NormalFlatten * _FlattenMult);
            float3 normalMap3 = SampleNormalMapTexture(AmbientNormalTexture, uvCoord, _WaterWave3Scale, _WaterWave3Rotation, _GlobalTime * _WaterWave3Speed * _NoiseSpeed, _WaterWave3NormalFlatten * _FlattenMult);
            float3 ambientNormal = normalMap1 + normalMap2 + normalMap3;
            float3 waterNormal = normalize(ambientNormal + InputFlowNormal);
            float foam = CalcFoamFactor(InputWorldUV, InputWorldSpacePos.xz, InputDepth, InputFlowFoamMask, InputFlowNormal);

            float facing = 1.0f - max(dot(waterNormal, toCameraDir), 0.0f);
            float3 waterDiffuse = lerp(WaterColorDeep.rgb, WaterColorShallow.rgb, facing) * _WaterDiffuseMultiplier;

            float fowGlossiness = lerp(_WaterGlossBase, glossMap, saturate(_WaterZoomedInZoomedOutFactor));
            float3 lightDir = RiverStrideGetMainLightDirection();
            float shadow = RiverStrideEvaluateSceneShadow(InputWorldSpacePos, 0.0f, lightDir, streams.DepthVS);
            float3 waterSpecularColor = float3(_WaterSpecular, _WaterSpecular, _WaterSpecular);
            float3 lightColorNdotL = RiverStrideGetMainLightColorNdotL(waterNormal, shadow);
            float3 waterColor = RiverStrideComputeLighting(
                waterDiffuse + foam,
                waterSpecularColor,
                fowGlossiness,
                waterNormal,
                toCameraDir,
                shadow, 1.0f);
            waterColor += RiverStrideComputeDirectSpecular(
                waterSpecularColor,
                _WaterGlossScale * fowGlossiness,
                waterNormal, toCameraDir, lightDir, lightColorNdotL) * (_WaterSpecularFactor - 1.0f);
            float3 refractionColor = CalcRefraction(InputWorldSpacePos, waterNormal, InputScreenSpacePos.xy, waterColorAndSpec.rgb, InputDepth);

            float depth = InputDepth;
            float2 screenUv = ComputeScreenUv(InputScreenSpacePos);
            float4 refractionSample = RefractionTexture.Sample(RefractionSampler, screenUv);
            float refractionPayload = SampleRefractionPayload(screenUv);
            float3 refractionWorldPosition = DecodeRefractionWorldPosition(InputWorldSpacePos, refractionPayload);
            float refractionDepth = InputWorldSpacePos.y - refractionWorldPosition.y;
            depth = min(depth, refractionDepth);

            float waterFade = ComputeWaterFade(depth);
            waterColor *= waterFade;
            float3 reflectionColor = CalcReflection(waterNormal, toCameraDir);
            float fresnel = (saturate(_WaterFresnelBias) + pow(1.0f - saturate(abs(dot(toCameraDir, waterNormal))), max(_WaterFresnelPow, 0.0001f))) * waterFade;
            waterColor += lerp(refractionColor, reflectionColor, saturate(fresnel));
            waterColor = lerp(waterColor, waterColor * 0.8f + 0.2f, saturate(_FlatMapLerp));

            OutputColor = float4(waterColor, waterFade);
            OutputDepth = InputDepth;
            OutputNormal = waterNormal;
            OutputReflectionAmount = fresnel;
        }

        void CalcRiverAdvanced(out float4 waterColor)
        {
            if (ComputeSurfaceZoomBlendOut() < 0.00001f)
            {
                discard;
            }

            float2 riverUv = streams.RiverUV;
            float worldWidth = ComputeWorldWidth();
            float depth = CalcRiverProfileDepth(riverUv);
            float worldDepth = depth * worldWidth + 0.1f;
            float connectionFade = saturate((streams.RiverDistanceToMain - 0.1f) * 5.0f);
            float transparency = saturate(streams.RiverTransparency);

            float2 worldUv = ComputeMapWorldUv(streams.PositionWS.xyz);
            float4 waterColorAndSpec = WaterColorTexture.Sample(WaterColorSampler, worldUv);
            float glossMap = waterColorAndSpec.a;
            float4 flowNormalSample = SampleFlowNormal(riverUv, worldWidth);
            float3 flowNormal = DecodeWaterNormal(flowNormalSample).xzy;
            flowNormal.y *= _WaterFlowNormalFlatten * _FlattenMult * saturate(dot(streams.RiverNormal, float3(0.0f, 1.0f, 0.0f)));

            float outputDepth;
            float3 outputNormal;
            float outputReflectionAmount;
            CalcWater(
                streams.ShadingPosition,
                streams.PositionWS.xyz,
                worldUv,
                worldDepth,
                normalize(flowNormal),
                flowNormalSample.a * _RiverFoamFactor,
                waterColorAndSpec,
                waterColor,
                outputDepth,
                outputNormal,
                outputReflectionAmount);
            waterColor.a = ComputeAdvancedSurfaceAlpha(riverUv, transparency, connectionFade);
        }

        stage override void PSMain()
        {
            float4 waterColor;
            CalcRiverAdvanced(waterColor);
            streams.ColorTarget = waterColor;
        }
    };
}
