namespace Terrain
{
    shader TerrainBuildLodMap : ComputeShaderBase
    {
        static const uint SubdividedState = (uint)1;

        struct TerrainBuildLodMapLayoutEntry
        {
            int4 LayoutInfo;
        };

        stage StructuredBuffer<uint> LodLookupBuffer;
        stage StructuredBuffer<TerrainBuildLodMapLayoutEntry> LodLookupLayoutBuffer;
        stage RWTexture2D<uint> LodMap;
        stage int MaxLod;
        stage int LodMapWidth;
        stage int LodMapHeight;

        int ComputeLookupIndex(int lodLevel, int nodeX, int nodeY)
        {
            TerrainBuildLodMapLayoutEntry layout = LodLookupLayoutBuffer[lodLevel];
            return layout.LayoutInfo.x + nodeY * layout.LayoutInfo.y + nodeX;
        }

        override void Compute()
        {
            uint texelX = streams.DispatchThreadId.x;
            uint texelY = streams.DispatchThreadId.y;
            if (texelX >= (uint)LodMapWidth || texelY >= (uint)LodMapHeight)
            {
                return;
            }

            [loop]
            for (int lodLevel = MaxLod; lodLevel >= 0; lodLevel--)
            {
                int nodeX = (int)texelX >> lodLevel;
                int nodeY = (int)texelY >> lodLevel;
                TerrainBuildLodMapLayoutEntry layout = LodLookupLayoutBuffer[lodLevel];
                if ((uint)nodeX >= (uint)layout.LayoutInfo.y || (uint)nodeY >= (uint)layout.LayoutInfo.z)
                {
                    return;
                }

                uint subdivided = LodLookupBuffer[ComputeLookupIndex(lodLevel, nodeX, nodeY)];
                if (subdivided != SubdividedState)
                {
                    LodMap[int2(texelX, texelY)] = (uint)lodLevel;
                    return;
                }
            }

            LodMap[int2(texelX, texelY)] = 0;
        }
    };
}
