namespace Terrain
{
    shader TerrainBuildLodLookup : ComputeShaderBase
    {
        struct TerrainBuildChunkNode
        {
            int4 NodeInfo;
            int4 StreamInfo;
        };

        struct TerrainBuildLodLookupLayoutEntry
        {
            int4 LayoutInfo;
        };

        stage StructuredBuffer<TerrainBuildChunkNode> ChunkNodeBuffer;
        stage StructuredBuffer<TerrainBuildLodLookupLayoutEntry> LodLookupLayoutBuffer;
        stage RWStructuredBuffer<uint> LodLookupBuffer;
        stage int NodeCount;

        int ComputeLookupIndex(int lodLevel, int nodeX, int nodeY)
        {
            TerrainBuildLodLookupLayoutEntry layout = LodLookupLayoutBuffer[lodLevel];
            return layout.LayoutInfo.x + nodeY * layout.LayoutInfo.y + nodeX;
        }

        override void Compute()
        {
            uint nodeIndex = streams.DispatchThreadId.x;
            if (nodeIndex >= (uint)NodeCount)
            {
                return;
            }

            TerrainBuildChunkNode node = ChunkNodeBuffer[nodeIndex];
            int4 nodeInfo = node.NodeInfo;
            LodLookupBuffer[ComputeLookupIndex(nodeInfo.z, nodeInfo.x, nodeInfo.y)] = (uint)nodeInfo.w;
        }
    };
}
