namespace Terrain
{
shader MaterialTerrainDiffuse : IMaterialSurfacePixel, PositionStream4, Texturing, NormalStream, Transformation, TerrainHeightStream, TerrainHeightParameters
    {
        rgroup PerMaterial
        {
            stage Texture2D DefaultDiffuseTexture;
            stage SamplerState TerrainDiffuseRepeatSampler;
        }

        cbuffer PerMaterial
        {
            stage float DiffuseWorldRepeatSize;
            [Color]
            stage float4 BaseColor;
        }

        // Normals must be derived from adjacent source-mip texels, not from the chunk's vertex spacing.
        // When low terrain LODs still reuse the same VT mip (via heightmapLodOffset), pageLocalPos jumps by
        // pageTexelStride between vertices, but the correct normal neighborhood is still +/- 1 texel in that mip.
        // Dividing sampleSpacing by pageTexelStride converts the chunk's world-space vertex spacing back into
        // the world-space spacing of a single source height texel, so lod0/lod1 can share the same normal detail.
        float3 CaculateNormal(float2 pageLocalPos, int sliceIndex, float pageTexelStride, float sampleSpacing)
        {
            float left = SampleHeightAtLocalPosLinear(pageLocalPos + float2(-1.0f, 0.0f), sliceIndex);
            float right = SampleHeightAtLocalPosLinear(pageLocalPos + float2(1.0f, 0.0f), sliceIndex);
            float up = SampleHeightAtLocalPosLinear(pageLocalPos + float2(0.0f, -1.0f), sliceIndex);
            float down = SampleHeightAtLocalPosLinear(pageLocalPos + float2(0.0f, 1.0f), sliceIndex);
            float sourceSampleSpacing = sampleSpacing / pageTexelStride;
            return normalize(float3(left - right, sourceSampleSpacing * 2.0f, up - down));
        }

        override void Compute()
        {
            int sliceIndex = (int)(streams.TerrainSliceIndex + 0.5f);
            float2 pageLocalPos = streams.TerrainPageLocalPos;
            float pageTexelStride = max(1.0f, streams.TerrainPageTexelStride);
            float sampleSpacing = max(1.0f, streams.TerrainSampleSpacing);
            float3 localNormal = CaculateNormal(pageLocalPos, sliceIndex, pageTexelStride, sampleSpacing);
            float3 worldNormal = normalize(mul(localNormal, (float3x3)WorldInverseTranspose));
            streams.meshNormal = localNormal;
            streams.meshNormalWS = worldNormal;
            streams.normalWS = worldNormal;

            float2 uv = streams.Position.xz / DiffuseWorldRepeatSize;
            float4 baseColor = DefaultDiffuseTexture.Sample(TerrainDiffuseRepeatSampler, uv) * BaseColor;
            streams.matDiffuse = baseColor;
            streams.matColorBase = baseColor;
        }
    };
}
